# Configuration file
# Generated on 2/21/13 7:08 PM

####################
# blueberrycropfoodrestore
####################

blueberrycropfoodrestore {
    I:general=4
}


####################
# blueberrycropid
####################

blueberrycropid {
    I:item=3670
}


####################
# blueberryid
####################

blueberryid {
    I:item=15551
}


####################
# blueberryjuiceid
####################

blueberryjuiceid {
    I:item=15558
}


####################
# blueberrymuffinid
####################

blueberrymuffinid {
    I:item=15557
}


####################
# blueberrypancakesid
####################

blueberrypancakesid {
    I:item=15560
}


####################
# blueberrypieid
####################

blueberrypieid {
    I:item=15556
}


####################
# blueberryseedboxid
####################

blueberryseedboxid {
    I:item=15554
}


####################
# blueberryseedid
####################

blueberryseedid {
    I:item=15552
}


####################
# blueberryseedpacketid
####################

blueberryseedpacketid {
    I:item=15553
}


####################
# blueberrysmoothieid
####################

blueberrysmoothieid {
    I:item=15555
}


####################
# blueberrystorageid
####################

blueberrystorageid {
    I:item=3671
}


####################
# blueberrywildid
####################

blueberrywildid {
    I:item=3672
}


####################
# pancakesid
####################

pancakesid {
    I:item=15559
}


####################
# seeddropfromgrass
####################

seeddropfromgrass {
    B:general=false
}


####################
# seedrarity
####################

seedrarity {
    I:general=10
}


####################
# wildbushgeneration
####################

wildbushgeneration {
    B:general=true
}


####################
# wildbushrarity
####################

wildbushrarity {
    I:general=5
}


