# Configuration file
# Generated on 2/21/13 7:08 PM

####################
# plumblockid
####################

plumblockid {
    I:block=3950
}


####################
# plumcropfoodrestore
####################

plumcropfoodrestore {
    I:general=4
}


####################
# plumid
####################

plumid {
    I:item=15702
}


####################
# plumsaplingid
####################

plumsaplingid {
    I:block=3951
}


####################
# plumstorageid
####################

plumstorageid {
    I:block=3952
}


####################
# treerarity
####################

treerarity {
    I:item=5
}


