# Configuration file
# Generated on 2/21/13 7:08 PM

####################
# avocadoblockid
####################

avocadoblockid {
    I:block=3653
}


####################
# avocadocropfoodrestore
####################

avocadocropfoodrestore {
    I:general=4
}


####################
# avocadoid
####################

avocadoid {
    I:item=15703
}


####################
# avocadosaplingid
####################

avocadosaplingid {
    I:block=3654
}


####################
# avocadostorageid
####################

avocadostorageid {
    I:block=3655
}


####################
# treerarity
####################

treerarity {
    I:item=5
}


