# Configuration file
# Generated on 2/14/13 6:23 PM

####################
# cinnamonblockid
####################

cinnamonblockid {
    I:block=3968
}


####################
# cinnamoncropfoodrestore
####################

cinnamoncropfoodrestore {
    I:general=1
}


####################
# cinnamonid
####################

cinnamonid {
    I:item=15709
}


####################
# cinnamonsaplingid
####################

cinnamonsaplingid {
    I:block=3969
}


####################
# cinnamonstorageid
####################

cinnamonstorageid {
    I:block=3970
}


####################
# treerarity
####################

treerarity {
    I:item=5
}


