# Configuration file
# Generated on 2/14/13 6:23 PM

####################
# starfruitblockid
####################

starfruitblockid {
    I:block=3995
}


####################
# starfruitcropfoodrestore
####################

starfruitcropfoodrestore {
    I:general=4
}


####################
# starfruitid
####################

starfruitid {
    I:item=15719
}


####################
# starfruitsaplingid
####################

starfruitsaplingid {
    I:block=3996
}


####################
# starfruitstorageid
####################

starfruitstorageid {
    I:block=3997
}


####################
# treerarity
####################

treerarity {
    I:item=5
}


