# Configuration file
# Generated on 2/14/13 6:23 PM

####################
# papayablockid
####################

papayablockid {
    I:block=3965
}


####################
# papayacropfoodrestore
####################

papayacropfoodrestore {
    I:general=4
}


####################
# papayaid
####################

papayaid {
    I:item=15708
}


####################
# papayasaplingid
####################

papayasaplingid {
    I:block=3966
}


####################
# papayastorageid
####################

papayastorageid {
    I:block=3967
}


####################
# treerarity
####################

treerarity {
    I:item=5
}


