# Configuration file
# Generated on 2/14/13 6:23 PM

####################
# coconutblockid
####################

coconutblockid {
    I:block=3962
}


####################
# coconutcropfoodrestore
####################

coconutcropfoodrestore {
    I:general=1
}


####################
# coconutid
####################

coconutid {
    I:item=15706
}


####################
# coconutsaplingid
####################

coconutsaplingid {
    I:block=3963
}


####################
# coconutstorageid
####################

coconutstorageid {
    I:block=3964
}


####################
# toastedcoconutid
####################

toastedcoconutid {
    I:item=15707
}


####################
# treerarity
####################

treerarity {
    I:item=5
}


