# Configuration file
# Generated on 2/14/13 6:23 PM

####################
# pearblockid
####################

pearblockid {
    I:block=3947
}


####################
# pearcropfoodrestore
####################

pearcropfoodrestore {
    I:general=4
}


####################
# pearid
####################

pearid {
    I:item=15701
}


####################
# pearsaplingid
####################

pearsaplingid {
    I:block=3948
}


####################
# pearstorageid
####################

pearstorageid {
    I:block=3949
}


####################
# treerarity
####################

treerarity {
    I:item=5
}


