# Configuration file
# Generated on 2/14/13 6:23 PM

####################
# pomergranateblockid
####################

pomergranateblockid {
    I:block=3986
}


####################
# pomergranatecropfoodrestore
####################

pomergranatecropfoodrestore {
    I:general=4
}


####################
# pomergranateid
####################

pomergranateid {
    I:item=15715
}


####################
# pomergranatesaplingid
####################

pomergranatesaplingid {
    I:block=3987
}


####################
# pomergranatestorageid
####################

pomergranatestorageid {
    I:block=3988
}


####################
# treerarity
####################

treerarity {
    I:item=5
}


