# Configuration file
# Generated on 2/14/13 6:23 PM

####################
# camoblocks
####################

camoblocks {
    I:camoButtonBlock=4080
    I:camoChestBlock=4076
    I:camoGate=4088
    I:camoGateExt=4087
    I:camoIronDoor=4084
    I:camoLeverBlock=4082
    I:camoPlateAllBlock=4079
    I:camoPlatePlayerBlock=4078
    I:camoRedstoneBlock=4081
    I:camoStairBlock=4077
    I:camoTrapDoor=4086
    I:camoWoodDoor=4085
    I:ghostBlock=4083
    I:oneWay=4089
    I:torchLever=4090
}


####################
# camoitems
####################

camoitems {
    I:camoIronDoor=4107
    I:camoPasteID=4108
    I:camoWoodDoor=4106
}


