# Configuration file
# Generated on 2/12/13 6:37 PM

####################
# candiedlemonid
####################

candiedlemonid {
    I:item=15532
}


####################
# combustiblelemonid
####################

combustiblelemonid {
    I:item=15534
}


####################
# fishdinnerid
####################

fishdinnerid {
    I:item=15529
}


####################
# lemonaideid
####################

lemonaideid {
    I:item=15527
}


####################
# lemonbarid
####################

lemonbarid {
    I:item=15528
}


####################
# lemonblockid
####################

lemonblockid {
    I:block=3679
}


####################
# lemonchickenid
####################

lemonchickenid {
    I:item=15533
}


####################
# lemoncropfoodrestore
####################

lemoncropfoodrestore {
    I:general=1
}


####################
# lemonid
####################

lemonid {
    I:item=15526
}


####################
# lemonmeringueid
####################

lemonmeringueid {
    I:item=15531
}


####################
# lemonsaplingid
####################

lemonsaplingid {
    I:block=3680
}


####################
# lemonsmoothieid
####################

lemonsmoothieid {
    I:item=15530
}


####################
# lemonstorageid
####################

lemonstorageid {
    I:block=3681
}


####################
# treerarity
####################

treerarity {
    I:item=5
}


