//Note pour les utilisateurs de Windows: si vous voyez le fichier entier sur une seule ligne, ouvrez-le avec PSPAd ou UltraEdit plutôt que Notepad

//Note to Windows users: if you see the entire file in one line, open it using PSPad or UltraEdit instead of Notepad

priority=50

//en/in millisecondes
duration=30000

//objets tenus par le villageois
heldItems=leather,wood

//chaque action consome tous les objets "input" et produit tous les "output"
//each action will require and use all the inputs and produce all the outputs
input=leather,1
input=wood,2
output=bookshelves,1

//s'il y a plus d'objets dans le batiment que ça, arrêter le but
//if more than that number of item is present in building, stop goal
buildinglimit=bookshelves,64

//pas plus de X villageois fesant ce but dans le même bâtiment en même temps
//no more than X villagers doing this goal in the same building at the same time
maxsimultaneousinbuilding=1

//son à jouer quand un objet est fabriqué
//sound to play once an object is done
sound=wood