# Configuration file
# Generated on 1/18/13 9:59 PM

####################
# block
####################

block {
    I:Altar=2621
    I:"Altar Building Block"=2622
    I:BloodStationary=2625
    I:Sewing=2623
}


####################
# item
####################

item {
    I:BloodStationary=31008
    I:Scythe=31007
}


####################
# main items
####################

"main items" {
    I:item=31006
}


####################
# necronomicon
####################

necronomicon {
    I:item=31005
}


####################
# other
####################

other {
    S:"Soul name"=Soul in a Jar
    B:"christmas hats"=false
}


