# Configuration file
# Generated on 1/18/13 9:59 PM

####################
# block
####################

block {
    I:blockIdGrapplingHook=4093
    I:blockIdRope=4094
    I:blockIdRopeDJRoslin=4092
    I:blockIdZipLineAnchor=4091
}


####################
# general
####################

general {
    I:"Rope Texture"=1
    I:"max HookShot Rope Length"=50
}


####################
# item
####################

item {
    I:itemIdArrowConfusion=31740
    I:itemIdArrowDirt=31739
    I:itemIdArrowExplosion=31738
    I:itemIdArrowFire=31737
    I:itemIdArrowGrass=31736
    I:itemIdArrowIce=31735
    I:itemIdArrowLaser=31734
    I:itemIdArrowRope=31733
    I:itemIdArrowSlime=31732
    I:itemIdArrowTorch=31731
    I:itemIdArrowWarp=31730
    I:itemIdGrapplingHook=31742
    I:itemIdHookShot=31729
    I:itemIdHookshotCartridge=31728
    I:itemIdRope=31743
    I:itemIdRopesPlusBow=31741
}


