# RedPower 2 Configuration
blocks {
    base {
        appliance.id=2551
        microblock.id=2550
        multiblock.id=2552
    }

    compat.machine.id=2567
    control {
        backplane.id=2560
        peripheral.id=2561
        peripheralFlat.id=2562
    }

    lighting {
        lampInvOff.id=2559
        lampInvOn.id=2558
        lampOff.id=2557
        lampOn.id=2556
        lampShaped.id=2568
    }

    logic.logic.id=2553
    machine {
        frame.id=2565
        machine.id=2563
        machine2.id=2566
        machinePanel.id=2564
    }

    world {
        crops.id=2546
        leaves.id=2543
        log.id=2545
        ores.id=2542
        plants.id=2541
        stone.id=2544
        storage.id=2554
    }

}

enchant {
    disjunction.id=79
    vorpal.id=80
}

items {
    base {
        alloy.id=27103
        bag.id=27112
        drawplateDiamond.id=27108
        dyeIndigo.id=27104
        handsawDiamond.id=27106
        handsawIron.id=27105
        lumar.id=27101
        nuggets.id=27109
        planBlank.id=27110
        planFull.id=27111
        resource.id=27102
        screwdriver.id=27107
    }

    compat.parts.id=27187
    control.disk.id=27186
    logic.parts.id=27113
    machine {
        battery {
            empty.id=27179
            powered.id=27181
        }

        parts.id=27183
        sonicDriver.id=27180
        turbineWood.id=27184
        voltmeter.id=27178
        windmillWood.id=27185
    }

    world {
        athame.id=27141
        axeGreenSapphire.id=27135
        axeRuby.id=27134
        axeSapphire.id=27136
        handsawGreenSapphire.id=27115
        handsawRuby.id=27114
        handsawSapphire.id=27116
        hoeGreenSapphire.id=27138
        hoeRuby.id=27137
        hoeSapphire.id=27139
        paintbrush {
            black.id=27177
            blue.id=27173
            brown.id=27174
            cyan.id=27171
            dry.id=27161
            gray.id=27169
            green.id=27175
            lightBlue.id=27165
            lime.id=27167
            magenta.id=27164
            orange.id=27163
            pink.id=27168
            purple.id=27172
            red.id=27176
            silver.id=27170
            white.id=27162
            yellow.id=27166
        }

        paintcan {
            black.id=27160
            blue.id=27156
            brown.id=27157
            cyan.id=27154
            empty.id=27144
            gray.id=27152
            green.id=27158
            lightBlue.id=27148
            lime.id=27150
            magenta.id=27147
            orange.id=27146
            pink.id=27151
            purple.id=27155
            red.id=27159
            silver.id=27153
            white.id=27145
            yellow.id=27149
        }

        pickaxeGreenSapphire.id=27132
        pickaxeRuby.id=27131
        pickaxeSapphire.id=27133
        seedbag.id=27143
        seeds.id=27140
        shovelGreenSapphire.id=27129
        shovelRuby.id=27128
        shovelSapphire.id=27130
        sickleDiamond.id=27120
        sickleGold.id=27121
        sickleGreenSapphire.id=27123
        sickleIron.id=27119
        sickleRuby.id=27122
        sickleSapphire.id=27124
        sickleStone.id=27118
        sickleWood.id=27117
        swordGreenSapphire.id=27126
        swordRuby.id=27125
        swordSapphire.id=27127
        woolcard.id=27142
    }

}

settings {
    compat.gear.altRecipe=0
    core {
        # Automatically remap conflicting IDs.
        # WARNING: May corrupt existing worlds
        autoAssign=0
    }

    logic.enableSounds=1
    machine {
        frame {
            alwayscrate=0
            linksize=1000
        }

    }

    world {
        generate {
            copper=1
            silver=1
            tin=1
        }

        tweaks {
            craftcircle=1
            spreadmoss=1
            unbricks=1
        }

    }

}

