native_name=Meunier
gender=male
familyNameList=family_names
firstNameList=men_names
tag=seller

texture=/graphics/mob/norman/ML_Farmer0.png
texture=/graphics/mob/norman/ML_Farmer1.png

goal=gorest
goal=gopray
goal=goDrink
goal=getTool
goal=bringBackResourcesHome
goal=collectCrop
goal=plantSeeds
goal=makeBread

collectGood=seeds
collectGood=wheat

bringBackHomeGood=wheat

startingInv=seeds,100

toolNeeded=normanHoe
toolNeeded=normanBroadsword


tag=helpInAttacks
defaultweapon=woodhoe
experiencegiven=3