native_name=Villageoise
gender=female
familyNameList=family_names
firstNameList=women_names
baseheight=0.9
malechild=boy
femalechild=girl
tag=seller

texture=/graphics/mob/norman/ML_Wife0.png
texture=/graphics/mob/norman/ML_Wife1.png

goal=gorest
goal=gopray
goal=goDrink
goal=deliverResourcesShop
goal=GetHouseTHResources
goal=getResourcesForBuild
goal=makeBread
goal=makeCider
goal=makeCalva
goal=getGoodsHousehold
goal=deliverGoodsHousehold

requiredFood=cider,5
requiredFood=calva,5

defaultweapon=woodaxe
