# Configuration file
# Generated on 2/20/13 4:25 PM

####################
# oliveblockid
####################

oliveblockid {
    I:block=2283
}


####################
# olivecropfoodrestore
####################

olivecropfoodrestore {
    I:general=1
}


####################
# oliveid
####################

oliveid {
    I:item=15714
}


####################
# olivesaplingid
####################

olivesaplingid {
    I:block=2284
}


####################
# olivestorageid
####################

olivestorageid {
    I:block=2285
}


####################
# treerarity
####################

treerarity {
    I:item=5
}


