# Configuration file
# Generated on 2/20/13 4:25 PM

####################
# nutmegblockid
####################

nutmegblockid {
    I:block=3656
}


####################
# nutmegcropfoodrestore
####################

nutmegcropfoodrestore {
    I:general=4
}


####################
# nutmegid
####################

nutmegid {
    I:item=15704
}


####################
# nutmegsaplingid
####################

nutmegsaplingid {
    I:block=3657
}


####################
# nutmegstorageid
####################

nutmegstorageid {
    I:block=3658
}


####################
# treerarity
####################

treerarity {
    I:item=5
}


