# Configuration file
# Generated on 2/20/13 4:25 PM

####################
# chilichocolateid
####################

chilichocolateid {
    I:item=15508
}


####################
# chilipeppercropfoodrestore
####################

chilipeppercropfoodrestore {
    I:general=1
}


####################
# chilipeppercropid
####################

chilipeppercropid {
    I:item=3664
}


####################
# chilipepperid
####################

chilipepperid {
    I:item=15501
}


####################
# chilipepperseedboxid
####################

chilipepperseedboxid {
    I:item=15504
}


####################
# chilipepperseedid
####################

chilipepperseedid {
    I:item=15502
}


####################
# chilipepperseedpacketid
####################

chilipepperseedpacketid {
    I:item=15503
}


####################
# chilipepperstorageid
####################

chilipepperstorageid {
    I:item=3665
}


####################
# chilipoppersid
####################

chilipoppersid {
    I:item=15506
}


####################
# extremechiliid
####################

extremechiliid {
    I:item=15507
}


####################
# hotwingsid
####################

hotwingsid {
    I:item=15505
}


####################
# seeddropfromgrass
####################

seeddropfromgrass {
    B:general=true
}


####################
# seedrarity
####################

seedrarity {
    I:general=10
}


