# Configuration file
# Generated on 2/20/13 4:25 PM

####################
# papayablockid
####################

papayablockid {
    I:block=3703
}


####################
# papayacropfoodrestore
####################

papayacropfoodrestore {
    I:general=4
}


####################
# papayaid
####################

papayaid {
    I:item=15708
}


####################
# papayasaplingid
####################

papayasaplingid {
    I:block=3704
}


####################
# papayastorageid
####################

papayastorageid {
    I:block=3705
}


####################
# treerarity
####################

treerarity {
    I:item=5
}


