# Configuration file
# Generated on 2/20/13 4:25 PM

####################
# cinnamonblockid
####################

cinnamonblockid {
    I:block=3716
}


####################
# cinnamoncropfoodrestore
####################

cinnamoncropfoodrestore {
    I:general=1
}


####################
# cinnamonid
####################

cinnamonid {
    I:item=15709
}


####################
# cinnamonsaplingid
####################

cinnamonsaplingid {
    I:block=3717
}


####################
# cinnamonstorageid
####################

cinnamonstorageid {
    I:block=3718
}


####################
# treerarity
####################

treerarity {
    I:item=5
}


