# Configuration file
# Generated on 2/20/13 4:25 PM

####################
# pomergranateblockid
####################

pomergranateblockid {
    I:block=2186
}


####################
# pomergranatecropfoodrestore
####################

pomergranatecropfoodrestore {
    I:general=4
}


####################
# pomergranateid
####################

pomergranateid {
    I:item=15715
}


####################
# pomergranatesaplingid
####################

pomergranatesaplingid {
    I:block=2187
}


####################
# pomergranatestorageid
####################

pomergranatestorageid {
    I:block=2188
}


####################
# treerarity
####################

treerarity {
    I:item=5
}


