# Configuration file
# Generated on 2/20/13 4:25 PM

####################
# peachblockid
####################

peachblockid {
    I:block=3719
}


####################
# peachcropfoodrestore
####################

peachcropfoodrestore {
    I:general=4
}


####################
# peachid
####################

peachid {
    I:item=15711
}


####################
# peachsaplingid
####################

peachsaplingid {
    I:block=3720
}


####################
# peachstorageid
####################

peachstorageid {
    I:block=3721
}


####################
# treerarity
####################

treerarity {
    I:item=5
}


