# Configuration file
# Generated on 2/20/13 4:25 PM

####################
# orangeblockid
####################

orangeblockid {
    I:block=2271
}


####################
# orangecropfoodrestore
####################

orangecropfoodrestore {
    I:general=4
}


####################
# orangeid
####################

orangeid {
    I:item=15710
}


####################
# orangesaplingid
####################

orangesaplingid {
    I:block=2272
}


####################
# orangestorageid
####################

orangestorageid {
    I:block=2273
}


####################
# treerarity
####################

treerarity {
    I:item=5
}


