# Configuration file
# Generated on 1/16/13 9:19 PM

####################
# abstractor bonus
####################

"abstractor bonus" {
    I:Adamantine=320
    I:Aredrite=180
    I:Atlarus=360
    I:BlackSteel=140
    I:DeepIron=120
    I:Haderoth=240
    I:Mithril=200
    I:Orichalcum=280
    I:Oureclase=160
    I:Prometheum=100
    I:Tartarite=400
}


####################
# abstractor speeds
####################

"abstractor speeds" {
    I:Adamantine=60000
    I:Aredrite=140000
    I:Atlarus=40000
    I:BlackSteel=180000
    I:DeepIron=200000
    I:Haderoth=100000
    I:Mithril=120000
    I:Orichalcum=80000
    I:Oureclase=160000
    I:Prometheum=220000
    I:Tartarite=20000
}


####################
# block
####################

block {
    I:Abstractor=1017
    I:"Alloy Block"=1018
    I:"Alloy Brick"=1019
    I:"Metal Block"=1020
    I:"Metal Brick"=1021
    I:"Metal Ore"=1022
}


####################
# dimensions
####################

dimensions {
    S:Dimensions=0 2-100000
}


####################
# enable abstractors
####################

"enable abstractors" {
    B:Machines=true
}


####################
# item ids uses next 850
####################

"item ids uses next 850" {
    I:"Item Start IDs"=25555
}


####################
# ore generation
####################

"ore generation" {
    I:"Adamantine Height"=128
    I:"Adamantine Minimum Height"=0
    I:"Adamantine Ore Count"=4
    I:"Adamantine Vein Count"=1
    I:"Aredrite Height"=128
    I:"Aredrite Minimum Height"=0
    I:"Aredrite Ore Count"=3
    I:"Aredrite Vein Count"=4
    I:"Astral Silver Height"=128
    I:"Astral Silver Minimum Height"=0
    I:"Astral Silver Ore Count"=3
    I:"Astral Silver Vein Count"=3
    I:"Atlarus Height"=128
    I:"Atlarus Minimum Height"=0
    I:"Atlarus Ore Count"=3
    I:"Atlarus Vein Count"=1
    I:"Carmot Height"=128
    I:"Carmot Minimum Height"=0
    I:"Carmot Ore Count"=3
    I:"Carmot Vein Count"=3
    I:"Deep Iron Height"=128
    I:"Deep Iron Minimum Height"=0
    I:"Deep Iron Ore Count"=4
    I:"Deep Iron Vein Count"=5
    I:"Infuscolium Height"=128
    I:"Infuscolium Minimum Height"=0
    I:"Infuscolium Ore Count"=3
    I:"Infuscolium Vein Count"=5
    I:"Mithril Height"=128
    I:"Mithril Minimum Height"=0
    I:"Mithril Ore Count"=3
    I:"Mithril Vein Count"=3
    I:"Orichalcum Height"=128
    I:"Orichalcum Minimum Height"=0
    I:"Orichalcum Ore Count"=4
    I:"Orichalcum Vein Count"=2
    I:"Oureclase Height"=128
    I:"Oureclase Minimum Height"=0
    I:"Oureclase Ore Count"=3
    I:"Oureclase Vein Count"=4
    I:"Prometheum Height"=128
    I:"Prometheum Minimum Height"=0
    I:"Prometheum Ore Count"=6
    I:"Prometheum Vein Count"=5
    I:"Rubracium Height"=128
    I:"Rubracium Minimum Height"=0
    I:"Rubracium Ore Count"=3
    I:"Rubracium Vein Count"=2
}


####################
# ores
####################

ores {
    B:"Adamantine Enabled"=true
    B:"Aredrite Enabled"=true
    B:"Astral Silver Enabled"=true
    B:"Atlarus Enabled"=true
    B:"Black Steel Enabled"=true
    B:"Carmot Enabled"=true
    B:"Celenegil Enabled"=true
    B:"Deep Iron Enabled"=true
    B:"Haderoth Enabled"=true
    B:"Infuscolium Enabled"=true
    B:"Mithril Enabled"=true
    B:"Orichalcum Enabled"=true
    B:"Oureclase Enabled"=true
    B:"Prometheum Enabled"=true
    B:"Quicksilver Enabled"=true
    B:"Rubracium Enabled"=true
    B:"Tartarite Enabled"=true
}


