# Configuration file
# Generated on 2/13/13 4:22 PM

####################
# bakedbeansid
####################

bakedbeansid {
    I:item=15456
}


####################
# beanburritoid
####################

beanburritoid {
    I:item=15459
}


####################
# beancropfoodrestore
####################

beancropfoodrestore {
    I:general=1
}


####################
# beancropid
####################

beancropid {
    I:item=1800
}


####################
# beanid
####################

beanid {
    I:item=15451
}


####################
# beansandriceid
####################

beansandriceid {
    I:item=15457
}


####################
# beanseedboxid
####################

beanseedboxid {
    I:item=15454
}


####################
# beanseedid
####################

beanseedid {
    I:item=15452
}


####################
# beanseedpacketid
####################

beanseedpacketid {
    I:item=15453
}


####################
# beanstorageid
####################

beanstorageid {
    I:item=1801
}


####################
# chiliid
####################

chiliid {
    I:item=15458
}


####################
# refriedbeansid
####################

refriedbeansid {
    I:item=15455
}


####################
# seeddropfromgrass
####################

seeddropfromgrass {
    B:general=true
}


####################
# seedrarity
####################

seedrarity {
    I:general=10
}


