# Configuration file
# Generated on 2/13/13 4:22 PM

####################
# customization
#===================
# Change some detailed options here.
####################

customization {
    B:"Can Brain Slimes trample crops?"=true
}


####################
# item ids
#===================
# Change item IDs here.
####################

"item ids" {
    I:"The Spider Egg Shell item ID"=701
    I:"The Spider Egg item ID"=700
}


####################
# mob frequencies
#===================
# Change mob spawn frequencies here.
####################

"mob frequencies" {
    I:"Festive (Red) Creeper Spawn Frequency (monster)"=2
    I:"Haunted Tool Frequency (monster)"=8
    I:"Lost Miner Spawn Frequency (monster)"=8
    I:"Mimic Spawn Frequency (monster)"=8
    I:"Mother Spider Spawn Frequency (monster)"=8
    I:"Pink Slime Spawn Frequency (monster)"=8
    I:"Rocket (Blue) Creeper Spawn Frequency (monster)"=5
    I:"Support (Yellow) Creeper Spawn Frequency (monster)"=6
    I:"Travel Merchant Spawn Frequency (creature)"=8
    I:"Treasure Slime Spawn Frequency (monster)"=8
}


####################
# mob spawns
#===================
# Enable and disable mob spawns here.
####################

"mob spawns" {
    B:"Can Brain Slimes spawn?"=true
    B:"Can Festive Creepers spawn?"=true
    B:"Can Haunted Tool spawn?"=true
    B:"Can LostMiners spawn?"=true
    B:"Can Mimic spawn?"=true
    B:"Can Mother Spider spawn?"=true
    B:"Can Rocket Creepers spawn?"=true
    B:"Can SupportCreepers spawn?"=true
    B:"Can Travelling Merchants spawn?"=true
    B:"Can Treasure Slimes spawn?"=true
}


