# Configuration file
# Generated on 01/01/13 9:04 PM

####################
# block
####################

block {
    I:beam=700
    I:blockField=701
    I:blockMachine=702
    I:blockUpgrade=703
    I:teslaMachines=704
}


####################
# general
####################

general {
    I:cooldownBlocksPerTick=40
    I:coreRangeDefault=16
    I:coreStorageDefault=1000000
    I:coreStorageUpgradeAmount=2000000
    B:enableReactorBlocks=true
    B:enableTeslaCoil=true
    I:fieldCostBase=1
    I:fieldCostCreateMultiplier=10
    I:fieldCostZapperMultiplier=2
    I:maxDeflectorDistance=10
    I:maxOffset=48
    I:maxProjectorSize=32
    I:maxTeslaRange=100
    I:maxTubeRadius=5
    I:refreshSpeed=100
    B:useOldRecipes=false
}


####################
# item
####################

item {
    I:itemCardCoreLink=11872
    I:itemCardEmpty=11871
    I:itemCardReactorLink=11874
    I:itemCraftingComponent=11877
    I:itemDebuggerMFD=11867
    I:itemLogicCard=11876
    I:itemOffsetMFD=11875
    I:itemWrenchMFD=11870
}


