# Configuration file
# Generated on 01/01/13 9:07 PM

####################
# beta
####################

beta {
    I:BetaParticleAlpha=100
    I:BetaParticleBehaviour=0
    I:BetaParticleColorBlue=255
    B:BetaParticleColorDefault=true
    I:BetaParticleColorGreen=255
    B:BetaParticleColorRandomize=true
    I:BetaParticleColorRed=255
    I:BetaParticleScale=50
    I:BetaParticleType=15
}


####################
# block
####################

block {
    I:arcane_empowerment_table_ID=753
    I:arcane_generator_ID=766
    I:archmage_podium_ID=780
    I:astral_barrier_ID=785
    I:block_caster_ID=767
    I:blue_orchid_ID=791
    I:calefactor_ID=781
    I:crystal_pillar_ID=769
    I:dark_nexus_ID=786
    I:desert_nova_ID=792
    I:essence_conduit_ID=764
    I:essence_nexus_ID=765
    I:essence_refiner_active_ID=751
    I:essence_refiner_idle_ID=750
    I:fire_rune_ID=762
    I:ice_rune_ID=763
    I:illusion_block_bookcase_ID=761
    I:illusion_block_cobblestone_ID=758
    I:illusion_block_sandstone_ID=760
    I:illusion_block_stone_ID=757
    I:illusion_block_stonebrick_ID=759
    I:inscription_table_ID=752
    I:keystone_chest_ID=793
    I:keystone_portal_ID=783
    I:keystone_recepticle_ID=782
    I:light_nexus_ID=789
    I:mage_light_average_ID=755
    I:mage_light_bright_ID=756
    I:mage_light_dim_ID=754
    I:magic_fabricator_ID=768
    I:null_magic_ID=784
    I:seer_stone_ID=788
    I:thorns_ID=787
    I:vinteum_ore_ID=790
}


####################
# entities
####################

entities {
    I:dark_mage_ID=104
    I:dryad_ID=112
    I:healing_ring_ID=101
    I:hecate_ID=110
    I:insect_swarm_ID=103
    I:light_mage_ID=105
    I:mage_villager_ID=100
    I:mage_villager_profession_id_ID=30
    I:mana_creeper_ID=108
    I:mana_elemental_ID=109
    I:mana_vortex_ID=107
    I:spell_projectile_ID=111
    I:summon_shadow_ID=102
    I:summoned_battle_chicken_ID=113
    I:summoned_earth_golem_ID=119
    I:summoned_fire_elemental_ID=117
    I:summoned_lich_ID=116
    I:summoned_skeleton_ID=118
    I:tower_guardian_ID=115
    I:water_elemental_ID=106
    I:wisp_ID=114
}


####################
# general
####################

general {
    I:GFX_Level=2
    B:IsDebugging=false
    I:Mage_Dungeon_Grid_Size=250
    I:Towergen_Grid_Size=400
}


####################
# item
####################

item {
    I:air_essence_ID=19804
    I:arcane_ash_ID=19801
    I:arcane_compound_ID=19800
    I:arcane_essence_ID=19802
    I:archmage_armor_boots_ID=19840
    I:archmage_armor_chest_ID=19838
    I:archmage_armor_hood_ID=19837
    I:archmage_armor_leggings_ID=19839
    I:black_rune_ID=19824
    I:blank_rune_ID=19816
    I:blue_chalk_ID=19846
    I:blue_rune_ID=19818
    I:book_affinity_air_ID=19853
    I:book_affinity_arcane_ID=19854
    I:book_affinity_earth_ID=19856
    I:book_affinity_ender_ID=19857
    I:book_affinity_fire_ID=19858
    I:book_affinity_general_ID=19855
    I:book_affinity_ice_ID=19859
    I:book_affinity_life_ID=19860
    I:book_affinity_lightning_ID=19861
    I:book_affinity_magma_ID=19862
    I:book_affinity_plant_ID=19863
    I:book_affinity_water_ID=19864
    I:creature_focus_ID=19872
    I:earth_essence_ID=19803
    I:ender_essence_ID=19813
    I:fire_essence_ID=19805
    I:focus_charge_ID=19851
    I:focus_greater_ID=19849
    I:focus_lesser_ID=19847
    I:focus_mana_ID=19850
    I:focus_standard_ID=19848
    I:green_rune_ID=19822
    I:ice_essence_ID=19808
    I:item_focus_ID=19871
    I:journeyman_armor_boots_ID=19832
    I:journeyman_armor_chest_ID=19830
    I:journeyman_armor_hood_ID=19829
    I:journeyman_armor_leggings_ID=19831
    I:keystone_ID=19866
    I:life_essence_ID=19812
    I:lightning_essence_ID=19810
    I:magma_essence_ID=19807
    I:mana_scepter_ID=19865
    I:master_armor_boots_ID=19836
    I:master_armor_chest_ID=19834
    I:master_armor_hood_ID=19833
    I:master_armor_leggings_ID=19835
    I:monster_focus_ID=19870
    I:novice_armor_boots_ID=19828
    I:novice_armor_chest_ID=19826
    I:novice_armor_hood_ID=19825
    I:novice_armor_leggings_ID=19827
    I:orange_rune_ID=19820
    I:plant_essence_ID=19809
    I:player_focus_ID=19869
    I:pure_essence_ID=19811
    I:purified_vinteum_ID=19875
    I:purple_chalk_ID=19867
    I:purple_rune_ID=19821
    I:red_chalk_ID=19868
    I:red_rune_ID=19817
    I:spell_book_ID=19815
    I:spell_parchment_ID=19814
    I:spell_recipe_ID=19852
    I:vinteum_dust_ID=19874
    I:water_essence_ID=19806
    I:white_chalk_ID=19873
    I:white_rune_ID=19823
    I:yellow_rune_ID=19819
}


####################
# spells
####################

spells {
    B:RandomSpellRecipes=true
    I:accelerate=21397
    I:agility=21396
    I:aqua=21306
    I:arcane_bolt=21308
    I:arctic_wind=21359
    I:blink=21334
    I:breath_of_the_open_sky=21383
    I:call_rain=21345
    I:chain_lightning=21355
    I:channel_essence=21376
    I:charm=21358
    I:chrono_anchor=21366
    I:clarivoyance=21377
    I:conjure_the_sturdy_vine=21389
    I:curse_of_the_desert=21378
    I:dig=21305
    I:digII=21368
    I:dispel=21356
    I:divine_intervention=21332
    I:draining_poison=21372
    I:drown=21373
    I:earth_shift_down=21362
    I:earth_shift_up=21304
    I:ender_bolt=21374
    I:ender_intervention=21333
    I:entangle=21379
    I:feather_fall=21323
    I:fire_bolt=21301
    I:fire_burst=21339
    I:fire_rune=21327
    I:fire_shield=21349
    I:fireball=21346
    I:flight=21322
    I:frost_bolt=21360
    I:frozen_path=21309
    I:furnace_touch=21307
    I:growth=21300
    I:guardian_arcane_bolt=21347
    I:gust=21302
    I:haste=21324
    I:heal_other=21336
    I:heal_self=21325
    I:healing_ring=21393
    I:hood_of_debugging=21357
    I:ice_rune=21361
    I:insect_swarm=21371
    I:invisibility=21369
    I:jump=21303
    I:kiss_of_death=21384
    I:life_drain=21364
    I:life_tap=21338
    I:lightning_bolt=21310
    I:lightning_storm=21353
    I:mage_light=21344
    I:magic_sheild=21352
    I:mana_drain=21365
    I:mark=21330
    I:meteor_jump=21354
    I:night_vision=21370
    I:parasitic_seed=21380
    I:parching_wind=21399
    I:recall=21331
    I:regenerate_other=21337
    I:regeneration=21335
    I:scarlet_flames=21385
    I:sense_energy=21363
    I:seven_league_stride=21388
    I:shockwave=21328
    I:spasms_of_the_uncontrolled_hand=21387
    I:spell_reflect=21395
    I:summon_battle_chicken=21348
    I:summon_dryad=21351
    I:summon_earth_golem=21340
    I:summon_fire_elemental=21342
    I:summon_lich=21343
    I:summon_shadow=21392
    I:summon_skeleton=21341
    I:swift_swim=21394
    I:swirling_winds_of_protection=21391
    I:telekinesis=21329
    I:transplace=21367
    I:true_sight=21326
    I:vortex=21375
    I:wall_of_thorns=21398
    I:water_breathing=21311
    I:water_shield=21350
    I:watery_grave=21381
    I:wind_talons=21382
    I:wizards_autumn=21386
}


