#ChunkLoader Configuration File
#Deleting any element will restore it to it's default value
#Block ID's will be automatically generated the first time it's run


#Per player chunk limiting. Values ignored if 0.
#Simply add <username>=<value>
players
{
	#Forge gives everyone 12500 by default
	DEFAULT=5000
	#For server op's only.
	OP=5000
}

#If set to false, players will have to be logged in for their chunkloaders to work.
#Simply add <username>=<true|false>
allowoffline
{
	DEFAULT=true
	OP=true
}

#Set to false to deny a player access to the chunk viewer
allowchunkviewer
{
	DEFAULT=true
	OP=true
}

block.id=2430

#The number of ticks to wait between attempting to unload orphaned chunks
cleanuptime=1200

#The maximum number of chunks per chunkloader
maxchunks=400

#Set to false to disable the automatic reloading of mystcraft dimensions on server restart
reload-dimensions=true
