# Configuration file
# Generated on 1/16/13 8:42 PM

####################
# block
####################

block {
    ####################
    # ids
    #===================
    # Block Ids.
    # Blocks will use these IDs. If there is a conflict on first generation there will be autoresolve.
    ####################

    ids {
        I:idAFP=1102

        # Almost every other block in the mod.
        I:idMulti=3994

        # Portals
        I:idPortal=3993
    }

}


####################
# client
####################

client {
    ####################
    # clientspecific
    #===================
    # These settings only affect the client which loads it.
    # 
    # For Booleans
    #    1 means Yes
    #    0 means No
    ####################

    clientspecific {
        # Boolean:
        # 'Tis the season to be jolly!
        I:christmasPotatOS=0

        # colour(Bacon/Potato)GunX
        # Custom bacon gun colour indexes (Google "hex color codes" if you don't understand)
        # Format: #<colour index> or 0x<colour index>
        # Eg: #ffffff or 0xffffff for white
        S:colourBaconGun1=#ffffff
        S:colourBaconGun2=#ffffff
        S:colourPotatoGun1=#ffffff
        S:colourPotatoGun2=#ffffff

        # Boolean:
        # Does the bacon gun's portals have a custom colour?
        I:customBaconGunColour=0

        # Boolean:
        # Does the potato gun's portals have a custom colour?
        I:customPotatoGunColour=0

        # Boolean:
        # Enable mod sounds?
        I:enableSounds=1

        # Boolean:
        # Does the a sound play when you equip the portal gun?
        I:equipPortalGunSound=1

        # Boolean:
        # Use the 3D model for the portalgun?
        I:portalGunModel=1

        # Boolean:
        # Render turret lasers?
        I:renderTurretLaser=1
    }

    ####################
    # keybinds
    #===================
    # These settings are keybindings for the mod.
    # Mouse binds are possible, starting from -100 and higher.
    # For info on Key codes, check here: http://www.minecraftwiki.net/wiki/Key_codes
    ####################

    keybinds {
        # Key to grab stuff.
        # Def: 34
        I:grabKey=34

        # Key to reset portals.
        # Def: 19
        I:resetPortalsKey=19

        # Key to shoot your left portal.
        # Def: -100
        I:shootBluePortalKey=-100

        # Key to shoot your right portal.
        # Def: -99
        I:shootOrangePortalKey=-99

        # Key to zoom in the camera.
        # Def: -98
        I:zoomKey=-98
    }

    ####################
    # others
    ####################

    others {
        I:easterEgg=0
    }

}


####################
# general
#===================
# General settings for the mod.
####################

general {
    # Disabled mod parts.
    # Mod parts in this mod can be disabled to free up Block/Item IDs, etc.
    # More info can be found here:
    # http://ichun.us/mods/portalgun/mod-content/
    # 
    # By default, all mod parts are enabled, so this setting is set to -1.
    # To disable parts, list them as so, with letters A, B, C, D representing a number of a mod part:
    # EG: A, B, C, D.
    # At this moment, not all of the previous mod content have been added. They will be in the future.
    # 
    # 0 = Portals (Including the pedestal)
    # 1 = Long fall boots
    # 2 = Weighted Storage Cubes, including the records and the radio.
    # 3 = Material Emancipation Grid(Not yet implemented)
    # 4 = Turrets
    # 5 = Aerial Faith Plates
    # 6 = High Energy Pellets
    # 7 = Thermal Discouragement Beams(Not yet implemented)
    # 8 = Checkpoint Blocks(Not yet implemented)
    # 9 = Decorative items.
    S:modPartsDisabled=-1
}


####################
# item
####################

item {
    ####################
    # ids
    #===================
    # Base Item Ids.
    # Items will start using these IDs and increment.
    # Items do not have autoresolve.
    ####################

    ids {
        # Item ID base
        # Mod items (Excluding records) will start using this ID and increment.
        # Default: 13200
        I:itemIdIndex=13200

        # Record ID base
        # Mod records will start using this ID and increment.
        # Default: 13400
        I:recordIdIndex=13400
    }

}


####################
# portalgun
#===================
# Portalgun options.
# These cannot be changed in-game. Look in the world folder for many more options.
# 
# For Booleans
#    1 means Yes
#    0 means No
####################

portalgun {
    # Boolean:
    # Enable Fuel (ender pearl dust) for the portalgun?
    # Custom fuel is possible in the WORLD config.
    I:portalGunFuel=0

    # Range of which you can shoot portals.
    # Rounded off to nearest 5.
    I:portalRange=10000
}


