#Wireless Redstone Chicken Bones Edition Configuration File
#Deleting any element will restore it to it's default value
#Block ID's will be automatically generated the first time it's run


#RedPower Logic Wireless Integration.
rpwireless
{
	block.id=240
}

core
{
	boltEffect
	{
		#Damages are in half hearts
		#If an entity gets knocked into another bolt it may suffer multiple hits
		damage.entity=5
		damage.player=3
	}
	item
	{
		blazeRecieverDish.id=10056
		blazeTransceiver.id=10054
		obsidianStick.id=10050
		recieverDish.id=10055
		retherPearl.id=10052
		stoneBowl.id=10051
		wirelessTransceiver.id=10053
	}
	jammer
	{
		#Delay in seconds before jamming the first time
		blockdelay=10
		entitydelay=5
		#Jam an entity again after x seconds
		entityretry=10
		#Range In Blocks
		range=10
		#Timeout In Seconds
		#Applies to both blocks and players
		timeout=60
	}
}

addon
{
	item.rep.useFullName=false
	private-sniffer.id=10007
	remote.id=10002
	rep.id=10006
	sniffer.id=10003
	sniffer.gui
	{
		#Colours are in ARGB format
		#Alpha should be FF
		colour.on=ffff0000
		colour.off=ff700000
		colour.jammed=ff707070
		colour.private.on=ff40f000
		colour.private.off=ff40a000
		
		border.on=ffee0000
		border.off=ff500000
		border.jammed=ff505050
		border.private.on=ff20e000
		border.private.off=ff209000
	}
	tracker.id=10005
	triangulator.id=10001
	wirelessMap.id=10004
}
