#IDResolver Known / Set IDs file. Please do not edit manually.
#Tue Dec 18 21:56:09 MST 2012
Core=0
BuildCraftCore=0
Thaumcraft=0
Extrabiomes=0
ShowOnlyConflicts=true
TwilightForestMod=0
ShowTickRS=false
Railcraft=0
BuildCraftSilicon=0
ZhuYao=0
PeripheralCableMod=0
DustMod=0
BuildCraftTransport=0
BCLoader=0
BuildCraftEnergy=0
ProjectZulu_Blocks=0
CheckForLooseSettings=true
ShowTickMM=true
IronChest=0
Mystcraft=0
BuildCraftFactory=0
OmniTools=0
e=0
JammyFurnitureModCore=0
BuildCraftBuilders=0
SecretRooms=0
