# Configuration file
# Generated on 01/01/13 9:07 PM

####################
# blastfurnace
####################

blastfurnace {
    B:item.GT_Cells.7=true
    B:item.GT_Dusts.18=true
    B:item.GT_Dusts.19=true
    B:item.GT_Dusts.20=true
    B:item.GT_Dusts.22=true
    B:item.GT_Dusts.26=true
    B:item.IronDust=true
    B:item.SteelDust=true
    B:item.dustSteel=true
    B:item.ironDust=true
    B:item.itemDustIron=true
    B:item.material.dustIron=true
    B:itemNetherIron=true
    B:tile.BlockMetaID_Ore.Pyrite_Ore=true
    B:tile.oreIron=true
}


####################
# boilerfuels
####################

boilerfuels {
    B:item.GT_Gasses.0=true
    B:item.GT_Gasses.9=true
}


####################
# centrifuge
####################

centrifuge {
    B:"item.Astral SilverDust"=true
    B:"item.Black SteelDust"=true
    B:item.BrassDust=true
    B:item.BronzeDust=true
    B:item.CopperDust=true
    B:"item.Damascus SteelDust"=true
    B:"item.Deep IronDust"=true
    B:item.ElectrumDust=true
    B:item.GT_Cells.0=true
    B:item.GT_Cells.1=true
    B:item.GT_Cells.12=true
    B:item.GT_Cells.3=true
    B:item.GT_Cells.5=true
    B:item.GT_Dusts.1=true
    B:item.GT_Dusts.10=true
    B:item.GT_Dusts.16=true
    B:item.GT_Dusts.21=true
    B:item.GT_Dusts.23=true
    B:item.GT_Dusts.24=true
    B:item.GT_Dusts.25=true
    B:item.GT_Dusts.27=true
    B:item.GT_Dusts.28=true
    B:item.GT_Dusts.54=true
    B:item.GT_Dusts.55=true
    B:item.GT_Dusts.6=true
    B:item.GT_Dusts.63=true
    B:item.GoldDust=true
    B:item.IronDust=true
    B:item.MidasiumDust=true
    B:item.PlatinumDust=true
    B:item.QuicksilverDust=true
    B:"item.Shadow IronDust"=true
    B:"item.Shadow SteelDust"=true
    B:item.SilverDust=true
    B:item.TinDust=true
    B:item.ZincDust=true
    B:item.apple=true
    B:item.appleGold=true
    B:item.beefCooked=true
    B:item.beefRaw=true
    B:item.bread=true
    B:item.cake=true
    B:item.canLava=true
    B:item.carrotGolden=true
    B:item.carrots=true
    B:item.chickenCooked=true
    B:item.chickenRaw=true
    B:item.cookie=true
    B:item.dustBronze=true
    B:item.dyePowder.blue=true
    B:item.fishCooked=true
    B:item.fishRaw=true
    B:item.goldDust=true
    B:item.ironDust=true
    B:item.itemCellLava=true
    B:item.itemCellUranEmpty=true
    B:item.itemCellUranEnriched=true
    B:item.itemDustBronze=true
    B:item.itemDustCoal=true
    B:item.itemDustCopper=true
    B:item.itemDustGold=true
    B:item.itemDustIron=true
    B:item.itemDustSilver=true
    B:item.itemDustTin=true
    B:item.itemHarz=true
    B:item.itemTerraWart=true
    B:item.magmaCream=true
    B:item.material.dustBrass=true
    B:item.material.dustBronze=true
    B:item.material.dustCopper=true
    B:item.material.dustElectrum=true
    B:item.material.dustGold=true
    B:item.material.dustIron=true
    B:item.material.dustLead=true
    B:item.material.dustNickel=true
    B:item.material.dustPlatinum=true
    B:item.material.dustSilver=true
    B:item.material.dustTin=true
    B:item.melon=true
    B:item.mushroomStew=true
    B:item.netherStalkSeeds=true
    B:item.platinumDust=true
    B:item.porkchopCooked=true
    B:item.porkchopRaw=true
    B:item.potato=true
    B:item.potatoBaked=true
    B:item.potatoPoisonous=true
    B:item.redstone=true
    B:item.refractoryLava=true
    B:item.rottenFlesh=true
    B:item.speckledMelon=true
    B:item.spiderEye=true
    B:item.yellowDust=true
    B:tile.blockRubWood=true
    B:tile.dirt=true
    B:tile.extrabiomes.crackedsand=true
    B:tile.grass=true
    B:tile.hellsand=true
    B:tile.lava=true
    B:tile.mushroom=true
    B:tile.mycel=true
    B:tile.pumpkin=true
    B:tile.rplog=true
}


####################
# compression
####################

compression {
    B:item.GT_Dusts.15=true
    B:item.GT_Dusts.16=true
    B:item.GT_Dusts.2=true
    B:item.GT_Materials.17=true
    B:item.GT_Materials.18=true
    B:item.GT_Materials.19=true
    B:item.GT_Materials.20=true
    B:item.GT_Materials.25=true
    B:item.GT_Materials.26=true
    B:item.GT_Materials.32=true
    B:item.GT_Materials.33=true
    B:item.diamond=true
    B:item.dyePowder.blue=true
    B:item.emerald=true
    B:item.ingotGold=true
    B:item.ingotIron=true
    B:item.itemIngotBronze=true
    B:item.itemIngotTin=true
    B:item.itemIngotUran=true
    B:item.itemOreIridium=true
    B:item.woodPulp=true
    B:item.yellowDust=true
}


####################
# electrolyzer
####################

electrolyzer {
    B:item.GT_Cells.9=true
    B:item.GT_Dusts.0=true
    B:item.GT_Dusts.11=true
    B:item.GT_Dusts.14=true
    B:item.GT_Dusts.17=true
    B:item.GT_Dusts.2=true
    B:item.GT_Dusts.22=true
    B:item.GT_Dusts.3=true
    B:item.GT_Dusts.32=true
    B:item.GT_Dusts.33=true
    B:item.GT_Dusts.34=true
    B:item.GT_Dusts.35=true
    B:item.GT_Dusts.37=true
    B:item.GT_Dusts.4=true
    B:item.GT_Dusts.46=true
    B:item.GT_Dusts.47=true
    B:item.GT_Dusts.5=true
    B:item.GT_Dusts.56=true
    B:item.GT_Dusts.57=true
    B:item.GT_Dusts.58=true
    B:item.GT_Dusts.59=true
    B:item.GT_Dusts.60=true
    B:item.GT_Dusts.61=true
    B:item.GT_Dusts.62=true
    B:item.GT_Dusts.63=true
    B:item.GT_Dusts.7=true
    B:item.GT_Dusts.9=true
    B:item.ash=true
    B:item.blazePowder=true
    B:item.bucketWater=true
    B:item.dyePowder.white=true
    B:item.itemCellWater=true
    B:item.itemCellWaterElectro=true
    B:item.itemDustClay=true
    B:item.itemDustCoal=true
    B:item.material.dustObsidian=true
    B:item.obsidianDust=true
    B:item.sugar=true
    B:rc.dust.charcoal=true
    B:rc.dust.obsidian=true
    B:rc.dust.saltpeter=true
    B:tile.sand=true
    B:tile.water=true
}


####################
# extractor
####################

extractor {
    B:item.GT_Cells.0=true
    B:item.GT_Cells.1=true
    B:item.GT_Cells.10=true
    B:item.GT_Cells.11=true
    B:item.GT_Cells.12=true
    B:item.GT_Cells.13=true
    B:item.GT_Cells.14=true
    B:item.GT_Cells.15=true
    B:item.GT_Cells.16=true
    B:item.GT_Cells.2=true
    B:item.GT_Cells.3=true
    B:item.GT_Cells.32=true
    B:item.GT_Cells.33=true
    B:item.GT_Cells.4=true
    B:item.GT_Cells.5=true
    B:item.GT_Cells.6=true
    B:item.GT_Cells.7=true
    B:item.GT_Cells.8=true
    B:item.GT_Cells.9=true
    B:item.itemCellAir=true
    B:item.itemTinCanFilled=true
    B:item.slimeball=true
    B:tile.cloth.black=true
    B:tile.cloth.blue=true
    B:tile.cloth.brown=true
    B:tile.cloth.cyan=true
    B:tile.cloth.gray=true
    B:tile.cloth.green=true
    B:tile.cloth.lightBlue=true
    B:tile.cloth.lime=true
    B:tile.cloth.magenta=true
    B:tile.cloth.orange=true
    B:tile.cloth.pink=true
    B:tile.cloth.purple=true
    B:tile.cloth.red=true
    B:tile.cloth.silver=true
    B:tile.cloth.white=true
    B:tile.cloth.yellow=true
}


####################
# fuel_0
####################

fuel_0 {
    B:item.bucketBiofuel=true
    B:item.bucketFuel=true
    B:item.itemCellBioRef=true
    B:item.itemCellCoalRef=true
}


####################
# fuel_1
####################

fuel_1 {
    B:item.GT_Cells.0=true
    B:item.GT_Cells.15=true
    B:item.GT_Cells.9=true
}


####################
# fusion
####################

fusion {
    B:item.GT_Cells.1=true
    B:item.GT_Cells.10=true
    B:item.GT_Cells.2=true
    B:item.GT_Cells.4=true
    B:item.GT_Cells.5=true
    B:item.GT_Cells.6=true
}


####################
# grinder
####################

grinder {
    B:itemNetherCoal=true
    B:itemNetherCopper=true
    B:itemNetherDiamond=true
    B:itemNetherGold=true
    B:itemNetherIron=true
    B:itemNetherLapis=true
    B:itemNetherRedstone=true
    B:itemNetherTin=true
    B:ore.copper=true
    B:ore.lead=true
    B:ore.nickel=true
    B:ore.silver=true
    B:ore.tin=true
    B:rc.ore.saltpeter=true
    B:rc.ore.sulfur=true
    B:tile.BaseMetalOre.0=true
    B:tile.BaseMetalOre.1=true
    B:tile.BaseMetalOre.2=true
    B:tile.BlockMetaID_Ore.Bauxite_Ore=true
    B:tile.BlockMetaID_Ore.Cinnabar_Ore=true
    B:tile.BlockMetaID_Ore.Cooperite_Ore=true
    B:tile.BlockMetaID_Ore.Iridium_Ore=true
    B:tile.BlockMetaID_Ore.Olivine_Ore=true
    B:tile.BlockMetaID_Ore.Pyrite_Ore=true
    B:tile.BlockMetaID_Ore.Ruby_Ore=true
    B:tile.BlockMetaID_Ore.Sapphire_Ore=true
    B:tile.BlockMetaID_Ore.Silver_Ore=true
    B:tile.BlockMetaID_Ore.Sodalite_Ore=true
    B:tile.BlockMetaID_Ore.Sphalerite_Ore=true
    B:tile.BlockMetaID_Ore.Tungstate_Ore=true
    B:tile.OreBlock.PlatinumOre=true
    B:tile.PreciousMetalOre.0=true
    B:tile.PreciousMetalOre.1=true
    B:tile.PreciousMetalOre.2=true
    B:tile.UtilityVein.MagnesiumOre=true
    B:tile.UtilityVein.SaltpeterOre=true
    B:tile.UtilityVein.SulfurOre=true
    B:tile.bcOre.0=true
    B:tile.bcOre.1=true
    B:tile.blockOreCopper=true
    B:tile.blockOreTin=true
    B:tile.blockOreUran=true
    B:tile.factorizationResourceBlock.SILVERORE=true
    B:tile.hellrock=true
    B:tile.oreCoal=true
    B:tile.oreCopper=true
    B:tile.oreDiamond=true
    B:tile.oreEmerald=true
    B:tile.oreGold=true
    B:tile.oreGreenSapphire=true
    B:tile.oreIron=true
    B:tile.oreLapis=true
    B:tile.oreNikolite=true
    B:tile.oreRedstone=true
    B:tile.oreRuby=true
    B:tile.oreSapphire=true
    B:tile.oreSilver=true
    B:tile.oreTin=true
    B:tile.oreTungsten=true
    B:tile.oreUranium=true
    B:tile.resource.0=true
    B:tile.resource.1=true
    B:tile.resource.2=true
    B:tile.sulfurOre=true
}


####################
# implosion
####################

implosion {
    B:item.GT_Dusts.32=true
    B:item.GT_Dusts.33=true
    B:item.GT_Dusts.34=true
    B:item.GT_Dusts.35=true
    B:item.GT_Dusts.36=true
    B:item.GT_Dusts.37=true
    B:item.GT_Dusts.54=true
    B:item.GT_Dusts.55=true
    B:item.GT_Materials.4=true
    B:item.diamondDust=true
}


####################
# maceration
####################

maceration {
    B:blockMachine=true
    B:blockMetalBronze=true
    B:blockMetalCopper=true
    B:blockMetalTin=true
    B:blockMetalUranium=true
    B:item.BrassAxe=true
    B:item.BrassBar=true
    B:item.BrassBoots=true
    B:item.BrassHelmet=true
    B:item.BrassHoe=true
    B:item.BrassLegs=true
    B:item.BrassPickaxe=true
    B:item.BrassPlate=true
    B:item.BrassShovel=true
    B:item.BrassSword=true
    B:item.BronzeAxe=true
    B:item.BronzeBar=true
    B:item.BronzeBoots=true
    B:item.BronzeHelmet=true
    B:item.BronzeHoe=true
    B:item.BronzeLegs=true
    B:item.BronzePickaxe=true
    B:item.BronzePlate=true
    B:item.BronzeShovel=true
    B:item.BronzeSword=true
    B:item.CopperAxe=true
    B:item.CopperBar=true
    B:item.CopperBoots=true
    B:item.CopperHelmet=true
    B:item.CopperHoe=true
    B:item.CopperLegs=true
    B:item.CopperPickaxe=true
    B:item.CopperPlate=true
    B:item.CopperShovel=true
    B:item.CopperSword=true
    B:item.ElectrumAxe=true
    B:item.ElectrumBar=true
    B:item.ElectrumBoots=true
    B:item.ElectrumHelmet=true
    B:item.ElectrumHoe=true
    B:item.ElectrumLegs=true
    B:item.ElectrumPickaxe=true
    B:item.ElectrumPlate=true
    B:item.ElectrumShovel=true
    B:item.ElectrumSword=true
    B:item.GT_Materials.15=true
    B:item.GT_Materials.17=true
    B:item.GT_Materials.18=true
    B:item.GT_Materials.19=true
    B:item.GT_Materials.20=true
    B:item.GT_Materials.21=true
    B:item.GT_Materials.22=true
    B:item.GT_Materials.23=true
    B:item.GT_Materials.24=true
    B:item.GT_Materials.25=true
    B:item.GT_Materials.26=true
    B:item.GT_Materials.27=true
    B:item.GT_Materials.28=true
    B:item.GT_Materials.32=true
    B:item.GT_Materials.33=true
    B:item.GT_Materials.34=true
    B:item.GT_Materials.37=true
    B:item.GT_Materials.54=true
    B:item.GT_Materials.55=true
    B:"item.Lead Ingot"=true
    B:item.LeadIngot=true
    B:item.Magnesium=true
    B:item.PlatinumAxe=true
    B:item.PlatinumBar=true
    B:item.PlatinumBody=true
    B:item.PlatinumBoots=true
    B:item.PlatinumHelmet=true
    B:item.PlatinumHoe=true
    B:item.PlatinumLegs=true
    B:item.PlatinumPickaxe=true
    B:item.PlatinumPlate=true
    B:item.PlatinumShovel=true
    B:item.PlatinumSpade=true
    B:item.PlatinumSword=true
    B:item.Saltpeter=true
    B:"item.Silver Ingot"=true
    B:item.SilverAxe=true
    B:item.SilverBar=true
    B:item.SilverBoots=true
    B:item.SilverHelmet=true
    B:item.SilverHoe=true
    B:item.SilverLegs=true
    B:item.SilverPickaxe=true
    B:item.SilverPlate=true
    B:item.SilverShovel=true
    B:item.SilverSword=true
    B:item.SteelAxe=true
    B:item.SteelBar=true
    B:item.SteelBoots=true
    B:item.SteelHelmet=true
    B:item.SteelHoe=true
    B:item.SteelLegs=true
    B:item.SteelPickaxe=true
    B:item.SteelPlate=true
    B:item.SteelShovel=true
    B:item.SteelSword=true
    B:item.Sulfur=true
    B:item.TinBar=true
    B:item.ZincBar=true
    B:item.alchemyIngot=true
    B:item.antimatter.0=true
    B:item.apatite=true
    B:item.athame=true
    B:item.bootsChain=true
    B:item.bootsDiamond=true
    B:item.bootsGold=true
    B:item.bootsIron=true
    B:item.bronzeAxe=true
    B:item.bronzeBoots=true
    B:item.bronzeChestplate=true
    B:item.bronzeHelmet=true
    B:item.bronzeHoe=true
    B:item.bronzeLeggings=true
    B:item.bronzePickaxe=true
    B:item.bronzeShovel=true
    B:item.bronzeSword=true
    B:item.bucket=true
    B:item.cart.basic=true
    B:item.charcoal=true
    B:item.chestplateChain=true
    B:item.chestplateDiamond=true
    B:item.chestplateGold=true
    B:item.chestplateIron=true
    B:item.deuterium=true
    B:item.diamond=true
    B:item.doorIron=true
    B:item.emerald=true
    B:item.enderPearl=true
    B:item.eyeOfEnder=true
    B:item.flint=true
    B:item.greenSapphire=true
    B:item.hatchetDiamond=true
    B:item.hatchetGold=true
    B:item.hatchetIron=true
    B:item.hatchetWood=true
    B:item.helmetChain=true
    B:item.helmetDiamond=true
    B:item.helmetGold=true
    B:item.helmetIron=true
    B:item.hoeDiamond=true
    B:item.hoeGold=true
    B:item.hoeIron=true
    B:item.hoeWood=true
    B:item.ingotBrass=true
    B:item.ingotBronze=true
    B:item.ingotCopper=true
    B:item.ingotGold=true
    B:item.ingotIron=true
    B:item.ingotSilver=true
    B:item.ingotSteel=true
    B:item.ingotTin=true
    B:item.itemArmorBronzeBoots=true
    B:item.itemArmorBronzeChestplate=true
    B:item.itemArmorBronzeHelmet=true
    B:item.itemArmorBronzeLegs=true
    B:item.itemCellEmpty=true
    B:item.itemIngotAdvIron=true
    B:item.itemIngotBronze=true
    B:item.itemIngotCopper=true
    B:item.itemIngotTin=true
    B:item.itemIngotUran=true
    B:item.itemOreUran=true
    B:item.itemPartIndustrialDiamond=true
    B:item.itemTinCan=true
    B:item.itemToolBronzeAxe=true
    B:item.itemToolBronzePickaxe=true
    B:item.itemToolBronzeSpade=true
    B:item.itemToolBronzeSword=true
    B:item.itemToolWrench=true
    B:item.leggingsChain=true
    B:item.leggingsDiamond=true
    B:item.leggingsGold=true
    B:item.leggingsIron=true
    B:item.material.ingotCopper=true
    B:item.material.ingotElectrum=true
    B:item.material.ingotLead=true
    B:item.material.ingotNickel=true
    B:item.material.ingotPlatinum=true
    B:item.material.ingotSilver=true
    B:item.material.ingotTin=true
    B:item.modularcart=true
    B:item.pickaxeDiamond=true
    B:item.pickaxeGold=true
    B:item.pickaxeIron=true
    B:item.pickaxeWood=true
    B:item.platinumIngot=true
    B:item.rc.armor.steel.boots=true
    B:item.rc.armor.steel.helmet=true
    B:item.rc.armor.steel.legs=true
    B:item.rc.armor.steel.plate=true
    B:item.rc.item.cart.basic=true
    B:item.rc.part.ingot.steel=true
    B:item.rc.tool.steel.axe=true
    B:item.rc.tool.steel.hoe=true
    B:item.rc.tool.steel.pickaxe=true
    B:item.rc.tool.steel.shovel=true
    B:item.rc.tool.steel.sword=true
    B:item.rpSeedBag=true
    B:item.ruby=true
    B:item.sapphire=true
    B:item.screwdriver=true
    B:item.shovelDiamond=true
    B:item.shovelGold=true
    B:item.shovelIron=true
    B:item.shovelWood=true
    B:item.sickleDiamond=true
    B:item.sickleGold=true
    B:item.sickleIron=true
    B:item.sickleWood=true
    B:item.silveringot=true
    B:item.steelAxe=true
    B:item.steelBoots=true
    B:item.steelChestplate=true
    B:item.steelHelmet=true
    B:item.steelHoe=true
    B:item.steelLeggings=true
    B:item.steelPickaxe=true
    B:item.steelShovel=true
    B:item.steelSword=true
    B:item.stick=true
    B:item.strangeMatter=true
    B:item.sturdyMachine=true
    B:item.swordDiamond=true
    B:item.swordGold=true
    B:item.swordIron=true
    B:item.swordWood=true
    B:item.thermometer=true
    B:item.uranium=true
    B:item.world.items.sulfur=true
    B:itemNetherCoal=true
    B:itemNetherDiamond=true
    B:itemNetherGold=true
    B:itemNetherIron=true
    B:itemNetherLapis=true
    B:itemNetherRedstone=true
    B:ore.lead=true
    B:ore.nickel=true
    B:ore.silver=true
    B:rc.ore.saltpeter=true
    B:rc.ore.sulfur=true
    B:tile.BaseMetalOre.2=true
    B:tile.BlockMetaID_Block.Block_of_Aluminium=true
    B:tile.BlockMetaID_Block.Block_of_Brass=true
    B:tile.BlockMetaID_Block.Block_of_Chrome=true
    B:tile.BlockMetaID_Block.Block_of_Ruby=true
    B:tile.BlockMetaID_Block.Block_of_Sapphire=true
    B:tile.BlockMetaID_Block.Block_of_Silver=true
    B:tile.BlockMetaID_Block.Block_of_Steel=true
    B:tile.BlockMetaID_Block.Block_of_Titanium=true
    B:tile.BlockMetaID_Ore.Bauxite_Ore=true
    B:tile.BlockMetaID_Ore.Cinnabar_Ore=true
    B:tile.BlockMetaID_Ore.Cooperite_Ore=true
    B:tile.BlockMetaID_Ore.Iridium_Ore=true
    B:tile.BlockMetaID_Ore.Olivine_Ore=true
    B:tile.BlockMetaID_Ore.Pyrite_Ore=true
    B:tile.BlockMetaID_Ore.Ruby_Ore=true
    B:tile.BlockMetaID_Ore.Sapphire_Ore=true
    B:tile.BlockMetaID_Ore.Silver_Ore=true
    B:tile.BlockMetaID_Ore.Sodalite_Ore=true
    B:tile.BlockMetaID_Ore.Sphalerite_Ore=true
    B:tile.BlockMetaID_Ore.Tungstate_Ore=true
    B:tile.OreBlock.PlatinumOre=true
    B:tile.PreciousMetalOre.0=true
    B:tile.PreciousMetalOre.1=true
    B:tile.PreciousMetalOre.2=true
    B:tile.UtilityVein.MagnesiumOre=true
    B:tile.UtilityVein.SaltpeterOre=true
    B:tile.UtilityVein.SulfurOre=true
    B:tile.basalt=true
    B:tile.basaltBrick=true
    B:tile.basaltCircle=true
    B:tile.basaltCobble=true
    B:tile.basaltPaver=true
    B:tile.blockDiamond=true
    B:tile.blockEmerald=true
    B:tile.blockGold=true
    B:tile.blockIron=true
    B:tile.blockLapis=true
    B:tile.blockOreUran=true
    B:tile.extrabiomes.planks.0=true
    B:tile.extrabiomes.planks.1=true
    B:tile.extrabiomes.planks.10=true
    B:tile.extrabiomes.planks.11=true
    B:tile.extrabiomes.planks.12=true
    B:tile.extrabiomes.planks.13=true
    B:tile.extrabiomes.planks.14=true
    B:tile.extrabiomes.planks.15=true
    B:tile.extrabiomes.planks.2=true
    B:tile.extrabiomes.planks.3=true
    B:tile.extrabiomes.planks.4=true
    B:tile.extrabiomes.planks.5=true
    B:tile.extrabiomes.planks.6=true
    B:tile.extrabiomes.planks.7=true
    B:tile.extrabiomes.planks.8=true
    B:tile.extrabiomes.planks.9=true
    B:tile.extrabiomes.redrock.0=true
    B:tile.extrabiomes.redrock.1=true
    B:tile.extrabiomes.redrock.2=true
    B:tile.extrabiomes.sapling.0=true
    B:tile.extrabiomes.sapling.1=true
    B:tile.extrabiomes.sapling.2=true
    B:tile.extrabiomes.sapling.3=true
    B:tile.extrabiomes.sapling.4=true
    B:tile.extrabiomes.sapling.5=true
    B:tile.extrabiomes.sapling.6=true
    B:tile.factorizationResourceBlock.SILVERORE=true
    B:tile.fenceIron=true
    B:tile.for.planks.0=true
    B:tile.for.planks.1=true
    B:tile.for.planks.10=true
    B:tile.for.planks.11=true
    B:tile.for.planks.12=true
    B:tile.for.planks.13=true
    B:tile.for.planks.14=true
    B:tile.for.planks.15=true
    B:tile.for.planks.2=true
    B:tile.for.planks.3=true
    B:tile.for.planks.4=true
    B:tile.for.planks.5=true
    B:tile.for.planks.6=true
    B:tile.for.planks.7=true
    B:tile.for.planks.8=true
    B:tile.for.planks.9=true
    B:tile.hellrock=true
    B:tile.marble=true
    B:tile.marbleBrick=true
    B:tile.oreCoal=true
    B:tile.oreDiamond=true
    B:tile.oreEmerald=true
    B:tile.oreGold=true
    B:tile.oreGreenSapphire=true
    B:tile.oreIron=true
    B:tile.oreLapis=true
    B:tile.oreNikolite=true
    B:tile.oreRedstone=true
    B:tile.oreRuby=true
    B:tile.oreSapphire=true
    B:tile.oreSilver=true
    B:tile.oreTungsten=true
    B:tile.oreUranium=true
    B:tile.resource.0=true
    B:tile.sapling.birch=true
    B:tile.sapling.jungle=true
    B:tile.sapling.oak=true
    B:tile.sapling.spruce=true
    B:tile.sulfurOre=true
    B:tile.whiteStone=true
    B:tile.wood.birch=true
    B:tile.wood.jungle=true
    B:tile.wood.oak=true
    B:tile.wood.spruce=true
}


####################
# massfabamplifier
####################

massfabamplifier {
    B:item.GT_Dusts.0=true
    B:item.GT_Dusts.32=true
    B:item.GT_Dusts.33=true
    B:item.GT_Dusts.34=true
    B:item.GT_Dusts.35=true
    B:item.GT_Dusts.36=true
}


####################
# rcblastfurnace
####################

rcblastfurnace {
    B:item.GT_Dusts.18=true
    B:item.GT_Dusts.26=true
    B:item.SteelDust=true
    B:item.dustSteel=true
}


####################
# sawmill
####################

sawmill {
    B:item.bouleSilicon=true
    B:tile.blockRubWood=true
    B:tile.extrabiomes.log.0=true
    B:tile.extrabiomes.log.1=true
    B:tile.extrabiomes.log.quarter.0=true
    B:tile.extrabiomes.log.quarter.1=true
    B:tile.extrabiomes.log.quarter.2=true
    B:tile.for.log1.0=true
    B:tile.for.log1.1=true
    B:tile.for.log1.2=true
    B:tile.for.log1.3=true
    B:tile.for.log2.0=true
    B:tile.for.log2.1=true
    B:tile.for.log2.2=true
    B:tile.for.log2.3=true
    B:tile.for.log3.0=true
    B:tile.for.log3.1=true
    B:tile.for.log3.2=true
    B:tile.for.log3.3=true
    B:tile.for.log4.0=true
    B:tile.for.log4.1=true
    B:tile.for.log4.2=true
    B:tile.for.log4.3=true
    B:tile.log.birch=true
    B:tile.log.jungle=true
    B:tile.log.oak=true
    B:tile.log.spruce=true
    B:tile.rplog=true
}


####################
# scrapboxdrops
####################

scrapboxdrops {
    B:item.GT_Components.22=true
    B:item.GT_Dusts.17=true
    B:item.GT_Dusts.18=true
    B:item.GT_Dusts.2=true
    B:item.GT_Dusts.21=true
    B:item.GT_Dusts.23=true
    B:item.GT_Dusts.24=true
    B:item.GT_Dusts.25=true
    B:item.GT_Dusts.26=true
    B:item.GT_Dusts.3=true
    B:item.GT_Dusts.4=true
    B:item.GT_Dusts.46=true
    B:item.GT_Dusts.47=true
    B:item.GT_Dusts.5=true
    B:item.GT_Dusts.6=true
    B:item.GT_Dusts.7=true
    B:item.GT_Dusts.8=true
    B:item.GT_Dusts.9=true
    B:item.GT_Materials.32=true
    B:item.GT_Materials.33=true
    B:item.GT_Materials.34=true
    B:item.GT_Materials.37=true
    B:item.GT_Materials.54=true
    B:item.GT_Materials.55=true
    B:item.GT_SmallDusts.10=true
    B:item.GT_SmallDusts.13=true
    B:item.GT_SmallDusts.19=true
    B:item.GT_SmallDusts.20=true
    B:item.GT_SmallDusts.22=true
    B:item.GT_SmallDusts.27=true
    B:item.GT_SmallDusts.28=true
    B:item.emerald=true
    B:item.itemCellEmpty=true
    B:item.itemDustSilver=true
}


