# Forestry
# 2.0.0.9 (324)
#
# Config files:
# base.conf		-	 Contains Forge configuration for block and item ids
# common.conf		-	 Contains all options common to Forestry
# apiculture.conf	-	 Contains all options for bee breeding
# backpacks.conf	-	 Contains custom configurations for backpacks
# pipes.conf		-	 Configures item id for the apiarist's pipe
# gamemodes/		-	 Configures available gamemodes

#####################
# BACKPACKS
#####################
# add additional blocks and items for the miner's backpack here in the format id:meta. separate blocks and items using ';'
backpacks.miner.items=688;2402;3768;3989;27972;27974;8336;9262;9264;9266;9267;9268;9269;27991
# add additional blocks and items for the digger's backpack here in the format id:meta. separate blocks and items using ';'
backpacks.digger.items=244;244:3;1212;332;80;2222;110;79;121;4026
# add additional blocks and items for the forester's backpack here in the format id:meta. separate blocks and items using ';'
backpacks.forester.items=32;241;351:3;391;392;394;1783;1783:1;1783:2;1783:3;1783:4;1783:5;1783:6;1783:7;1783:8;1783:9;1783:10;1783:11;1783:12;1783:13;3123;3124;9496;14257;14258;14259;14260;14261;14262;14263;14264;14265;14266;14267;14268;14269;14270;14271;14272;15456;15457;15482;15483;15507;15508;15532;15533;15557;15558;15582;15584;15607;15608;15632;15633;15657;15658;243;86;103;111;296;338;1202;1209;1210;1213;15682;15683;15707;15708;15732;15733;15757;15758;15782;15807;15808;15832;15857;15858
# add additional blocks and items for the hunter's backpack here in the format id:meta. separate blocks and items using ';'
backpacks.hunter.items=27000;27957;27968;397;397:1;397:2;397:3;397:4;399;27989;27990;27986;27998;28011
# add blocks and items for the adventurer's backpack here in the format id:meta. separate blocks and items using ';'
backpacks.adventurer.items=340;329;7798;9299;1203;2256;2257;2258;2259;2260;2261;2262;2263;2264;2265;2266;2267;13657;13658;13659;92;116;256;257;258;259;261;268;269;270;271;272;273;274;275;276;277;278;279;283;284;285;286;290;291;292;293;294;298;299;300;301;302;303;304;305;306;307;308;309;310;311;312;313;314;315;316;317;333;345;346;347;379;7756;7757;7758;7759;7801;7802;7803;7804;7805;8337;9368;9369;9370;9371;9372;9373;9374;9375;9376;9377;9378;9379;9380;9381;9382;9383;9384;9385;9386;9387;9388;9389;9390;9391;9392;9393;9394;9395;9396;9397;9398;9399;9400;9401;9402;9403;9404;9405;9406;9407;9461;9462;9463;9470;9471;9472;9473;9474;9475;9476;9477;9478;9479;9480;9481;9482;9483;9484;9485;9486;9487;9488;9489;9490;9491;9492;9493;9494;9495;9497;9536;11656;11657;11658;11659;11660;11661;11662;11663;11664;11665;11666;11667;11668;11669;11670;11671;11672;11673;11674;11675;11676;11677;11678;11679;11680;11681;11682;11683;11684;11685;11686;11687;11688;11689;11690;11691;11692;11693;11694;11695;11696;11697;11698;11699;11700;11701;11702;11703;11704;11705;11706;11707;11708;11709;11710;11711;11712;11713;11714;11715;11716;11717;11718;11719;11720;14228;18620;18621;18622;18623;18624;18625;18626;18627;18628;18629;18630;18631;18632;18633;18634;18635;18636;18637;18638;18639;18640;18641;18642;18643;18644;18645;18646;18647;18648;18649;18650;18651;18652;18653;18654;18655;18656;18657;18658;18659;18660;18661;18662;18663;18664;18665;18666;18667;18668;18669;18670;18671;18672;19362;20257;25026;25027;25028;25029;25030;25272;25273;25274;25275;25276;25277;25278;25279;27280;25281;25287;27958;27959;27975;27976;27977;27978;27979;27980;27981;27982;27983;27992;27993;27994;27995;27996;27997;27999;28000;28001;28002;28003;28004;28005;28006;28007;28008;28009;5263;359;13284
# add blocks and items for the builder's backpack here in the format id:meta. separate blocks and items using ';'
backpacks.builder.items=244:1;244:2;244:4;244:5;244:6;139;139:1;1218;2180;2201;2009;2009:1;2009:2;2009:3;2009:4;2009:5;2009:6;2009:7;2009:8;2009:9;2009:10;2009:11;2009:12;2009:13;2009:14;2009:15;2221;2222:1;2222:2;2223;24:1;24:2;48;91;323;324;330;336;1208
