# Configuration file
# Generated on 2/13/13 4:22 PM

####################
# block
####################

block {
    I:blockGear=2975
    I:blockMachine=2978
    I:blockNewOres=2977
    I:blockRod=2976
    I:blockSteamPipe=2979
}


####################
# compatibility
####################

compatibility {
    # Indicate a specific ingot for bronze, else it uses first one in dictionary (syntax:  shiftedID:metadata)
    S:defaultBronzeIngot=

    # Indicate a specific ingot for electrum, else it uses first one in dictionary (syntax:  shiftedID:metadata)
    S:defaultElectrumIngot=

    # Indicate a specific ingot for lead, else it uses first one in dictionary (syntax:  shiftedID:metadata)
    S:defaultLeadIngot=

    # Indicate a specific ingot for silver, else it uses first one in dictionary (syntax:  shiftedID:metadata)
    S:defaultSilverIngot=

    # Indicate a specific ingot for tin, else it uses first one in dictionary (syntax:  shiftedID:metadata)
    S:defaultTinIngot=
    ####################
    # alloybronze
    ####################

    alloybronze {
        # Allow the creation of bronze in the foundry
        B:allowBronzeAlloy=true

        # Amount of bronze in a set
        I:bronzePerSet=2

        # Amount of copper needed for a set of bronze
        I:copperPerBronze=3

        # Amount of tin needed for a set of bronze
        I:tinPerBronze=1
    }

    ####################
    # alloyelectrum
    ####################

    alloyelectrum {
        # Allow the creation of electrum in the foundry
        B:allowElectrumAlloy=true

        # Amount of electrum in a set
        I:electrumPerSet=2

        # Amount of gold needed for a set of electrum
        I:goldPerElectrum=1

        # Amount of silver needed for a set of electrum
        I:silverPerElectrum=1
    }

}


####################
# general
####################

general {
    # Set this value if you are using a custom ingot for brass (syntax:  shiftedID:metadata)
    S:customBrassIngot=

    # Set this value if you are using a custom ingot for copper (syntax:  shiftedID:metadata)
    S:customCopperIngot=

    # Set this value if you are using a custom ingot for zinc (syntax:  shiftedID:metadata)
    S:customZincIngot=

    # Set to false to disable copper ore generation if you already have a mod that generates copper ores
    B:generateCopperOre=true

    # Set to false to disable zinc ore generation if you already have a mod that generates zinc ores
    B:generateZincOre=true

    # Set to true to reduce the ore output of the pounder
    B:pounderHardMode=false
}


####################
# item
####################

item {
    I:clockworkCane=5806
    I:clockworkPick=5809
    I:cogwheel=5800
    I:crank=5802
    I:foldingRuler=5807
    I:gyrometer=5804
    I:liquidDrainer=5805
    I:material=5801
    I:portableFan=5811
    I:portableSaw=5810
    I:poundingHammer=5813
    I:rivetGun=5814
    I:steamContainer=5803
    I:windupTrinket=5808
    I:woodenBox=5812
}


