# Configuration file
# Generated on 2/15/13 9:15 AM

####################
# bellpeppercropfoodrestore
####################

bellpeppercropfoodrestore {
    I:general=1
}


####################
# bellpeppercropid
####################

bellpeppercropid {
    I:item=3688
}


####################
# bellpepperid
####################

bellpepperid {
    I:item=15476
}


####################
# bellpepperseedboxid
####################

bellpepperseedboxid {
    I:item=15479
}


####################
# bellpepperseedid
####################

bellpepperseedid {
    I:item=15477
}


####################
# bellpepperseedpacketid
####################

bellpepperseedpacketid {
    I:item=15478
}


####################
# bellpepperstorageid
####################

bellpepperstorageid {
    I:item=3689
}


####################
# grilledskewersid
####################

grilledskewersid {
    I:item=15482
}


####################
# omeletid
####################

omeletid {
    I:item=15484
}


####################
# seeddropfromgrass
####################

seeddropfromgrass {
    B:general=true
}


####################
# seedrarity
####################

seedrarity {
    I:general=10
}


####################
# stuffedpepperid
####################

stuffedpepperid {
    I:item=15480
}


####################
# supremepizzaid
####################

supremepizzaid {
    I:item=15483
}


####################
# veggiestirfryid
####################

veggiestirfryid {
    I:item=15481
}


