# Configuration file
# Generated on 2/15/13 9:15 AM

####################
# seeddropfromgrass
####################

seeddropfromgrass {
    B:general=false
}


####################
# seedrarity
####################

seedrarity {
    I:general=10
}


####################
# whitemushroomcropfoodrestore
####################

whitemushroomcropfoodrestore {
    I:general=1
}


####################
# whitemushroomcropid
####################

whitemushroomcropid {
    I:item=3666
}


####################
# whitemushroomid
####################

whitemushroomid {
    I:item=15601
}


####################
# whitemushroomseedboxid
####################

whitemushroomseedboxid {
    I:item=15604
}


####################
# whitemushroomseedid
####################

whitemushroomseedid {
    I:item=15602
}


####################
# whitemushroomseedpacketid
####################

whitemushroomseedpacketid {
    I:item=15603
}


####################
# whitemushroomstorageid
####################

whitemushroomstorageid {
    I:item=3682
}


####################
# whitemushroomwildid
####################

whitemushroomwildid {
    I:item=3683
}


####################
# wildbushgeneration
####################

wildbushgeneration {
    B:general=true
}


####################
# wildbushrarity
####################

wildbushrarity {
    I:general=5
}


