# Configuration file
# Generated on 2/15/13 9:15 AM

####################
# treerarity
####################

treerarity {
    I:item=5
}


####################
# vanillabeanblockid
####################

vanillabeanblockid {
    I:block=3712
}


####################
# vanillabeancropfoodrestore
####################

vanillabeancropfoodrestore {
    I:general=1
}


####################
# vanillabeanid
####################

vanillabeanid {
    I:item=15716
}


####################
# vanillabeansaplingid
####################

vanillabeansaplingid {
    I:block=3713
}


####################
# vanillabeanstorageid
####################

vanillabeanstorageid {
    I:block=3714
}


####################
# vanillaid
####################

vanillaid {
    I:item=15717
}


