# Configuration file
# Generated on 2/15/13 9:15 AM

####################
# starfruitblockid
####################

starfruitblockid {
    I:block=3695
}


####################
# starfruitcropfoodrestore
####################

starfruitcropfoodrestore {
    I:general=4
}


####################
# starfruitid
####################

starfruitid {
    I:item=15719
}


####################
# starfruitsaplingid
####################

starfruitsaplingid {
    I:block=3696
}


####################
# starfruitstorageid
####################

starfruitstorageid {
    I:block=3697
}


####################
# treerarity
####################

treerarity {
    I:item=5
}


