# Configuration file
# Generated on 2/15/13 9:15 AM

####################
# friedriceid
####################

friedriceid {
    I:item=15432
}


####################
# mushroomrisottoid
####################

mushroomrisottoid {
    I:item=15433
}


####################
# ricecakeid
####################

ricecakeid {
    I:item=15430
}


####################
# ricecropfoodrestore
####################

ricecropfoodrestore {
    I:general=1
}


####################
# ricecropid
####################

ricecropid {
    I:item=3675
}


####################
# riceid
####################

riceid {
    I:item=15426
}


####################
# riceseedboxid
####################

riceseedboxid {
    I:item=15429
}


####################
# riceseedid
####################

riceseedid {
    I:item=15427
}


####################
# riceseedpacketid
####################

riceseedpacketid {
    I:item=15428
}


####################
# ricesoupid
####################

ricesoupid {
    I:item=15431
}


####################
# ricestorageid
####################

ricestorageid {
    I:item=3676
}


####################
# seeddropfromgrass
####################

seeddropfromgrass {
    B:general=true
}


####################
# seedrarity
####################

seedrarity {
    I:general=10
}


