#Greg's Prospecting Configuration File
#Sat Feb 02 01:31:06 EST 2013
miningRadar=3000
battery=3001
mandrel=3002
batteryCasing=3003
carbonRod=3004
electrolytePaste=3005
bowlAppleJuice=3006
carbonFilament=3007
cathodeRayTube=3008
magnetron=3009
fibreglassBoard=3010
microwaveHorn=3011
brokenMiningRadar=3012
slimophone=3013
parabolicMicrophone=3014
piezoTransducer=3015
quartzWafer=3016
triode=3017
ledBarGraph=3018
colorMiningRadar=3019
redPhosphor=3020
greenPhosphor=3021
bluePhosphor=3022
colorCRT=3023
colorMiningRadarCircuit=3024
key.miningRadar.decRange=26
key.miningRadar.incRange=27
key.miningRadar.linearMode=38
key.miningRadar.discMode=50
