name:Hameau industrieux
type:hameau
weight:0
qualifier:les-mines
radius:40

//starting buildings:
centre:guildhouse
start:lumbermanhut
start:quarry
start:guesthouse
start:grove

player:playersmallfield
player:playersmallhouse

//to be built in priority
core:quarry
core:lumbermanhut
core:lumbermanhut

sellingPrice:timberframe_plain,40
sellingPrice:timberframe_cross,56
sellingPrice:wool_white,12

buyingPrice:normanPickaxe,10/10
buyingPrice:normanAxe,10/10
buyingPrice:normanShovel,10/10
buyingPrice:wool_white,11
buyingPrice:timberframe_plain,36
buyingPrice:timberframe_cross,52

