# Configuration file
# Generated on 01/01/13 9:03 PM

####################
# block
####################

block {
    I:BlockID1=413
    I:BlockID10=414
    I:BlockID11=415
    I:BlockID12=416
    I:BlockID13=417
    I:BlockID14=418
    I:BlockID15=419
    I:BlockID16=420
    I:BlockID17=421
    I:BlockID18=422
    I:BlockID2=423
    I:BlockID3=424
    I:BlockID4=425
    I:BlockID5=426
    I:BlockID6=427
    I:BlockID7=428
    I:BlockID8=429
    I:BlockID9=430
}


####################
# general
####################

general {
    B:"Auto Disable Uranium"=false
}


####################
# item
####################

item {
    I:Hazmat1=22800
    I:Hazmat2=22801
    I:Hazmat3=22802
    I:Hazmat4=22803
    I:ItemID1=22804
    I:ItemID2=22805
    I:ItemID3=22806
    I:ItemID4=22807
    I:ItemID5=22808
    I:ItemID6=22808
}


