# Configuration file
# Generated on 01/01/13 9:03 PM

####################
# block
####################

block {
    I:Advanced_Battery_Box=470
    I:Insulated_Wire=471
    I:Lead_Block=472
    I:Multimeter=473
    I:"Silver Ore"=474
    I:Switch_Wire=475
    I:Switch_Wire_Block=476
    I:Transformer=477
    I:Uninsulated_Wire=478
    I:Wire_Block=479
    I:Wire_Mill=480
    I:Wireless_Transfer_Machines=481
}


####################
# item
####################

item {
    I:Advanced_Bat_Box_Upgrade=16970
    I:Advanced_Battery=16975
    I:Coil=16977
    I:Elite_Battery=16971
    I:Infinite_Battery=16980
    I:Item_Multimeter=16978
    I:Lead_Ingot=16974
    I:Parts=16973
    I:Silver_Ingot=16979
}


