# Configuration file
# Generated on 01/01/13 9:04 PM

####################
# block
####################

block {
    I:"Basic Machine"=490
    I:"Copper and Tin Ores"=491
    I:Copper_Wire=492
    I:Oil_Flowing=493
    I:Oil_Still=494
}


####################
# compatiblity
####################

compatiblity {
    D:"BuildCraft Conversion Ratio"=100.0
    D:"IndustrialCraft Conversion Ratio"=100.0
    B:"Is Voltage Sensitive"=false
}


####################
# crafting
####################

crafting {
    B:"Allow Bronze Dust Crafting"=true
    B:"Allow Steel Dust Crafting"=true
}


####################
# item
####################

item {
    I:Battery=14771
    I:"Bronze Dust"=14778
    I:"Bronze Ingot"=14776
    I:"Bronze Plate"=14782
    I:Circuit=14773
    I:"Copper Ingot"=14774
    I:"Copper Plate"=14780
    I:Motor=14784
    I:"Oil Bucket"=14785
    I:"Steel Dust"=14779
    I:"Steel Ingot"=14777
    I:"Steel Plate"=14783
    I:"Tin Ingot"=14775
    I:"Tin Plate"=14781
    I:"Universal Wrench"=14772
}


####################
# """""""ore generation"""""""
####################

""""""""ore generation"""""""" {
    B:"Generate Copper Ore"=true
    B:"Generate Silver Ore"=true
    B:"Generate Tin Ore"=true
    B:"Generate Uranium Ore"=true
}


