# Configuration file
# Generated on 1/18/13 11:08 PM

####################
# general
####################

general {
    I:"Blaze Inset Damage"=7
    I:"Blaze Inset Durability"=1562
    I:"Bone Inset Damage"=7
    I:"Bone Inset Durability"=1562
    I:"Diamond Inset Damage"=7
    I:"Diamond Inset Durability"=1562
    I:"Dyed Blade Damage"=7
    I:"Dyed Blade Durability"=1562
    I:"Emerald Inset Damage"=7
    I:"Emerald Inset Durability"=1562
    I:"Ender Inset Damage"=7
    I:"Ender Inset Durability"=1562
    I:"Glow Inset Damage"=7
    I:"Glow Inset Durability"=1562
    I:"Gold Inset Damage"=7
    I:"Gold Inset Durability"=1562
    I:"Iron Inset Damage"=7
    I:"Iron Inset Durability"=1562
    I:"Lapis Inset Damage"=7
    I:"Lapis Inset Durability"=1562
    I:"Obsidian Inset Damage"=7
    I:"Obsidian Inset Durability"=1562
    I:"Redstone Inset Damage"=7
    I:"Redstone Inset Durability"=1562
}


####################
# item
####################

item {
    I:BlackBlazeSword=5051
    I:BlackBoneSword=5045
    I:BlackDiamondSword=5046
    I:BlackEmeraldSword=5049
    I:BlackEnderSword=5048
    I:BlackGlowSword=5052
    I:BlackGoldSword=5054
    I:BlackIronSword=5055
    I:BlackLapisSword=5047
    I:BlackObsidianSword=5053
    I:BlackRedstoneSword=5050
    I:BlackSword=5181
    I:BlueBlazeSword=5029
    I:BlueBoneSword=5023
    I:BlueDiamondSword=5024
    I:BlueEmeraldSword=5027
    I:BlueEnderSword=5026
    I:BlueGlowSword=5030
    I:BlueGoldSword=5032
    I:BlueIronSword=5033
    I:BlueLapisSword=5025
    I:BlueObsidianSword=5031
    I:BlueRedstoneSword=5028
    I:BlueSword=5179
    I:BrownBlazeSword=5073
    I:BrownBoneSword=5067
    I:BrownDiamondSword=5068
    I:BrownEmeraldSword=5071
    I:BrownEnderSword=5070
    I:BrownGlowSword=5074
    I:BrownGoldSword=5076
    I:BrownIronSword=5077
    I:BrownLapisSword=5069
    I:BrownObsidianSword=5075
    I:BrownRedstoneSword=5072
    I:BrownSword=5183
    I:CyanBlazeSword=5095
    I:CyanBoneSword=5089
    I:CyanDiamondSword=5090
    I:CyanEmeraldSword=5093
    I:CyanEnderSword=5092
    I:CyanGlowSword=5096
    I:CyanGoldSword=5098
    I:CyanIronSword=5099
    I:CyanLapisSword=5091
    I:CyanObsidianSword=5097
    I:CyanRedstoneSword=5094
    I:CyanSword=5185
    I:GrayBlazeSword=5217
    I:GrayBoneSword=5111
    I:GrayDiamondSword=5112
    I:GrayEmeraldSword=5115
    I:GrayEnderSword=5114
    I:GrayGlowSword=5118
    I:GrayGoldSword=5120
    I:GrayIronSword=5121
    I:GrayLapisSword=5113
    I:GrayObsidianSword=5119
    I:GrayRedstoneSword=5116
    I:GraySword=5187
    I:GreenBlazeSword=5040
    I:GreenBoneSword=5034
    I:GreenDiamondSword=5035
    I:GreenEmeraldSword=5038
    I:GreenEnderSword=5037
    I:GreenGlowSword=5041
    I:GreenGoldSword=5043
    I:GreenIronSword=5044
    I:GreenLapisSword=5036
    I:GreenObsidianSword=5042
    I:GreenRedstoneSword=5039
    I:GreenSword=5180
    I:IBlazeSword=5199
    I:IBoneSword=5193
    I:IDiamondSword=5194
    I:IEmeraldSword=5197
    I:IEnderSword=5196
    I:IGlowSword=5200
    I:IGoldSword=5202
    I:IIronSword=5203
    I:ILapisSword=5195
    I:IObsidianSword=5201
    I:IRedstoneSword=5198
    I:LblueBlazeSword=5228
    I:LblueBoneSword=5122
    I:LblueDiamondSword=5123
    I:LblueEmeraldSword=5126
    I:LblueEnderSword=5125
    I:LblueGlowSword=5129
    I:LblueGoldSword=5131
    I:LblueIronSword=5132
    I:LblueLapisSword=5124
    I:LblueObsidianSword=5130
    I:LblueRedstoneSword=5127
    I:LblueSword=5188
    I:LgrayBlazeSword=5172
    I:LgrayBoneSword=5166
    I:LgrayDiamondSword=5167
    I:LgrayEmeraldSword=5170
    I:LgrayEnderSword=5169
    I:LgrayGlowSword=5173
    I:LgrayGoldSword=5175
    I:LgrayIronSword=5176
    I:LgrayLapisSword=5168
    I:LgrayObsidianSword=5174
    I:LgrayRedstoneSword=5171
    I:LgraySword=5192
    I:LimeBlazeSword=5150
    I:LimeBoneSword=5144
    I:LimeDiamondSword=5145
    I:LimeEmeraldSword=5148
    I:LimeEnderSword=5147
    I:LimeGlowSword=5151
    I:LimeGoldSword=5153
    I:LimeIronSword=5154
    I:LimeLapisSword=5146
    I:LimeObsidianSword=5152
    I:LimeRedstoneSword=5149
    I:LimeSword=5190
    I:MagentaBlazeSword=5161
    I:MagentaBoneSword=5155
    I:MagentaDiamondSword=5156
    I:MagentaEmeraldSword=5159
    I:MagentaEnderSword=5158
    I:MagentaGlowSword=5162
    I:MagentaGoldSword=5164
    I:MagentaIronSword=5165
    I:MagentaLapisSword=5157
    I:MagentaObsidianSword=5163
    I:MagentaRedstoneSword=5160
    I:MagentaSword=5191
    I:OrangeBlazeSword=5084
    I:OrangeBoneSword=5078
    I:OrangeDiamondSword=5079
    I:OrangeEmeraldSword=5082
    I:OrangeEnderSword=5081
    I:OrangeGlowSword=5085
    I:OrangeGoldSword=5087
    I:OrangeIronSword=5088
    I:OrangeLapisSword=5080
    I:OrangeObsidianSword=5086
    I:OrangeRedstoneSword=5083
    I:OrangeSword=5184
    I:PinkBlazeSword=5239
    I:PinkBoneSword=5133
    I:PinkDiamondSword=5134
    I:PinkEmeraldSword=5137
    I:PinkEnderSword=5136
    I:PinkGlowSword=5140
    I:PinkGoldSword=5142
    I:PinkIronSword=5143
    I:PinkLapisSword=5135
    I:PinkObsidianSword=5141
    I:PinkRedstoneSword=5138
    I:PinkSword=5189
    I:PurpleBlazeSword=5206
    I:PurpleBoneSword=5100
    I:PurpleDiamondSword=5101
    I:PurpleEmeraldSword=5104
    I:PurpleEnderSword=5103
    I:PurpleGlowSword=5107
    I:PurpleGoldSword=5109
    I:PurpleIronSword=5110
    I:PurpleLapisSword=5102
    I:PurpleObsidianSword=5108
    I:PurpleRedstoneSword=5105
    I:PurpleSword=5186
    I:RedBlazeSword=5007
    I:RedBoneSword=5001
    I:RedDiamondSword=5002
    I:RedEmeraldSword=5005
    I:RedEnderSword=5004
    I:RedGlowSword=5008
    I:RedGoldSword=5010
    I:RedIronSword=5011
    I:RedLapisSword=5003
    I:RedObsidianSword=5009
    I:RedRedstoneSword=5006
    I:RedSword=5177
    I:WhiteBlazeSword=5062
    I:WhiteBoneSword=5056
    I:WhiteDiamondSword=5057
    I:WhiteEmeraldSword=5060
    I:WhiteEnderSword=5059
    I:WhiteGlowSword=5063
    I:WhiteGoldSword=5065
    I:WhiteIronSword=5066
    I:WhiteLapisSword=5058
    I:WhiteObsidianSword=5064
    I:WhiteRedstoneSword=5061
    I:WhiteSword=5182
    I:YellowBlazeSword=5018
    I:YellowBoneSword=5012
    I:YellowDiamondSword=5013
    I:YellowEmeraldSword=5016
    I:YellowEnderSword=5015
    I:YellowGlowSword=5019
    I:YellowGoldSword=5021
    I:YellowIronSword=5022
    I:YellowLapisSword=5014
    I:YellowObsidianSword=5020
    I:YellowRedstoneSword=5017
    I:YellowSword=5178
}


