# Configuration file
# Generated on 2/12/13 9:47 PM

####################
# block
####################

block {
    I:BombFlower=2464
    I:Caltrops=2465
    I:ChainedBlock=2461
    I:ClayJar=2467
    I:GrindNode=2468
    I:MagicIce=2462
    I:MysticShrub=2460
    I:Starstone=2470
    I:SugarCube=2463
    I:SwordPedestal=2466
    I:SwordPedestalTechnical=2469
}


####################
# compatibility
####################

compatibility {
    # add IDs of non-wooden blocks here to enable the hookshot to grab them
    I:ExtraHookshotBlocks <
     >

        # these item IDs will be treated by pedestals as swords (add 256 to config id values to get actual item ID)
        I:PedestalSwords <
     >

        # Holding these items makes quivers 'leak' one arrow at a time (add 256 to config id values to get actual item ID)
        I:QuiverLeakBows <
     >
}


####################
# general
####################

general {
    I:BombBagCapacity=50
    I:BombDamage=5

    # These block IDs can be broken by bombs
    I:BombableBlocks <
        4
        46
        4094
     >

        # shards per piece, and pieces per emerald
        I:EmeraldShardExchangeRate=8
        I:MagicBoomerangDamage=6

        # chance a non-charged shrub will drop an arrow
        D:MysticShrubArrowChance=0.2

        # Chance of a shrub cluster being generated in a star shape
        D:MysticShrubGenStarChance=0.3

        # chance a non-charged shrub will drop a heart
        D:MysticShrubHeartChance=0.2

        # Chance of a glowing shrub dropping a special prize
        D:MysticShrubJackpotChance=0.05

        # A shrub cluster will generate in 1 of every N chunks on average
        I:MysticShrubRarity=8

        # chance a non-charged shrub will drop an emerald shard
        D:MysticShrubShardChance=0.2
        I:QuiverMaxCapacity=200

        # Mystic shrubs won't spawn in these biome IDs
        I:ShrubDisabledBiomes <
        2
        5
        8
        9
        10
        11
        12
        13
        17
        19
     >
}


####################
# item
####################

item {
    I:AeroAmulet=11400
    I:BombBag=11401
    I:CaptureEgg=11402
    I:EarthMedallion=11403
    I:EmeraldShard=11404
    I:FireMedallion=11405
    I:GeoAmulet=11406
    I:HeartPickup=11407
    I:Hookshot=11408
    I:IcarusWings=11409
    I:MagicBoomerang=11410
    I:MagicMirror=11411
    I:MysticSeed=11412
    I:OneUseKey=11420
    I:PhoenixFeather=11413
    I:PyroAmulet=11414
    I:Quiver=11415
    I:RockCandy=11416
    I:Stardust=11421
    I:ThrowableBomb=11417
    I:TitanBand=11418
    I:WindMedallion=11419
}


####################
# toggles
####################

toggles {
    B:AllowCandy=true

    # enable safeguard against emerald/heart drops in grinders
    B:AntiGrinder=false
    B:BombsAllowed=true
    B:EmeraldShardsAllowed=true

    # Whether hearts will drop from monsters and mystic shrubs
    B:HeartsAllowed=true
    B:MagicMirrorAllowed=true
    B:MedallionsAllowed=true

    # will mystic shrubs exist in the world?
    B:MysticShrubAllowed=true

    # will mystic shrubs drop better items in a storm?
    B:MysticShrubSuperPrizes=true
    B:PhoenixFeatherAllowed=true
    B:PrismaticXP=true
    B:QuiverAllowed=true
}


