# Configuration file
# Generated on 2/9/13 7:10 PM

####################
# block
####################

block {
    I:ID.NetherOreBlock=4095
}


####################
# general
####################

general {
    # If true, when NetherOres are mined, nearby pigmen become angry to the player.
    B:AngryPigmenEnable=true

    # Set this to false to remove the direct macerator recipes (ie, nether iron ore -> 4x iron dust). Provided for compatibility with Metallurgy. If you set this to false and no other mod connects to this mod's ores, they will be useless.
    B:EnableMaceratorRecipes=false

    # Set this to false to remove the standard furnace recipes (ie, nether iron ore -> normal iron ore). Provided for compatibility with Metallurgy. If you set this to false and no other mod connects to this mod's ores, they will be useless.
    B:EnableStandardFurnaceRecipes=true

    # NetherOre explosions can trigger more explosions if true. Does nothing if ExplosionEnable is false.
    B:ExplosionChainReactEnable=true
    I:ExplosionChances=3

    # NetherOres have a chance to explode when mined if true.
    B:ExplosionEnable=true

    # How powerful an explosion will be. Creepers are 3, TNT is 4, electrified creepers are 6. This affects both the ability of the explosion to punch through blocks as well as the blast radius.
    I:ExplosionPower=2

    # The likelyhood an adjacent netherore will turn into an armed ore when one is mined. Percent chance out of 1000 (lower is less likely).
    I:ExplosionProbability=75

    # If true, will spawn nether ores regardless of if a furnace or macerator recipe was found. If false, at least one of those two must be found to spawn the ore.
    B:ForceOreSpawn=false
}


####################
# worldgen
####################

worldgen {
    I:oreCoalBlocksPerGroup=16
    I:oreCoalGroupsPerChunk=8
    I:oreCoalMaxY=128
    I:oreCopperBlocksPerGroup=8
    I:oreCopperGroupsPerChunk=8
    I:oreCopperMaxY=128
    I:oreDiamondBlocksPerGroup=3
    I:oreDiamondGroupsPerChunk=4
    I:oreDiamondMaxY=128
    I:oreEmeraldBlocksPerGroup=2
    I:oreEmeraldGroupsPerChunk=3
    I:oreEmeraldMaxY=128
    I:oreGoldBlocksPerGroup=6
    I:oreGoldGroupsPerChunk=8
    I:oreGoldMaxY=128
    I:oreGreenSapphireBlocksPerGroup=3
    I:oreGreenSapphireGroupsPerChunk=6
    I:oreGreenSapphireMaxY=128
    I:oreIronBlocksPerGroup=8
    I:oreIronGroupsPerChunk=8
    I:oreIronMaxY=128
    I:oreLapisBlocksPerGroup=6
    I:oreLapisGroupsPerChunk=6
    I:oreLapisMaxY=128
    I:oreLeadBlocksPerGroup=6
    I:oreLeadGroupsPerChunk=6
    I:oreLeadMaxY=128
    I:oreNikoliteBlocksPerGroup=4
    I:oreNikoliteGroupsPerChunk=8
    I:oreNikoliteMaxY=128
    I:oreRedstoneBlocksPerGroup=8
    I:oreRedstoneGroupsPerChunk=6
    I:oreRedstoneMaxY=128
    I:oreRubyBlocksPerGroup=3
    I:oreRubyGroupsPerChunk=6
    I:oreRubyMaxY=128
    I:oreSapphireBlocksPerGroup=3
    I:oreSapphireGroupsPerChunk=6
    I:oreSapphireMaxY=128
    I:oreSilverBlocksPerGroup=4
    I:oreSilverGroupsPerChunk=6
    I:oreSilverMaxY=128
    I:oreTinBlocksPerGroup=8
    I:oreTinGroupsPerChunk=8
    I:oreTinMaxY=128
    I:oreUraniumBlocksPerGroup=2
    I:oreUraniumGroupsPerChunk=3
    I:oreUraniumMaxY=128
}


