# Configuration file
# Generated on 2/13/13 4:22 PM

####################
# entitiesalwaysinfernal
####################

entitiesalwaysinfernal {
    B:"Angry Zombie"=false
    B:"Baby Spider"=false
    B:"Battletower Golem"=false
    B:"Cave Fisher"=false
    B:Cockatrice=false
    B:Creeper=false
    B:"Festive Creeper"=false
    B:Ghoul=false
    B:Harbinger=false
    B:"Haunted Tool"=false
    B:"Hell Hound"=false
    B:"Hook Horror"=false
    B:Illithid=false
    B:"Mimic Chest"=false
    B:"Mother Spider"=false
    B:Rakshasa=false
    B:"Rocket Creeper"=false
    B:"Rust Monster"=false
    B:Shrieker=false
    B:Skeleton=false
    B:Spider=false
    B:"Support Creeper"=false
    B:Troll=false
    B:"Umber Hulk"=false
    B:Zombie=false
    B:entity.WitchesandMore.JaxxOlantern.name=false
    B:"entity.WitchesandMore.Median Widow.name"=false
    B:entity.WitchesandMore.Mummy.name=false
}


####################
# general
####################

general {
    B:"MM_1UP enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:droppedItemIDs=256,257,258,261,267,276,277,278,279,283,284,285,286,292,293,294,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317
    I:eliteRarity=15
}


####################
# permittedentities
####################

permittedentities {
    B:"Angry Zombie"=true
    B:"Baby Spider"=true
    B:"Battletower Golem"=true
    B:"Cave Fisher"=true
    B:Cockatrice=true
    B:Creeper=true
    B:"Festive Creeper"=true
    B:Ghoul=true
    B:Harbinger=true
    B:"Haunted Tool"=true
    B:"Hell Hound"=true
    B:"Hook Horror"=true
    B:Illithid=true
    B:"Mimic Chest"=true
    B:"Mother Spider"=true
    B:Rakshasa=true
    B:"Rocket Creeper"=true
    B:"Rust Monster"=true
    B:Shrieker=true
    B:Skeleton=true
    B:Spider=true
    B:"Support Creeper"=true
    B:Troll=true
    B:"Umber Hulk"=true
    B:Zombie=true
    B:entity.WitchesandMore.JaxxOlantern.name=true
    B:"entity.WitchesandMore.Median Widow.name"=true
    B:entity.WitchesandMore.Mummy.name=true
}


