# Forestry
# 1.7.0.2 (153)
#
# Config files:
# base.conf		-	 Contains Forge configuration for block and item ids
# common.conf		-	 Contains all options common to Forestry
# apiculture.conf	-	 Contains all options for bee breeding
# backpacks.conf	-	 Contains custom configurations for backpacks
# pipes.conf		-	 Configures item id for the apiarist's pipe
# gamemodes/		-	 Configures available gamemodes

#####################
# BACKPACKS
#####################
# add additional blocks and items for the miner's backpack here in the format id:meta. separate blocks and items using ';'
backpacks.miner.items=688;2402;3768;3989;27972;27974
# add additional blocks and items for the digger's backpack here in the format id:meta. separate blocks and items using ';'
backpacks.digger.items=244;244:3;1212;332;80;2222
# add additional blocks and items for the forester's backpack here in the format id:meta. separate blocks and items using ';'
backpacks.forester.items=32;241;351:3;391;392;394;1783;1783:1;1783:2;1783:3;1783:4;1783:5;1783:6;1783:7;1783:8;1783:9;1783:10;1783:11;1783:12;1783:13;3123;3124;9496;14257;14258;14259;14260;14261;14262;14263;14264;14265;14266;14267;14268;14269;14270;14271;14272;15456;15457;15482;15483;15507;15508;15532;15533;15557;15558;15582;15584;15607;15608;15632;15633;15657;15658;
# add additional blocks and items for the hunter's backpack here in the format id:meta. separate blocks and items using ';'
backpacks.hunter.items=27000;27957;27968
# add blocks and items for the adventurer's backpack here in the format id:meta. separate blocks and items using ';'
backpacks.adventurer.items=340;329;7798;9299;1203;2256;2257;2258;2259;2260;2261;2262;2263;2264;2265;2266;2267;13657;13658;13659
# add blocks and items for the builder's backpack here in the format id:meta. separate blocks and items using ';'
backpacks.builder.items=244:1;244:2;244:4;244:5;244:6;139;139:1;1218;2180;2201;2009;2009:1;2009:2;2009:3;2009:4;2009:5;2009:6;2009:7;2009:8;2009:9;2009:10;2009:11;2009:12;2009:13;2009:14;2009:15;2221;2222:1;2222:2;2223