#IDResolver Known / Set IDs file. Please do not edit manually.
#Mon Dec 31 14:49:43 MST 2012
Thaumcraft=0
SoulShards=0
Extrabiomes=0
ShowOnlyConflicts=true
ShowTickRS=false
TwilightForestMod=0
WitchesandMore=0
ArcaneAscension=0
NetherOresCore=0
Backpack=0
EquivalentExchange3=0
FamiliarsAPI=0
CheckForLooseSettings=true
ProjectZulu_Blocks=0
ShowTickMM=false
BetterStorage=0
IronChest=0
Mystcraft=0
ChestTransporter=0
TaleOfKingdoms=0
BalkonsWeaponMod=0
SecretRooms=0
EnderStorage=0
necromancy=0
ProjectBench=0
