# Configuration file
# Generated on 12/31/12 2:59 PM

####################
# block
####################

block {
    I:SellBlock=2048
}


####################
# general
####################

general {
    I:"BurningVillage Rarity"=40
    I:"Change WoodRequirement To Planks{1=yes,0=no}"=0
    B:ChristmasSpecial=true
    I:"DeathPenaltyPercentage(%)"=20
    I:"Disable Gold Total{1=yes,0=no}"=0
    I:"Disable Worthy bar{1=yes,0=no}"=0
    I:"Reficule FireSpawning{0=yes,1=no}"=0
    I:"Reficule NetherrackSpawning{0=yes,1=no}"=0
    I:"ReficuleHole Rarity"=40
    I:"ShopLag Fix{0=yes,1=no}"=1
    I:"decrease Reficule life By"=0
}


####################
# item
####################

item {
    I:Coins=7865
}


