# Configuration file
# Generated on 1/7/13 3:32 AM

####################
# biome
####################

biome {
    I:biome.id.Clearing=79
    I:biome.id.ClearingBorder=80
    I:biome.id.DarkForest=85
    I:biome.id.DeepMushrooms=82
    I:biome.id.EnchantedForest=86
    I:biome.id.FireSwamp=87
    I:biome.id.Glacier=78
    I:biome.id.Highlands=73
    I:biome.id.Lake=70
    I:biome.id.LakeBorder=81
    I:biome.id.MajorFeature=83
    I:biome.id.MinorFeature=84
    I:biome.id.Mushrooms=74
    I:biome.id.Snowfield=77
    I:biome.id.Stream=76
    I:biome.id.Swamp=75
    I:biome.id.TwilightForest=71
    I:biome.id.TwilightForestVariant=72
}


####################
# block
####################

block {
    I:BossSpawner=2167
    I:Cicada=2171
    I:Critter=2160
    I:FireJet=2173
    I:FireflyJar=2168
    I:Hedge=2166
    I:Leaves=2164
    I:Log=2163
    I:MagicLeaves=2177
    I:MagicLog=2176
    I:MagicLogSpecial=2179
    I:Mazestone=2165
    I:Moonworm=2178
    I:Nagastone=2174
    I:Plant=2169
    I:Portal=2162
    I:Roots=2170
    I:Sapling=2175
    I:TowerAntenna=2182
    I:TowerDevice=2181
    I:TowerWood=2180
    I:UncraftingTable=2172
}


####################
# dimension
####################

dimension {
    # What ID number to assign to the Twilight Forest dimension.  Change if you are having conflicts with another mod.
    I:dimensionID=7
}


####################
# general
####################

general {
    # Allow portals to the Twilight Forest to be made outside of dimension 0.  May be considered an exploit.
    B:AllowPortalsInOtherDimensions=false

    # Allows creature and spawner compatibility with very old maps.  It is not recommended to change this.
    B:CreatureCompatibility=false

    # Make cicadas silent  for those having sound library problems, or otherwise finding them annoying
    B:SilentCicadas=false
}


####################
# item
####################

item {
    I:CharmOfKeeping1=27770
    I:CharmOfKeeping2=27768
    I:CharmOfKeeping3=27769
    I:CharmOfLife1=27766
    I:CharmOfLife2=27767
    I:CrumbleHorn=27763
    I:EmptyMagicMap=27759
    I:EmptyMazeMap=27760
    I:EmptyOreMap=27761
    I:Feather=27712
    I:FieryBlood=27733
    I:FieryBoots=27739
    I:FieryHelm=27736
    I:FieryIngot=27735
    I:FieryLegs=27738
    I:FieryPick=27741
    I:FieryPlate=27737
    I:FierySword=27740
    I:HydraChops=27732
    I:HydraTrophy=27734
    I:IronwoodAxe=27726
    I:IronwoodBoots=27722
    I:IronwoodHelm=27719
    I:IronwoodHoe=27727
    I:IronwoodIngot=27718
    I:IronwoodLegs=27721
    I:IronwoodPick=27725
    I:IronwoodPlate=27720
    I:IronwoodRaw=27717
    I:IronwoodShovel=27724
    I:IronwoodSword=27723
    I:LegsNaga=27703
    I:LiveRoot=27716
    I:MagicMap=27709
    I:MagicMapFocus=27713
    I:MazeMap=27710
    I:MazeMapFocus=27714
    I:MazeWafer=27758
    I:MazebreakerPick=27753
    I:MeefRaw=27755
    I:MeefSteak=27756
    I:MeefStroganoff=27757
    I:MinotaurAxe=27752
    I:MoonwormQueen=27765
    I:NagaScale=27701
    I:OreMagnet=27762
    I:OreMap=27711
    I:OreMeter=27708
    I:PeacockFan=27764
    I:PlateNaga=27702
    I:ScepterLifeDrain=27705
    I:ScepterTwilight=27704
    I:ScepterZombie=27706
    I:SpawnEgg=27729
    I:SteeleafAxe=27750
    I:SteeleafBoots=27746
    I:SteeleafHelm=27743
    I:SteeleafHoe=27751
    I:SteeleafIngot=27742
    I:SteeleafLegs=27745
    I:SteeleafPick=27749
    I:SteeleafPlate=27744
    I:SteeleafShovel=27748
    I:SteeleafSword=27747
    I:Torchberries=27728
    I:TransformPowder=27754
    I:VenisonCooked=27731
    I:VenisonRaw=27730
    I:WandPacification=27707
}


