# Configuration file
# Generated on 12/31/12 2:59 PM

####################
# biome
####################

biome {
    B:"Enable The Median biome?"=true
    I:"The Median"=144
}


####################
# block
####################

block {
    I:"Blue Girl"=2064
    I:"Blue Lupine"=2013
    I:"Cobalt Knight Spawner"=2047
    I:"Dark Knight Spawner"=2046
    I:"Dwarf Spawner"=2063
    I:"Feather Thorns"=2034
    I:"Fionas Thorns"=2036
    I:"Forest Bloom Leaf"=2025
    I:"Forest Bloom Leaf Base"=2026
    I:"Forest Bloom Log"=2024
    I:"Forest Bloom Sapling"=2027
    I:"Great Tree Button"=2051
    I:"Great Tree Door"=2011
    I:"Great Tree Fence"=2009
    I:"Great Tree Fence Gate"=2054
    I:"Great Tree Ladder"=2056
    I:"Great Tree Leaf"=2020
    I:"Great Tree Log"=2018
    I:"Great Tree Log Pressure Plate"=2057
    I:"Great Tree Part"=2019
    I:"Great Tree Plank Stairs"=2016
    I:"Great Tree Planks"=2015
    I:"Great Tree Sapling"=2021
    I:"Great Tree Stairs"=2017
    I:"Great Tree Trap Door"=2012
    I:"Great Tree Window"=2010
    I:"Great Tree wood Button"=2050
    I:"Great tree Pressure Plate"=2008
    I:"JaxxOlantern Spawner"=2001
    I:"Log Stool"=2032
    I:"Log Table"=2045
    I:"Median Brick Button"=2052
    I:"Median Brick Chimney"=2060
    I:"Median Brick Oven Active"=2059
    I:"Median Brick Oven Idle"=2058
    I:"Median Brick Pressure Plate"=2053
    I:"Median Earth Brick Stairs"=2035
    I:"Median Earth Brick Wall"=2055
    I:"Median Earth Bricks"=2028
    I:"Median Farmland"=2061
    I:"Median Flower Pot"=2065
    I:"Median Thorns"=2033
    I:"Mummy King Spawner"=2004
    I:"Mummy Spawner"=2003
    I:"Mummy Urn"=2062
    I:"Obsidian Knight Spawner"=1999
    I:"Once Choice Meat Spawner"=2002
    I:"Painted Fern"=2023
    I:"Pink Quill"=2014
    I:"Pumpkin Chest"=2066
    I:"Templar Knight Spawner"=2049
    I:"Turtle King Spawner"=2007
    I:"Turtleman Guard Spawner"=2006
    I:"Turtleman Spawner"=2005
    I:"Water Plant"=2022
    I:"Witch Spawner"=2000
    I:"Witches Base Block"=2030
    I:"Witches Cap Block"=2029
    I:"Witches Dirt Double Slab"=2040
    I:"Witches Dirt Single Slab"=2039
    I:"Witches Median Earth Top"=2031
    I:"Witches Small Wood Double Slab"=2044
    I:"Witches Small Wood Single Slab"=2043
    I:"Witches Stone Double Slab"=2042
    I:"Witches Stone Single Slab"=2041
    I:"Witches Wood Double Slab"=2038
    I:"Witches Wood Single Slab"=2037
}


####################
# entities
####################

entities {
    B:"Edit Entity IDs?"=false
    I:"Entity Air Fish"=182
    I:"Entity Angelfish"=152
    I:"Entity Angelfish Egg"=169
    I:"Entity Angelfish Fry"=175
    I:"Entity Cobalt Knight"=187
    I:"Entity Cory Fry"=177
    I:"Entity Corydora Catfish"=156
    I:"Entity Corydora Egg"=172
    I:"Entity Cyclops"=180
    I:"Entity Cyclops Eye"=181
    I:"Entity Dark Knight"=183
    I:"Entity Dead Fish Egg"=170
    I:"Entity Demon"=184
    I:"Entity Discus"=159
    I:"Entity Discus Egg"=171
    I:"Entity Discus Fry"=176
    I:"Entity Doggy"=168
    I:"Entity Dwarf Knight"=193
    I:"Entity Dwarf Villager"=191
    I:"Entity Dwarf Warrior"=190
    I:"Entity Dwarf Worker"=192
    I:"Entity Ender Troll"=147
    I:"Entity Fire Wolf"=142
    I:"Entity Flowerman"=165
    I:"Entity Hamster"=195
    I:"Entity Hill Giant"=166
    I:"Entity Jaxx"=143
    I:"Entity JaxxOlantern"=144
    I:"Entity Lion"=194
    I:"Entity Monkey"=141
    I:"Entity Monster Hunter"=186
    I:"Entity Mummy"=146
    I:"Entity Mummy King"=167
    I:"Entity Neon Tetra"=157
    I:"Entity Neon Tetra Egg"=173
    I:"Entity Neon Tetra Fry"=178
    I:"Entity Obsidian Knight"=188
    I:"Entity OnceChoiceMeat"=145
    I:"Entity Rainbow Trout"=158
    I:"Entity Rainbow Trout Egg"=174
    I:"Entity Rainbow Trout Fry"=179
    I:"Entity Scavenger"=148
    I:"Entity Templar Knight"=189
    I:"Entity Turtle King"=151
    I:"Entity Turtleman"=149
    I:"Entity Turtleman Guard"=150
    I:"Entity Witch"=140
    I:"Item Entity Great Tree Nut"=114
    I:"Item Entity Magic Bolt"=116
    I:"Item Entity Median Earth Brick"=115
    B:"Spawn Entitys?"=true
    I:"Witches Sitter"=185
}


####################
# graphics
####################

graphics {
    B:"Enable Higher Graphics Quality for Witches and More leaf generation?"=false
}


####################
# item
####################

item {
    I:"Air Fish Egg"=15068
    I:"Angel Fish Albino Egg"=15041
    I:"Angel Fish Egg"=15040
    I:"Angel Fish Gold Egg"=15042
    I:"Angel Fish Gold Stripe Egg"=15043
    I:"Black Lion Egg"=15088
    I:"Cobalt Knight Boots"=16007
    I:"Cobalt Knight Egg"=15076
    I:"Cobalt Knight Helm"=16004
    I:"Cobalt Knight Legs"=16006
    I:"Cobalt Knight Plate"=16005
    I:"Corydora Catfish Egg"=15050
    I:"Cyclops Egg"=15060
    I:"Cyclops Eye Egg"=15061
    I:"Dark Knight Boots"=16003
    I:"Dark Knight Egg"=15071
    I:"Dark Knight Helm"=16000
    I:"Dark Knight Legs"=16002
    I:"Dark Knight Plate"=16001
    I:"Dead Fish Egg"=15067
    I:"Demon Egg"=15072
    I:"Diamond Great Tree Axe"=15025
    I:"Diamond Great Tree Hammer"=15026
    I:"Diamond Great Tree Hoe"=15006
    I:"Diamond Great Tree Pickaxe"=15023
    I:"Diamond Great Tree Spade"=15022
    I:"Diamond Great Tree Sword"=15024
    I:"Discus Albino Egg"=15048
    I:"Discus Burgandy Egg"=15049
    I:"Discus Cobalt Egg"=15046
    I:"Discus Egg"=15044
    I:"Discus Green Egg"=15045
    I:"Discus Red Egg"=15047
    I:"Doggy Egg"=15059
    I:"Dwarf Knight Egg"=15086
    I:"Dwarf Villager Egg"=15084
    I:"Dwarf Warrior Egg"=15083
    I:"Dwarf Worker Egg"=15085
    I:"Ender Troll Club"=15000
    I:"Ender Troll Egg"=15038
    I:"Fire Wolf Egg"=15033
    I:"Fish Meal"=15002
    I:"Flower Man Egg"=15056
    I:"Great Tree Bow"=15073
    I:"Great Tree Stick"=15027
    I:"Hamster Egg"=15093
    I:"Hill Giant Egg"=15057
    I:"Iron Great Tree Axe"=15020
    I:"Iron Great Tree Hammer"=15021
    I:"Iron Great Tree Hoe"=15005
    I:"Iron Great Tree Pickaxe"=15018
    I:"Iron Great Tree Spade"=15017
    I:"Iron Great Tree Sword"=15019
    I:"Item Fionas Thorns"=15075
    I:"Item Great Tree Door"=15001
    I:"Item Great Tree Nut"=15029
    I:"Item Median Earth Brick"=15069
    I:"Item Median Flower Pot"=15092
    I:"Item Mummy Urn"=15079
    I:"Item Painted Fern"=15028
    I:"Item Water Plant"=15030
    I:"Jaxx Egg"=15034
    I:"JaxxOlantern Egg"=15036
    I:"Lion Egg"=15087
    I:"Living Angel Fish Egg"=15062
    I:"Living Corydora Egg"=15064
    I:"Living Discus Egg"=15063
    I:"Living Neon Tetra Egg"=15065
    I:"Living Rainbow Trout Egg"=15066
    I:"Median Salad"=15081
    I:"Monkey Egg"=15032
    I:"Monster Hunter Egg"=15074
    I:"Mummy Egg"=15037
    I:"Mummy King Egg"=15058
    I:"Neon Tetra Egg"=15051
    I:"Obsidian Knight Boots"=16011
    I:"Obsidian Knight Egg"=15077
    I:"Obsidian Knight Helm"=16008
    I:"Obsidian Knight Legs"=16010
    I:"Obsidian Knight Plate"=16009
    I:"Once Choice Meat Egg"=15035
    I:"Rainbow Trout Egg"=15052
    I:"Roasted Great Tree Nut"=15082
    I:"Scavenger Egg"=15039
    I:"Seaweed Sushi"=15080
    I:"Stone Great Tree Axe"=15015
    I:"Stone Great Tree Hammer"=15016
    I:"Stone Great Tree Hoe"=15004
    I:"Stone Great Tree Pickaxe"=15013
    I:"Stone Great Tree Spade"=15012
    I:"Stone Great Tree Sword"=15014
    I:"Sturdy Saddle"=15091
    I:"Templar Knight Boots"=16015
    I:"Templar Knight Egg"=15078
    I:"Templar Knight Helm"=16012
    I:"Templar Knight Legs"=16014
    I:"Templar Knight Plate"=16013
    I:"Turtle King Egg"=15055
    I:"Turtleman Egg"=15053
    I:"Turtleman Guard Egg"=15054
    I:"Unshelled Great Tree Nut"=15070
    I:"Veridian Lion Egg"=15090
    I:"White Lion Egg"=15089
    I:"Witch Egg"=15031
    I:"Wood Great Tree Axe"=15010
    I:"Wood Great Tree Hammer"=15011
    I:"Wood Great Tree Hoe"=15003
    I:"Wood Great Tree Pickaxe"=15008
    I:"Wood Great Tree Spade"=15007
    I:"Wood Great Tree Sword"=15009
}


####################
# structures
####################

structures {
    B:"Enable Structure Generation?"=true
}


####################
# terrain block
####################

"terrain block" {
    # This block needs a value below 256
    I:"Earth Feathers"=246

    # This block needs a value below 256
    I:"Median Earth"=245
}


