# RedPower 2 Configuration
blocks {
    base {
        appliance.id=751
        microblock.id=750
        multiblock.id=752
    }

    compat.machine.id=767
    control {
        backplane.id=760
        peripheral.id=761
        peripheralFlat.id=762
    }

    lighting {
        lampInvOff.id=759
        lampInvOn.id=758
        lampOff.id=757
        lampOn.id=756
        lampShaped.id=768
    }

    logic.logic.id=753
    machine {
        frame.id=765
        machine.id=763
        machine2.id=766
        machinePanel.id=764
    }

    world {
        crops.id=246
        leaves.id=243
        log.id=245
        ores.id=242
        plants.id=254
        stone.id=244
        storage.id=754
    }

}

enchant {
    disjunction.id=79
    vorpal.id=80
}

items {
    base {
        alloy.id=9103
        bag.id=768
        drawplateDiamond.id=768
        dyeIndigo.id=9104
        handsawDiamond.id=768
        handsawIron.id=768
        lumar.id=768
        nuggets.id=768
        planBlank.id=768
        planFull.id=768
        resource.id=768
        screwdriver.id=768
    }

    compat.parts.id=9187
    control.disk.id=9186
    logic.parts.id=768
    machine {
        battery {
            empty.id=9179
            powered.id=9181
        }

        parts.id=9183
        sonicDriver.id=9180
        turbineWood.id=9184
        voltmeter.id=9178
        windmillWood.id=9185
    }

    world {
        athame.id=768
        axeGreenSapphire.id=768
        axeRuby.id=768
        axeSapphire.id=768
        handsawGreenSapphire.id=768
        handsawRuby.id=768
        handsawSapphire.id=768
        hoeGreenSapphire.id=768
        hoeRuby.id=768
        hoeSapphire.id=768
        paintbrush {
            black.id=9177
            blue.id=9173
            brown.id=9174
            cyan.id=9171
            dry.id=9161
            gray.id=9169
            green.id=9175
            lightBlue.id=9165
            lime.id=9167
            magenta.id=9164
            orange.id=9163
            pink.id=9168
            purple.id=9172
            red.id=9176
            silver.id=9170
            white.id=9162
            yellow.id=9166
        }

        paintcan {
            black.id=9160
            blue.id=9156
            brown.id=9157
            cyan.id=9154
            empty.id=768
            gray.id=9152
            green.id=9158
            lightBlue.id=9148
            lime.id=9150
            magenta.id=768
            orange.id=768
            pink.id=9151
            purple.id=9155
            red.id=9159
            silver.id=9153
            white.id=768
            yellow.id=9149
        }

        pickaxeGreenSapphire.id=768
        pickaxeRuby.id=768
        pickaxeSapphire.id=768
        seedbag.id=768
        seeds.id=768
        shovelGreenSapphire.id=768
        shovelRuby.id=768
        shovelSapphire.id=768
        sickleDiamond.id=768
        sickleGold.id=768
        sickleGreenSapphire.id=768
        sickleIron.id=768
        sickleRuby.id=768
        sickleSapphire.id=768
        sickleStone.id=768
        sickleWood.id=768
        swordGreenSapphire.id=768
        swordRuby.id=768
        swordSapphire.id=768
        woolcard.id=768
    }

}

settings {
    compat.gear.altRecipe=0
    core {
        # Automatically remap conflicting IDs.
        # WARNING: May corrupt existing worlds
        autoAssign=0
    }

    logic.enableSounds=1
    machine {
        frame {
            alwayscrate=0
            linksize=1000
        }

    }

    world {
        generate {
            copper=1
            silver=1
            tin=1
        }

        tweaks {
            craftcircle=1
            spreadmoss=1
            unbricks=1
        }

    }

}

