native_name=Kentarios
alt_native_name=Parakentarios
gender=male
familyNameList=greek_family_names
firstNameList=greek_men_names
tag=chief
tag=HelpInAttacks
tag=raider

texture=/graphics/mob/byzanz/centurio0.png
texture=/graphics/mob/byzanz/centurio1.png

goal=gorest
goal=gopray
goal=goDrink
goal=getGoodsHousehold
goal=deliverGoodsHousehold
goal=getTool

toolNeeded=steelSword
toolNeeded=steelchest
toolNeeded=steellegs
toolNeeded=steelboots
toolNeeded=steelsword

toolNeeded=byzantineMace
toolNeeded=byzantinelegs
toolNeeded=byzantineboots
toolNeeded=byzantineplate
toolNeeded=byzantinehelmet

baseAttackStrength=17
tag=helpInAttacks
defaultweapon=woodsword
experiencegiven=22
