# Configuration file
# Generated on 2/15/13 9:15 AM

####################
# coconutblockid
####################

coconutblockid {
    I:block=3722
}


####################
# coconutcropfoodrestore
####################

coconutcropfoodrestore {
    I:general=1
}


####################
# coconutid
####################

coconutid {
    I:item=15706
}


####################
# coconutsaplingid
####################

coconutsaplingid {
    I:block=3723
}


####################
# coconutstorageid
####################

coconutstorageid {
    I:block=3724
}


####################
# toastedcoconutid
####################

toastedcoconutid {
    I:item=15707
}


####################
# treerarity
####################

treerarity {
    I:item=5
}


