# Configuration file
# Generated on 2/15/13 9:15 AM

####################
# limeblockid
####################

limeblockid {
    I:block=3700
}


####################
# limecropfoodrestore
####################

limecropfoodrestore {
    I:general=4
}


####################
# limeid
####################

limeid {
    I:item=15712
}


####################
# limesaplingid
####################

limesaplingid {
    I:block=3701
}


####################
# limestorageid
####################

limestorageid {
    I:block=3702
}


####################
# treerarity
####################

treerarity {
    I:item=5
}


