# Configuration file
# Generated on 2/15/13 9:15 AM

####################
# bananablockid
####################

bananablockid {
    I:block=3709
}


####################
# bananacropfoodrestore
####################

bananacropfoodrestore {
    I:general=4
}


####################
# bananaid
####################

bananaid {
    I:item=15705
}


####################
# bananasaplingid
####################

bananasaplingid {
    I:block=3710
}


####################
# bananastorageid
####################

bananastorageid {
    I:block=3711
}


####################
# treerarity
####################

treerarity {
    I:item=5
}


