# Configuration file
# Generated on 2/15/13 9:15 AM

####################
# mangoblockid
####################

mangoblockid {
    I:block=3706
}


####################
# mangocropfoodrestore
####################

mangocropfoodrestore {
    I:general=4
}


####################
# mangoid
####################

mangoid {
    I:item=15713
}


####################
# mangosaplingid
####################

mangosaplingid {
    I:block=3707
}


####################
# mangostorageid
####################

mangostorageid {
    I:block=3708
}


####################
# treerarity
####################

treerarity {
    I:item=5
}


