# Configuration file
# Generated on 12/19/12 9:22 PM

####################
# block
####################

block {
    I:BasicBlock=1290
    I:EnergyCube=1294
    I:GasTank=1295
    I:Generator=1296
    I:MachineBlock=1291
    I:NullRender=1297
    I:ObsidianTNT=1293
    I:OreBlock=1292
}


####################
# extrasenabled
####################

extrasenabled {
    B:general=true
}


####################
# oregenerationenabled
####################

oregenerationenabled {
    B:general=true
}


