# Configuration file
# Generated on 1/23/13 5:25 PM

####################
# balkons ids uses next 36
####################

"balkons ids uses next 36" {
    I:"Balkons Start IDs"=29000
}


####################
# block
####################

block {
    I:"Alloy Block"=1528
    I:"Alloy Brick"=1503
    I:"Colored Glass"=2013
    I:"Copper Door"=1535
    I:Furnace=1504
    I:Ladder=2011
    I:Lantern=2016
    I:"Metal Block"=1527
    I:"Metal Brick"=1502
    I:"Metal Ore"=1501
}


####################
# dimensions
####################

dimensions {
    S:Dimensions=0 2-10000
}


####################
# furnaces
####################

furnaces {
    I:"Bronze Speed"=9000
    I:"Copper Speed"=9500
    I:"Iron Speed"=8000
    I:"Steel Speed"=7000
}


####################
# item
####################

item {
    I:"Copper Door"=31645
    I:"Glass Dust"=31644
}


####################
# item ids uses next 250
####################

"item ids uses next 250" {
    I:"Item Start IDs"=26250
}


####################
# machines
####################

machines {
    B:"Enable Furnaces"=true
    B:"Enable Rail Recipes"=true
}


####################
# ore generation
####################

"ore generation" {
    I:"Copper Height"=128
    I:"Copper Minimum Height"=0
    I:"Copper Ore Count"=6
    I:"Copper Vein Count"=12
    I:"Manganese Height"=128
    I:"Manganese Minimum Height"=0
    I:"Manganese Ore Count"=4
    I:"Manganese Vein Count"=4
    I:"Tin Height"=128
    I:"Tin Minimum Height"=0
    I:"Tin Ore Count"=7
    I:"Tin Vein Count"=10
}


####################
# ores
####################

ores {
    B:"Angmallen Enabled"=true
    B:"Bronze Enabled"=true
    B:"Copper Enabled"=true
    B:"Damascus Steel Enabled"=true
    B:"Hepatizon Enabled"=true
    B:"Manganese Enabled"=true
    B:"Steel Enabled"=true
    B:"Tin Enabled"=true
}


