# Configuration file
# Generated on 1/23/13 5:25 PM

####################
# block
####################

block {
    I:-_-=935
    I:"Alloy Block"=1644
    I:Chest=1645
    I:"Metal Block"=1646
    I:Mint=1647
    I:"Mint Loader"=1648
    I:"Mint auto "=925
    I:"Precious Alloy Brick"=1649
    I:"Precious Metal Brick"=1650
    I:"Precious Metal Ore"=1651
}


####################
# brass enabled
####################

"brass enabled" {
    B:Ores=true
}


####################
# dimensions
####################

dimensions {
    S:Dimensions=0 2-100000
}


####################
# electrum enabled
####################

"electrum enabled" {
    B:Ores=true
}


####################
# item ids uses next 250
####################

"item ids uses next 250" {
    I:"Item Start IDs"=26750
}


####################
# options
####################

options {
    B:"Enable Chests"=true
    B:"Enable Mint"=true
    B:"Enable Trades"=true
}


####################
# ore generation
####################

"ore generation" {
    I:"Platinum Height"=128
    I:"Platinum Minimum Height"=0
    I:"Platinum Ore Count"=3
    I:"Platinum Vein Count"=3
    I:"Silver Height"=128
    I:"Silver Minimum Height"=0
    I:"Silver Ore Count"=5
    I:"Silver Vein Count"=5
    I:"Zinc Height"=128
    I:"Zinc Minimum Height"=0
    I:"Zinc Ore Count"=5
    I:"Zinc Vein Count"=6
}


####################
# platinum enabled
####################

"platinum enabled" {
    B:Ores=true
}


####################
# silver enabled
####################

"silver enabled" {
    B:Ores=true
}


####################
# zinc enabled
####################

"zinc enabled" {
    B:Ores=true
}


