# Configuration file
# Generated on 1/16/13 1:10 AM

####################
# block
####################

block {
    I:BlockID1=3879
    I:BlockID2=3880
    I:BlockID3=3881
    I:BlockID4=3883
    I:BlockID5=3886
    I:BlockID6=3887
    I:BlockID7=3888
    I:BlockID8=3889
    I:BlockID9=3890
    I:"Radioactive Block"=3885
}


####################
# crafting
####################

crafting {
    B:"Allow  Crafting"=true
    B:"Allow Anti-Gravitational Crafting"=true
    B:"Allow Anti-Gravitational Missile Crafting"=true
    B:"Allow Antimatter Crafting"=true
    B:"Allow Antimatter Missile Crafting"=true
    B:"Allow Anvil Crafting"=true
    B:"Allow Anvil Grenade Crafting"=true
    B:"Allow Anvil Minecart Crafting"=true
    B:"Allow Anvil Missile Crafting"=true
    B:"Allow Attractive Crafting"=true
    B:"Allow Attractive Grenade Crafting"=true
    B:"Allow Attractive Minecart Crafting"=true
    B:"Allow Attractive Missile Crafting"=true
    B:"Allow Breaching Crafting"=true
    B:"Allow Breaching Minecart Crafting"=true
    B:"Allow Breaching Missile Crafting"=true
    B:"Allow Chemical Crafting"=true
    B:"Allow Chemical Grenade Crafting"=true
    B:"Allow Chemical Minecart Crafting"=true
    B:"Allow Chemical Missile Crafting"=true
    B:"Allow Condensed Crafting"=true
    B:"Allow Condensed Grenade Crafting"=true
    B:"Allow Conflagration Crafting"=true
    B:"Allow Conflagration Missile Crafting"=true
    B:"Allow Contagious Crafting"=true
    B:"Allow Contagious Minecart Crafting"=true
    B:"Allow Contagious Missile Crafting"=true
    B:"Allow Conventional Missile Crafting"=true
    B:"Allow EMP Crafting"=true
    B:"Allow EMP Missile Crafting"=true
    B:"Allow EMP Tower Crafting"=true
    B:"Allow Ender Crafting"=true
    B:"Allow Ender Missile Crafting"=true
    B:"Allow Endothermic Crafting"=true
    B:"Allow Endothermic Missile Crafting"=true
    B:"Allow Explosive Minecart Crafting"=true
    B:"Allow Fragmentation Crafting"=true
    B:"Allow Fragmentation Minecart Crafting"=true
    B:"Allow Fragmentation Missile Crafting"=true
    B:"Allow Hypersonic Crafting"=true
    B:"Allow Hypersonic Missile Crafting"=true
    B:"Allow Incendiary Crafting"=true
    B:"Allow Incendiary Grenade Crafting"=true
    B:"Allow Incendiary Minecart Crafting"=true
    B:"Allow Incendiary Missile Crafting"=true
    B:"Allow Nuclear Crafting"=true
    B:"Allow Nuclear Missile Crafting"=true
    B:"Allow Railgun Crafting"=true
    B:"Allow Red Matter Crafting"=true
    B:"Allow Red Matter Missile Crafting"=true
    B:"Allow Rejuvenation Crafting"=true
    B:"Allow Rejuvenation Minecart Crafting"=true
    B:"Allow Rejuvenation Missile Crafting"=true
    B:"Allow Repulsive Crafting"=true
    B:"Allow Repulsive Grenade Crafting"=true
    B:"Allow Repulsive Minecart Crafting"=true
    B:"Allow Repulsive Missile Crafting"=true
    B:"Allow Shrapnel Crafting"=true
    B:"Allow Shrapnel Grenade Crafting"=true
    B:"Allow Shrapnel Minecart Crafting"=true
    B:"Allow Shrapnel Missile Crafting"=true
    B:"Allow Sonic Crafting"=true
    B:"Allow Sonic Minecart Crafting"=true
    B:"Allow Sonic Missile Crafting"=true
    B:"Allow Thermobaric Crafting"=true
    B:"Allow Thermobaric Minecart Crafting"=true
    B:"Allow Thermobaric Missile Crafting"=true
    B:"Allow antiGravitational Crafting"=true
    B:"Allow antiGravitational Missile Crafting"=true
    B:"Allow antimatter Crafting"=true
    B:"Allow antimatter Missile Crafting"=true
    B:"Allow anvil Crafting"=true
    B:"Allow anvil Grenade Crafting"=true
    B:"Allow anvil Minecart Crafting"=true
    B:"Allow anvil Missile Crafting"=true
    B:"Allow attractive Crafting"=true
    B:"Allow attractive Grenade Crafting"=true
    B:"Allow attractive Minecart Crafting"=true
    B:"Allow attractive Missile Crafting"=true
    B:"Allow breaching Crafting"=true
    B:"Allow breaching Minecart Crafting"=true
    B:"Allow breaching Missile Crafting"=true
    B:"Allow chemical Grenade Crafting"=true
    B:"Allow chemical Minecart Crafting"=true
    B:"Allow chemical Missile Crafting"=true
    B:"Allow condensed Crafting"=true
    B:"Allow condensed Grenade Crafting"=true
    B:"Allow condensed Minecart Crafting"=true
    B:"Allow condensed Missile Crafting"=true
    B:"Allow conflagration Crafting"=true
    B:"Allow conflagration Missile Crafting"=true
    B:"Allow contagious Minecart Crafting"=true
    B:"Allow contagious Missile Crafting"=true
    B:"Allow emp Crafting"=true
    B:"Allow emp Missile Crafting"=true
    B:"Allow ender Crafting"=true
    B:"Allow ender Missile Crafting"=true
    B:"Allow endothermic Crafting"=true
    B:"Allow endothermic Missile Crafting"=true
    B:"Allow exothermic Crafting"=true
    B:"Allow exothermic Missile Crafting"=true
    B:"Allow fragmentation Crafting"=true
    B:"Allow fragmentation Minecart Crafting"=true
    B:"Allow fragmentation Missile Crafting"=true
    B:"Allow hypersonic Crafting"=true
    B:"Allow hypersonic Missile Crafting"=true
    B:"Allow incendiary Crafting"=true
    B:"Allow incendiary Grenade Crafting"=true
    B:"Allow incendiary Minecart Crafting"=true
    B:"Allow incendiary Missile Crafting"=true
    B:"Allow nuclear Crafting"=true
    B:"Allow nuclear Missile Crafting"=true
    B:"Allow redMatter Crafting"=true
    B:"Allow redMatter Missile Crafting"=true
    B:"Allow rejuvenation Crafting"=true
    B:"Allow rejuvenation Minecart Crafting"=true
    B:"Allow rejuvenation Missile Crafting"=true
    B:"Allow repulsive Crafting"=true
    B:"Allow repulsive Grenade Crafting"=true
    B:"Allow repulsive Minecart Crafting"=true
    B:"Allow repulsive Missile Crafting"=true
    B:"Allow sMine Crafting"=true
    B:"Allow shrapnel Crafting"=true
    B:"Allow shrapnel Grenade Crafting"=true
    B:"Allow shrapnel Minecart Crafting"=true
    B:"Allow shrapnel Missile Crafting"=true
    B:"Allow sonic Crafting"=true
    B:"Allow sonic Minecart Crafting"=true
    B:"Allow sonic Missile Crafting"=true
    B:"Allow thermobaric Crafting"=true
    B:"Allow thermobaric Minecart Crafting"=true
    B:"Allow thermobaric Missile Crafting"=true
}


####################
# """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""disable explosive"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
####################

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""disable explosive"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" {
    B:"Disable Conflagration"=false
    B:"Disable Decay Land"=false
    B:"Disable EMP"=false
    B:"Disable Endothermic"=false
    B:"Disable Mutation Living"=false
    B:"Disable antiGravitational"=false
    B:"Disable antimatter"=false
    B:"Disable anvil"=false
    B:"Disable attractive"=false
    B:"Disable breaching"=false
    B:"Disable chemical"=false
    B:"Disable condensed"=false
    B:"Disable conflagration"=false
    B:"Disable contagious"=false
    B:"Disable decayLand"=false
    B:"Disable emp"=false
    B:"Disable ender"=false
    B:"Disable endothermic"=false
    B:"Disable exothermic"=false
    B:"Disable fragmentation"=false
    B:"Disable hypersonic"=false
    B:"Disable incendiary"=false
    B:"Disable mutateLiving"=false
    B:"Disable nuclear"=false
    B:"Disable redMatter"=false
    B:"Disable rejuvenation"=false
    B:"Disable repulsive"=false
    B:"Disable sMine"=false
    B:"Disable shrapnel"=false
    B:"Disable sonic"=false
    B:"Disable thermobaric"=false
}


####################
# general
####################

general {
    B:" Create Netherrack"=false
    B:" Destroy Bedrock"=false
    B:"Advanced Visual Effects"=false
    B:"Allow  Crafting"=true
    B:"Allow Anti-Gravitational Missile Crafting"=true
    B:"Allow Antimatter Missile Crafting"=true
    B:"Allow Anvil Grenade Crafting"=true
    B:"Allow Anvil Minecart Crafting"=true
    B:"Allow Anvil Missile Crafting"=true
    B:"Allow Attractive Grenade Crafting"=true
    B:"Allow Attractive Minecart Crafting"=true
    B:"Allow Attractive Missile Crafting"=true
    B:"Allow Breaching Minecart Crafting"=true
    B:"Allow Breaching Missile Crafting"=true
    B:"Allow Chemical Grenade Crafting"=true
    B:"Allow Chemical Minecart Crafting"=true
    B:"Allow Chemical Missile Crafting"=true
    B:"Allow Chunk Loading"=true
    B:"Allow Condensed Grenade Crafting"=true
    B:"Allow Conflagration Missile Crafting"=true
    B:"Allow Contagious Minecart Crafting"=true
    B:"Allow Contagious Missile Crafting"=true
    B:"Allow Conventional Missile Crafting"=true
    B:"Allow EMP Missile Crafting"=true
    B:"Allow Ender Missile Crafting"=true
    B:"Allow Endothermic Missile Crafting"=true
    B:"Allow Explosive Minecart Crafting"=true
    B:"Allow Fragmentation Minecart Crafting"=true
    B:"Allow Fragmentation Missile Crafting"=true
    B:"Allow Incendiary Grenade Crafting"=true
    B:"Allow Incendiary Minecart Crafting"=true
    B:"Allow Incendiary Missile Crafting"=true
    B:"Allow Nuclear Missile Crafting"=true
    B:"Allow Red Matter Missile Crafting"=true
    B:"Allow Rejuvenation Minecart Crafting"=true
    B:"Allow Rejuvenation Missile Crafting"=true
    B:"Allow Repulsive Grenade Crafting"=true
    B:"Allow Repulsive Minecart Crafting"=true
    B:"Allow Repulsive Missile Crafting"=true
    B:"Allow Shrapnel Grenade Crafting"=true
    B:"Allow Shrapnel Minecart Crafting"=true
    B:"Allow Shrapnel Missile Crafting"=true
    B:"Allow Sonic Minecart Crafting"=true
    B:"Allow Sonic Missile Crafting"=true
    B:"Allow Thermobaric Minecart Crafting"=true
    B:"Allow Thermobaric Missile Crafting"=true
    B:"Allow item.templateItem Crafting"=true
    B:"Allow item.wrenchItem Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@104dff84 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@1066ea60 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@15600d9d Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@15c176a8 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@15f14a68 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@1698cd5e Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@17033b30 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@17d51d53 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@189698bb Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@18b10f5a Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@1c71de51 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@1d65c8c0 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@1e5c38c7 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@1f22aef7 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@1f28dafb Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@1f480cd Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@1f625903 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@1f6a866d Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@2024811b Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@20ab1b8f Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@214ca3e4 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@217ddda9 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@229ef52e Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@2361f8c4 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@254ea9e2 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@25585e99 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@2689fb99 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@284e8149 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@2878405e Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@2936a818 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@2a679efa Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@2acea444 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@2b405ab5 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@2bca8d17 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@2c02aa68 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@2ce50d93 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@2e9bded0 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@2eb3224 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@2f51e843 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@3062c0d5 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@32d8740d Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@3303b81c Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@392c506e Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@3a09f44b Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@3c5552ed Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@3c982419 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@3df4fd50 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@3f0f8f8a Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@412406b Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@41783d16 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@422d7917 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@43171db3 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@4355d4cb Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@46a90c0d Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@4a4332e3 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@4a7cd586 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@4abd765b Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@4ba19f71 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@4d54505f Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@4e1e15d Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@4ee46f28 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@4f734790 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@4fd074fe Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@50551ac0 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@5148479e Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@51bd7a27 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@51d919d7 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@52b995b7 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@531c79bf Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@54e710f9 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@5522d81d Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@556398fe Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@55ec454 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@58ef5bef Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@595adba2 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@5a68b4a2 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@5b3413bb Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@5b7648d Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@5c8ec650 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@5feada81 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@6055ffc2 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@60c9533e Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@6218cefd Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@6301a86a Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@64319281 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@64828250 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@65417298 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@6670e9cf Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@6a849131 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@6bf58fa2 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@6c1ad6a Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@6ceb6c9 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@6d42499c Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@6e38c819 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@6e9ec05d Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@6fb04852 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@706f74e Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@70c23b78 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@71c65bb Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@7289868a Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@7355ee73 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@772b0c7a Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@773dd38e Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@77baa66d Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@7b01184a Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@7c39575c Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@7d4f1e9f Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@7dc53a1d Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@7e93e411 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@7eb0f8a1 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@7ed0e4ce Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@7f064993 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@939608b Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@9e201d8 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@a138325 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@c388555 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@d0d0a42 Explosives Crafting"=true
    B:"Allow tile.Explosives.icbm.zhapin.EDuQi@e99fb2d Explosives Crafting"=true
    B:"Create Netherrack"=false
    B:"Destroy Bedrock"=true
    B:"Disable Conflagration"=false
    B:"Disable Decay Land"=false
    B:"Disable EMP"=false
    B:"Disable Endothermic"=false
    B:"Disable Mutation Living"=false
    B:"Disable antiGravitational"=false
    B:"Disable antimatter"=false
    B:"Disable anvil"=false
    B:"Disable attractive"=false
    B:"Disable breaching"=false
    B:"Disable chemical"=false
    B:"Disable condensed"=false
    B:"Disable conflagration"=false
    B:"Disable contagious"=false
    B:"Disable emp"=false
    B:"Disable ender"=false
    B:"Disable endothermic"=false
    B:"Disable fragmentation"=false
    B:"Disable incendiary"=false
    B:"Disable nuclear"=false
    B:"Disable redMatter"=false
    B:"Disable rejuvenation"=false
    B:"Disable repulsive"=false
    B:"Disable sMine"=false
    B:"Disable shrapnel"=false
    B:"Disable sonic"=false
    B:"Disable thermobaric"=false
    I:"Max Missile Distance"=2000
    B:"Protect Worlds by Default"=false
    B:"Spawn Particle Effects"=true
}


####################
# item
####################

item {
    I:Antidote=3901
    I:Bullet=3910
    I:"Explosive Defuser"=3904
    I:Grenade=3908
    I:ItemID1=3900
    I:ItemID10=3909
    I:ItemID11=3910
    I:ItemID12=3911
    I:ItemID13=3912
    I:ItemID14=3913
    I:ItemID15=31731
    I:ItemID2=3901
    I:ItemID3=3902
    I:ItemID4=3903
    I:ItemID5=3904
    I:ItemID6=3905
    I:ItemID7=3906
    I:ItemID8=3907
    I:ItemID9=3908
    I:"Laser Designator"=3907
    I:Minecart=31743
    I:Missile=3902
    I:"Poison Powder"=3900
    I:RadarGun=3905
    I:Remote=3906
    I:"Signal Disruptor"=3909
    I:"Special Missile"=3903
    I:Sulfur=3898
    I:Tracker=3911
}


####################
# """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""ore generation"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
####################

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""ore generation"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" {
    B:"Generate Sulfur Ore"=false
}


