# Configuration file
# Generated on 12/19/12 9:22 PM

####################
# mob spawn biome controls
####################

"mob spawn biome controls" {
    ####################
    # armadillo
    ####################

    armadillo {
        B:"armadillo in Alpine"=false
        B:"armadillo in Autumn Woods"=false
        B:"armadillo in Beach"=false
        B:"armadillo in Birch Forest"=false
        B:"armadillo in Desert"=true
        B:"armadillo in DesertHills"=true
        B:"armadillo in Extreme Hills"=false
        B:"armadillo in Extreme Hills Edge"=false
        B:"armadillo in Extreme Jungle"=false
        B:"armadillo in Forest"=false
        B:"armadillo in ForestHills"=false
        B:"armadillo in Forested Hills"=false
        B:"armadillo in Forested Island"=false
        B:"armadillo in FrozenOcean"=false
        B:"armadillo in FrozenRiver"=false
        B:"armadillo in Glacier"=false
        B:"armadillo in Green Hills"=false
        B:"armadillo in Green Swamplands"=false
        B:"armadillo in Hell"=false
        B:"armadillo in Ice Mountains"=false
        B:"armadillo in Ice Plains"=false
        B:"armadillo in Ice Wasteland"=false
        B:"armadillo in Jungle"=false
        B:"armadillo in JungleHills"=false
        B:"armadillo in Lush Redwoods"=false
        B:"armadillo in Marsh"=false
        B:"armadillo in Meadow"=false
        B:"armadillo in Mini Jungle"=false
        B:"armadillo in Mountain Ridge"=true
        B:"armadillo in Mountain Taiga"=false
        B:"armadillo in Mountainous Desert"=true
        B:"armadillo in MushroomIsland"=false
        B:"armadillo in MushroomIslandShore"=false
        B:"armadillo in Ocean"=false
        B:"armadillo in Pine Forest"=false
        B:"armadillo in Plains"=false
        B:"armadillo in Rainforest"=false
        B:"armadillo in Redwood Forest"=false
        B:"armadillo in River"=false
        B:"armadillo in Savanna"=true
        B:"armadillo in Shrubland"=false
        B:"armadillo in Sky"=false
        B:"armadillo in Snow Forest"=false
        B:"armadillo in Snowy Rainforest"=false
        B:"armadillo in Swampland"=false
        B:"armadillo in Taiga"=false
        B:"armadillo in TaigaHills"=false
        B:"armadillo in Temperate Rainforest"=false
        B:"armadillo in Tundra"=false
        B:"armadillo in Wasteland"=false
        B:"armadillo in Woodlands"=false
    }

    ####################
    # sandworm
    ####################

    sandworm {
        B:"sandworm in Alpine"=false
        B:"sandworm in Autumn Woods"=false
        B:"sandworm in Beach"=false
        B:"sandworm in Birch Forest"=false
        B:"sandworm in Desert"=true
        B:"sandworm in DesertHills"=true
        B:"sandworm in Extreme Hills"=false
        B:"sandworm in Extreme Hills Edge"=false
        B:"sandworm in Extreme Jungle"=false
        B:"sandworm in Forest"=false
        B:"sandworm in ForestHills"=false
        B:"sandworm in Forested Hills"=false
        B:"sandworm in Forested Island"=false
        B:"sandworm in FrozenOcean"=false
        B:"sandworm in FrozenRiver"=false
        B:"sandworm in Glacier"=false
        B:"sandworm in Green Hills"=false
        B:"sandworm in Green Swamplands"=false
        B:"sandworm in Hell"=false
        B:"sandworm in Ice Mountains"=false
        B:"sandworm in Ice Plains"=false
        B:"sandworm in Ice Wasteland"=false
        B:"sandworm in Jungle"=false
        B:"sandworm in JungleHills"=false
        B:"sandworm in Lush Redwoods"=false
        B:"sandworm in Marsh"=false
        B:"sandworm in Meadow"=false
        B:"sandworm in Mini Jungle"=false
        B:"sandworm in Mountain Ridge"=false
        B:"sandworm in Mountain Taiga"=false
        B:"sandworm in Mountainous Desert"=true
        B:"sandworm in MushroomIsland"=false
        B:"sandworm in MushroomIslandShore"=false
        B:"sandworm in Ocean"=false
        B:"sandworm in Pine Forest"=false
        B:"sandworm in Plains"=false
        B:"sandworm in Rainforest"=false
        B:"sandworm in Redwood Forest"=false
        B:"sandworm in River"=false
        B:"sandworm in Savanna"=false
        B:"sandworm in Shrubland"=false
        B:"sandworm in Sky"=false
        B:"sandworm in Snow Forest"=false
        B:"sandworm in Snowy Rainforest"=false
        B:"sandworm in Swampland"=false
        B:"sandworm in Taiga"=false
        B:"sandworm in TaigaHills"=false
        B:"sandworm in Temperate Rainforest"=false
        B:"sandworm in Tundra"=false
        B:"sandworm in Wasteland"=false
        B:"sandworm in Woodlands"=false
    }

    ####################
    # lizard
    ####################

    lizard {
        B:"lizard in Alpine"=false
        B:"lizard in Autumn Woods"=false
        B:"lizard in Beach"=false
        B:"lizard in Birch Forest"=false
        B:"lizard in Desert"=true
        B:"lizard in DesertHills"=true
        B:"lizard in Extreme Hills"=false
        B:"lizard in Extreme Hills Edge"=false
        B:"lizard in Extreme Jungle"=false
        B:"lizard in Forest"=false
        B:"lizard in ForestHills"=false
        B:"lizard in Forested Hills"=false
        B:"lizard in Forested Island"=false
        B:"lizard in FrozenOcean"=false
        B:"lizard in FrozenRiver"=false
        B:"lizard in Glacier"=false
        B:"lizard in Green Hills"=false
        B:"lizard in Green Swamplands"=false
        B:"lizard in Hell"=false
        B:"lizard in Ice Mountains"=false
        B:"lizard in Ice Plains"=false
        B:"lizard in Ice Wasteland"=false
        B:"lizard in Jungle"=false
        B:"lizard in JungleHills"=false
        B:"lizard in Lush Redwoods"=false
        B:"lizard in Marsh"=false
        B:"lizard in Meadow"=false
        B:"lizard in Mini Jungle"=false
        B:"lizard in Mountain Ridge"=true
        B:"lizard in Mountain Taiga"=false
        B:"lizard in Mountainous Desert"=true
        B:"lizard in MushroomIsland"=false
        B:"lizard in MushroomIslandShore"=false
        B:"lizard in Ocean"=false
        B:"lizard in Pine Forest"=false
        B:"lizard in Plains"=false
        B:"lizard in Rainforest"=false
        B:"lizard in Redwood Forest"=false
        B:"lizard in River"=false
        B:"lizard in Savanna"=true
        B:"lizard in Shrubland"=false
        B:"lizard in Sky"=false
        B:"lizard in Snow Forest"=false
        B:"lizard in Snowy Rainforest"=false
        B:"lizard in Swampland"=false
        B:"lizard in Taiga"=false
        B:"lizard in TaigaHills"=false
        B:"lizard in Temperate Rainforest"=false
        B:"lizard in Tundra"=false
        B:"lizard in Wasteland"=false
        B:"lizard in Woodlands"=false
    }

    ####################
    # mummy
    ####################

    mummy {
        B:"mummy in Alpine"=false
        B:"mummy in Autumn Woods"=false
        B:"mummy in Beach"=false
        B:"mummy in Birch Forest"=false
        B:"mummy in Desert"=true
        B:"mummy in DesertHills"=true
        B:"mummy in Extreme Hills"=false
        B:"mummy in Extreme Hills Edge"=false
        B:"mummy in Extreme Jungle"=false
        B:"mummy in Forest"=false
        B:"mummy in ForestHills"=false
        B:"mummy in Forested Hills"=false
        B:"mummy in Forested Island"=false
        B:"mummy in FrozenOcean"=false
        B:"mummy in FrozenRiver"=false
        B:"mummy in Glacier"=false
        B:"mummy in Green Hills"=false
        B:"mummy in Green Swamplands"=false
        B:"mummy in Hell"=false
        B:"mummy in Ice Mountains"=false
        B:"mummy in Ice Plains"=false
        B:"mummy in Ice Wasteland"=false
        B:"mummy in Jungle"=false
        B:"mummy in JungleHills"=false
        B:"mummy in Lush Redwoods"=false
        B:"mummy in Marsh"=false
        B:"mummy in Meadow"=false
        B:"mummy in Mini Jungle"=false
        B:"mummy in Mountain Ridge"=false
        B:"mummy in Mountain Taiga"=false
        B:"mummy in Mountainous Desert"=false
        B:"mummy in MushroomIsland"=false
        B:"mummy in MushroomIslandShore"=false
        B:"mummy in Ocean"=false
        B:"mummy in Pine Forest"=false
        B:"mummy in Plains"=false
        B:"mummy in Rainforest"=false
        B:"mummy in Redwood Forest"=false
        B:"mummy in River"=false
        B:"mummy in Savanna"=false
        B:"mummy in Shrubland"=false
        B:"mummy in Sky"=false
        B:"mummy in Snow Forest"=false
        B:"mummy in Snowy Rainforest"=false
        B:"mummy in Swampland"=false
        B:"mummy in Taiga"=false
        B:"mummy in TaigaHills"=false
        B:"mummy in Temperate Rainforest"=false
        B:"mummy in Tundra"=false
        B:"mummy in Wasteland"=false
        B:"mummy in Woodlands"=false
    }

    ####################
    # vulture
    ####################

    vulture {
        B:"vulture in Alpine"=false
        B:"vulture in Autumn Woods"=false
        B:"vulture in Beach"=false
        B:"vulture in Birch Forest"=false
        B:"vulture in Desert"=true
        B:"vulture in DesertHills"=true
        B:"vulture in Extreme Hills"=false
        B:"vulture in Extreme Hills Edge"=false
        B:"vulture in Extreme Jungle"=false
        B:"vulture in Forest"=false
        B:"vulture in ForestHills"=false
        B:"vulture in Forested Hills"=false
        B:"vulture in Forested Island"=false
        B:"vulture in FrozenOcean"=false
        B:"vulture in FrozenRiver"=false
        B:"vulture in Glacier"=false
        B:"vulture in Green Hills"=false
        B:"vulture in Green Swamplands"=false
        B:"vulture in Hell"=false
        B:"vulture in Ice Mountains"=false
        B:"vulture in Ice Plains"=false
        B:"vulture in Ice Wasteland"=false
        B:"vulture in Jungle"=false
        B:"vulture in JungleHills"=false
        B:"vulture in Lush Redwoods"=false
        B:"vulture in Marsh"=false
        B:"vulture in Meadow"=false
        B:"vulture in Mini Jungle"=false
        B:"vulture in Mountain Ridge"=true
        B:"vulture in Mountain Taiga"=false
        B:"vulture in Mountainous Desert"=true
        B:"vulture in MushroomIsland"=false
        B:"vulture in MushroomIslandShore"=false
        B:"vulture in Ocean"=false
        B:"vulture in Pine Forest"=false
        B:"vulture in Plains"=false
        B:"vulture in Rainforest"=false
        B:"vulture in Redwood Forest"=false
        B:"vulture in River"=false
        B:"vulture in Savanna"=true
        B:"vulture in Shrubland"=false
        B:"vulture in Sky"=false
        B:"vulture in Snow Forest"=false
        B:"vulture in Snowy Rainforest"=false
        B:"vulture in Swampland"=false
        B:"vulture in Taiga"=false
        B:"vulture in TaigaHills"=false
        B:"vulture in Temperate Rainforest"=false
        B:"vulture in Tundra"=false
        B:"vulture in Wasteland"=true
        B:"vulture in Woodlands"=false
    }

    ####################
    # treeent
    ####################

    treeent {
        B:"treeent in Alpine"=true
        B:"treeent in Autumn Woods"=false
        B:"treeent in Beach"=false
        B:"treeent in Birch Forest"=false
        B:"treeent in Desert"=false
        B:"treeent in DesertHills"=false
        B:"treeent in Extreme Hills"=false
        B:"treeent in Extreme Hills Edge"=false
        B:"treeent in Extreme Jungle"=false
        B:"treeent in Forest"=false
        B:"treeent in ForestHills"=false
        B:"treeent in Forested Hills"=false
        B:"treeent in Forested Island"=false
        B:"treeent in FrozenOcean"=false
        B:"treeent in FrozenRiver"=false
        B:"treeent in Glacier"=false
        B:"treeent in Green Hills"=false
        B:"treeent in Green Swamplands"=false
        B:"treeent in Hell"=false
        B:"treeent in Ice Mountains"=false
        B:"treeent in Ice Plains"=false
        B:"treeent in Ice Wasteland"=false
        B:"treeent in Jungle"=false
        B:"treeent in JungleHills"=false
        B:"treeent in Lush Redwoods"=false
        B:"treeent in Marsh"=false
        B:"treeent in Meadow"=false
        B:"treeent in Mini Jungle"=false
        B:"treeent in Mountain Ridge"=false
        B:"treeent in Mountain Taiga"=true
        B:"treeent in Mountainous Desert"=false
        B:"treeent in MushroomIsland"=false
        B:"treeent in MushroomIslandShore"=false
        B:"treeent in Ocean"=false
        B:"treeent in Pine Forest"=false
        B:"treeent in Plains"=false
        B:"treeent in Rainforest"=false
        B:"treeent in Redwood Forest"=false
        B:"treeent in River"=false
        B:"treeent in Savanna"=false
        B:"treeent in Shrubland"=false
        B:"treeent in Sky"=false
        B:"treeent in Snow Forest"=true
        B:"treeent in Snowy Rainforest"=true
        B:"treeent in Swampland"=false
        B:"treeent in Taiga"=true
        B:"treeent in TaigaHills"=true
        B:"treeent in Temperate Rainforest"=false
        B:"treeent in Tundra"=false
        B:"treeent in Wasteland"=false
        B:"treeent in Woodlands"=false
    }

    ####################
    # mammoth
    ####################

    mammoth {
        B:"mammoth in Alpine"=false
        B:"mammoth in Autumn Woods"=false
        B:"mammoth in Beach"=false
        B:"mammoth in Birch Forest"=false
        B:"mammoth in Desert"=false
        B:"mammoth in DesertHills"=false
        B:"mammoth in Extreme Hills"=false
        B:"mammoth in Extreme Hills Edge"=false
        B:"mammoth in Extreme Jungle"=false
        B:"mammoth in Forest"=false
        B:"mammoth in ForestHills"=false
        B:"mammoth in Forested Hills"=false
        B:"mammoth in Forested Island"=false
        B:"mammoth in FrozenOcean"=false
        B:"mammoth in FrozenRiver"=false
        B:"mammoth in Glacier"=true
        B:"mammoth in Green Hills"=false
        B:"mammoth in Green Swamplands"=false
        B:"mammoth in Hell"=false
        B:"mammoth in Ice Mountains"=false
        B:"mammoth in Ice Plains"=true
        B:"mammoth in Ice Wasteland"=true
        B:"mammoth in Jungle"=false
        B:"mammoth in JungleHills"=false
        B:"mammoth in Lush Redwoods"=false
        B:"mammoth in Marsh"=false
        B:"mammoth in Meadow"=false
        B:"mammoth in Mini Jungle"=false
        B:"mammoth in Mountain Ridge"=false
        B:"mammoth in Mountain Taiga"=false
        B:"mammoth in Mountainous Desert"=false
        B:"mammoth in MushroomIsland"=false
        B:"mammoth in MushroomIslandShore"=false
        B:"mammoth in Ocean"=false
        B:"mammoth in Pine Forest"=false
        B:"mammoth in Plains"=false
        B:"mammoth in Rainforest"=false
        B:"mammoth in Redwood Forest"=false
        B:"mammoth in River"=false
        B:"mammoth in Savanna"=false
        B:"mammoth in Shrubland"=false
        B:"mammoth in Sky"=false
        B:"mammoth in Snow Forest"=false
        B:"mammoth in Snowy Rainforest"=false
        B:"mammoth in Swampland"=false
        B:"mammoth in Taiga"=false
        B:"mammoth in TaigaHills"=true
        B:"mammoth in Temperate Rainforest"=false
        B:"mammoth in Tundra"=true
        B:"mammoth in Wasteland"=false
        B:"mammoth in Woodlands"=false
    }

    ####################
    # fox
    ####################

    fox {
        B:"fox in Alpine"=false
        B:"fox in Autumn Woods"=false
        B:"fox in Beach"=false
        B:"fox in Birch Forest"=true
        B:"fox in Desert"=false
        B:"fox in DesertHills"=false
        B:"fox in Extreme Hills"=false
        B:"fox in Extreme Hills Edge"=false
        B:"fox in Extreme Jungle"=false
        B:"fox in Forest"=true
        B:"fox in ForestHills"=true
        B:"fox in Forested Hills"=true
        B:"fox in Forested Island"=true
        B:"fox in FrozenOcean"=false
        B:"fox in FrozenRiver"=false
        B:"fox in Glacier"=false
        B:"fox in Green Hills"=true
        B:"fox in Green Swamplands"=false
        B:"fox in Hell"=false
        B:"fox in Ice Mountains"=false
        B:"fox in Ice Plains"=false
        B:"fox in Ice Wasteland"=false
        B:"fox in Jungle"=false
        B:"fox in JungleHills"=false
        B:"fox in Lush Redwoods"=true
        B:"fox in Marsh"=false
        B:"fox in Meadow"=false
        B:"fox in Mini Jungle"=false
        B:"fox in Mountain Ridge"=false
        B:"fox in Mountain Taiga"=true
        B:"fox in Mountainous Desert"=false
        B:"fox in MushroomIsland"=false
        B:"fox in MushroomIslandShore"=false
        B:"fox in Ocean"=false
        B:"fox in Pine Forest"=true
        B:"fox in Plains"=false
        B:"fox in Rainforest"=true
        B:"fox in Redwood Forest"=true
        B:"fox in River"=false
        B:"fox in Savanna"=false
        B:"fox in Shrubland"=false
        B:"fox in Sky"=false
        B:"fox in Snow Forest"=true
        B:"fox in Snowy Rainforest"=true
        B:"fox in Swampland"=false
        B:"fox in Taiga"=true
        B:"fox in TaigaHills"=true
        B:"fox in Temperate Rainforest"=true
        B:"fox in Tundra"=false
        B:"fox in Wasteland"=false
        B:"fox in Woodlands"=true
    }

    ####################
    # boar
    ####################

    boar {
        B:"boar in Alpine"=true
        B:"boar in Autumn Woods"=false
        B:"boar in Beach"=false
        B:"boar in Birch Forest"=false
        B:"boar in Desert"=false
        B:"boar in DesertHills"=false
        B:"boar in Extreme Hills"=false
        B:"boar in Extreme Hills Edge"=false
        B:"boar in Extreme Jungle"=false
        B:"boar in Forest"=false
        B:"boar in ForestHills"=false
        B:"boar in Forested Hills"=false
        B:"boar in Forested Island"=false
        B:"boar in FrozenOcean"=false
        B:"boar in FrozenRiver"=false
        B:"boar in Glacier"=false
        B:"boar in Green Hills"=false
        B:"boar in Green Swamplands"=false
        B:"boar in Hell"=false
        B:"boar in Ice Mountains"=false
        B:"boar in Ice Plains"=false
        B:"boar in Ice Wasteland"=false
        B:"boar in Jungle"=false
        B:"boar in JungleHills"=false
        B:"boar in Lush Redwoods"=false
        B:"boar in Marsh"=false
        B:"boar in Meadow"=false
        B:"boar in Mini Jungle"=false
        B:"boar in Mountain Ridge"=false
        B:"boar in Mountain Taiga"=true
        B:"boar in Mountainous Desert"=false
        B:"boar in MushroomIsland"=false
        B:"boar in MushroomIslandShore"=false
        B:"boar in Ocean"=false
        B:"boar in Pine Forest"=false
        B:"boar in Plains"=false
        B:"boar in Rainforest"=false
        B:"boar in Redwood Forest"=false
        B:"boar in River"=false
        B:"boar in Savanna"=false
        B:"boar in Shrubland"=false
        B:"boar in Sky"=false
        B:"boar in Snow Forest"=false
        B:"boar in Snowy Rainforest"=true
        B:"boar in Swampland"=false
        B:"boar in Taiga"=true
        B:"boar in TaigaHills"=true
        B:"boar in Temperate Rainforest"=false
        B:"boar in Tundra"=false
        B:"boar in Wasteland"=false
        B:"boar in Woodlands"=false
    }

    ####################
    # alligator
    ####################

    alligator {
        B:"alligator in Alpine"=false
        B:"alligator in Autumn Woods"=false
        B:"alligator in Beach"=false
        B:"alligator in Birch Forest"=false
        B:"alligator in Desert"=false
        B:"alligator in DesertHills"=false
        B:"alligator in Extreme Hills"=false
        B:"alligator in Extreme Hills Edge"=false
        B:"alligator in Extreme Jungle"=false
        B:"alligator in Forest"=false
        B:"alligator in ForestHills"=false
        B:"alligator in Forested Hills"=false
        B:"alligator in Forested Island"=false
        B:"alligator in FrozenOcean"=false
        B:"alligator in FrozenRiver"=false
        B:"alligator in Glacier"=false
        B:"alligator in Green Hills"=false
        B:"alligator in Green Swamplands"=true
        B:"alligator in Hell"=false
        B:"alligator in Ice Mountains"=false
        B:"alligator in Ice Plains"=false
        B:"alligator in Ice Wasteland"=false
        B:"alligator in Jungle"=false
        B:"alligator in JungleHills"=false
        B:"alligator in Lush Redwoods"=false
        B:"alligator in Marsh"=true
        B:"alligator in Meadow"=false
        B:"alligator in Mini Jungle"=false
        B:"alligator in Mountain Ridge"=false
        B:"alligator in Mountain Taiga"=false
        B:"alligator in Mountainous Desert"=false
        B:"alligator in MushroomIsland"=false
        B:"alligator in MushroomIslandShore"=false
        B:"alligator in Ocean"=false
        B:"alligator in Pine Forest"=false
        B:"alligator in Plains"=false
        B:"alligator in Rainforest"=false
        B:"alligator in Redwood Forest"=false
        B:"alligator in River"=true
        B:"alligator in Savanna"=false
        B:"alligator in Shrubland"=false
        B:"alligator in Sky"=false
        B:"alligator in Snow Forest"=false
        B:"alligator in Snowy Rainforest"=false
        B:"alligator in Swampland"=true
        B:"alligator in Taiga"=false
        B:"alligator in TaigaHills"=false
        B:"alligator in Temperate Rainforest"=false
        B:"alligator in Tundra"=false
        B:"alligator in Wasteland"=false
        B:"alligator in Woodlands"=false
    }

    ####################
    # frog
    ####################

    frog {
        B:"frog in Alpine"=false
        B:"frog in Autumn Woods"=false
        B:"frog in Beach"=false
        B:"frog in Birch Forest"=false
        B:"frog in Desert"=false
        B:"frog in DesertHills"=false
        B:"frog in Extreme Hills"=false
        B:"frog in Extreme Hills Edge"=false
        B:"frog in Extreme Jungle"=false
        B:"frog in Forest"=false
        B:"frog in ForestHills"=false
        B:"frog in Forested Hills"=false
        B:"frog in Forested Island"=false
        B:"frog in FrozenOcean"=false
        B:"frog in FrozenRiver"=false
        B:"frog in Glacier"=false
        B:"frog in Green Hills"=false
        B:"frog in Green Swamplands"=true
        B:"frog in Hell"=false
        B:"frog in Ice Mountains"=false
        B:"frog in Ice Plains"=false
        B:"frog in Ice Wasteland"=false
        B:"frog in Jungle"=false
        B:"frog in JungleHills"=false
        B:"frog in Lush Redwoods"=false
        B:"frog in Marsh"=true
        B:"frog in Meadow"=false
        B:"frog in Mini Jungle"=false
        B:"frog in Mountain Ridge"=false
        B:"frog in Mountain Taiga"=false
        B:"frog in Mountainous Desert"=false
        B:"frog in MushroomIsland"=false
        B:"frog in MushroomIslandShore"=false
        B:"frog in Ocean"=false
        B:"frog in Pine Forest"=false
        B:"frog in Plains"=false
        B:"frog in Rainforest"=false
        B:"frog in Redwood Forest"=false
        B:"frog in River"=false
        B:"frog in Savanna"=false
        B:"frog in Shrubland"=false
        B:"frog in Sky"=false
        B:"frog in Snow Forest"=false
        B:"frog in Snowy Rainforest"=false
        B:"frog in Swampland"=true
        B:"frog in Taiga"=false
        B:"frog in TaigaHills"=false
        B:"frog in Temperate Rainforest"=false
        B:"frog in Tundra"=false
        B:"frog in Wasteland"=false
        B:"frog in Woodlands"=false
    }

    ####################
    # penguin
    ####################

    penguin {
        B:"penguin in Alpine"=false
        B:"penguin in Autumn Woods"=false
        B:"penguin in Beach"=false
        B:"penguin in Birch Forest"=false
        B:"penguin in Desert"=false
        B:"penguin in DesertHills"=false
        B:"penguin in Extreme Hills"=false
        B:"penguin in Extreme Hills Edge"=false
        B:"penguin in Extreme Jungle"=false
        B:"penguin in Forest"=false
        B:"penguin in ForestHills"=false
        B:"penguin in Forested Hills"=false
        B:"penguin in Forested Island"=false
        B:"penguin in FrozenOcean"=false
        B:"penguin in FrozenRiver"=false
        B:"penguin in Glacier"=true
        B:"penguin in Green Hills"=false
        B:"penguin in Green Swamplands"=false
        B:"penguin in Hell"=false
        B:"penguin in Ice Mountains"=false
        B:"penguin in Ice Plains"=true
        B:"penguin in Ice Wasteland"=true
        B:"penguin in Jungle"=false
        B:"penguin in JungleHills"=false
        B:"penguin in Lush Redwoods"=false
        B:"penguin in Marsh"=false
        B:"penguin in Meadow"=false
        B:"penguin in Mini Jungle"=false
        B:"penguin in Mountain Ridge"=false
        B:"penguin in Mountain Taiga"=false
        B:"penguin in Mountainous Desert"=false
        B:"penguin in MushroomIsland"=false
        B:"penguin in MushroomIslandShore"=false
        B:"penguin in Ocean"=false
        B:"penguin in Pine Forest"=false
        B:"penguin in Plains"=false
        B:"penguin in Rainforest"=false
        B:"penguin in Redwood Forest"=false
        B:"penguin in River"=false
        B:"penguin in Savanna"=false
        B:"penguin in Shrubland"=false
        B:"penguin in Sky"=false
        B:"penguin in Snow Forest"=false
        B:"penguin in Snowy Rainforest"=false
        B:"penguin in Swampland"=false
        B:"penguin in Taiga"=false
        B:"penguin in TaigaHills"=false
        B:"penguin in Temperate Rainforest"=false
        B:"penguin in Tundra"=false
        B:"penguin in Wasteland"=false
        B:"penguin in Woodlands"=false
    }

    ####################
    # beaver
    ####################

    beaver {
        B:"beaver in Alpine"=false
        B:"beaver in Autumn Woods"=true
        B:"beaver in Beach"=false
        B:"beaver in Birch Forest"=true
        B:"beaver in Desert"=false
        B:"beaver in DesertHills"=false
        B:"beaver in Extreme Hills"=false
        B:"beaver in Extreme Hills Edge"=false
        B:"beaver in Extreme Jungle"=false
        B:"beaver in Forest"=true
        B:"beaver in ForestHills"=true
        B:"beaver in Forested Hills"=true
        B:"beaver in Forested Island"=true
        B:"beaver in FrozenOcean"=false
        B:"beaver in FrozenRiver"=false
        B:"beaver in Glacier"=false
        B:"beaver in Green Hills"=true
        B:"beaver in Green Swamplands"=false
        B:"beaver in Hell"=false
        B:"beaver in Ice Mountains"=false
        B:"beaver in Ice Plains"=false
        B:"beaver in Ice Wasteland"=false
        B:"beaver in Jungle"=false
        B:"beaver in JungleHills"=false
        B:"beaver in Lush Redwoods"=true
        B:"beaver in Marsh"=false
        B:"beaver in Meadow"=false
        B:"beaver in Mini Jungle"=false
        B:"beaver in Mountain Ridge"=false
        B:"beaver in Mountain Taiga"=false
        B:"beaver in Mountainous Desert"=false
        B:"beaver in MushroomIsland"=false
        B:"beaver in MushroomIslandShore"=false
        B:"beaver in Ocean"=false
        B:"beaver in Pine Forest"=false
        B:"beaver in Plains"=false
        B:"beaver in Rainforest"=false
        B:"beaver in Redwood Forest"=true
        B:"beaver in River"=false
        B:"beaver in Savanna"=false
        B:"beaver in Shrubland"=false
        B:"beaver in Sky"=false
        B:"beaver in Snow Forest"=false
        B:"beaver in Snowy Rainforest"=false
        B:"beaver in Swampland"=false
        B:"beaver in Taiga"=true
        B:"beaver in TaigaHills"=true
        B:"beaver in Temperate Rainforest"=true
        B:"beaver in Tundra"=false
        B:"beaver in Wasteland"=false
        B:"beaver in Woodlands"=true
    }

    ####################
    # black bear
    ####################

    "black bear" {
        B:"black bear in Alpine"=false
        B:"black bear in Autumn Woods"=true
        B:"black bear in Beach"=false
        B:"black bear in Birch Forest"=true
        B:"black bear in Desert"=false
        B:"black bear in DesertHills"=false
        B:"black bear in Extreme Hills"=false
        B:"black bear in Extreme Hills Edge"=false
        B:"black bear in Extreme Jungle"=false
        B:"black bear in Forest"=true
        B:"black bear in ForestHills"=true
        B:"black bear in Forested Hills"=true
        B:"black bear in Forested Island"=true
        B:"black bear in FrozenOcean"=false
        B:"black bear in FrozenRiver"=false
        B:"black bear in Glacier"=false
        B:"black bear in Green Hills"=false
        B:"black bear in Green Swamplands"=false
        B:"black bear in Hell"=false
        B:"black bear in Ice Mountains"=false
        B:"black bear in Ice Plains"=false
        B:"black bear in Ice Wasteland"=false
        B:"black bear in Jungle"=false
        B:"black bear in JungleHills"=false
        B:"black bear in Lush Redwoods"=true
        B:"black bear in Marsh"=false
        B:"black bear in Meadow"=false
        B:"black bear in Mini Jungle"=false
        B:"black bear in Mountain Ridge"=false
        B:"black bear in Mountain Taiga"=true
        B:"black bear in Mountainous Desert"=false
        B:"black bear in MushroomIsland"=false
        B:"black bear in MushroomIslandShore"=false
        B:"black bear in Ocean"=false
        B:"black bear in Pine Forest"=false
        B:"black bear in Plains"=false
        B:"black bear in Rainforest"=false
        B:"black bear in Redwood Forest"=true
        B:"black bear in River"=false
        B:"black bear in Savanna"=false
        B:"black bear in Shrubland"=false
        B:"black bear in Sky"=false
        B:"black bear in Snow Forest"=true
        B:"black bear in Snowy Rainforest"=false
        B:"black bear in Swampland"=false
        B:"black bear in Taiga"=true
        B:"black bear in TaigaHills"=true
        B:"black bear in Temperate Rainforest"=true
        B:"black bear in Tundra"=false
        B:"black bear in Wasteland"=false
        B:"black bear in Woodlands"=true
    }

    ####################
    # brown bear
    ####################

    "brown bear" {
        B:"brown bear in Alpine"=false
        B:"brown bear in Autumn Woods"=true
        B:"brown bear in Beach"=false
        B:"brown bear in Birch Forest"=true
        B:"brown bear in Desert"=false
        B:"brown bear in DesertHills"=false
        B:"brown bear in Extreme Hills"=false
        B:"brown bear in Extreme Hills Edge"=false
        B:"brown bear in Extreme Jungle"=false
        B:"brown bear in Forest"=true
        B:"brown bear in ForestHills"=true
        B:"brown bear in Forested Hills"=true
        B:"brown bear in Forested Island"=true
        B:"brown bear in FrozenOcean"=false
        B:"brown bear in FrozenRiver"=false
        B:"brown bear in Glacier"=false
        B:"brown bear in Green Hills"=false
        B:"brown bear in Green Swamplands"=false
        B:"brown bear in Hell"=false
        B:"brown bear in Ice Mountains"=true
        B:"brown bear in Ice Plains"=true
        B:"brown bear in Ice Wasteland"=false
        B:"brown bear in Jungle"=false
        B:"brown bear in JungleHills"=false
        B:"brown bear in Lush Redwoods"=true
        B:"brown bear in Marsh"=false
        B:"brown bear in Meadow"=false
        B:"brown bear in Mini Jungle"=false
        B:"brown bear in Mountain Ridge"=false
        B:"brown bear in Mountain Taiga"=true
        B:"brown bear in Mountainous Desert"=false
        B:"brown bear in MushroomIsland"=false
        B:"brown bear in MushroomIslandShore"=false
        B:"brown bear in Ocean"=false
        B:"brown bear in Pine Forest"=false
        B:"brown bear in Plains"=false
        B:"brown bear in Rainforest"=false
        B:"brown bear in Redwood Forest"=true
        B:"brown bear in River"=false
        B:"brown bear in Savanna"=false
        B:"brown bear in Shrubland"=false
        B:"brown bear in Sky"=false
        B:"brown bear in Snow Forest"=true
        B:"brown bear in Snowy Rainforest"=false
        B:"brown bear in Swampland"=false
        B:"brown bear in Taiga"=false
        B:"brown bear in TaigaHills"=false
        B:"brown bear in Temperate Rainforest"=true
        B:"brown bear in Tundra"=false
        B:"brown bear in Wasteland"=false
        B:"brown bear in Woodlands"=true
    }

    ####################
    # polar bear
    ####################

    "polar bear" {
        B:"polar bear in Alpine"=false
        B:"polar bear in Autumn Woods"=false
        B:"polar bear in Beach"=false
        B:"polar bear in Birch Forest"=false
        B:"polar bear in Desert"=false
        B:"polar bear in DesertHills"=false
        B:"polar bear in Extreme Hills"=false
        B:"polar bear in Extreme Hills Edge"=false
        B:"polar bear in Extreme Jungle"=false
        B:"polar bear in Forest"=true
        B:"polar bear in ForestHills"=true
        B:"polar bear in Forested Hills"=false
        B:"polar bear in Forested Island"=false
        B:"polar bear in FrozenOcean"=false
        B:"polar bear in FrozenRiver"=false
        B:"polar bear in Glacier"=true
        B:"polar bear in Green Hills"=false
        B:"polar bear in Green Swamplands"=false
        B:"polar bear in Hell"=false
        B:"polar bear in Ice Mountains"=false
        B:"polar bear in Ice Plains"=true
        B:"polar bear in Ice Wasteland"=true
        B:"polar bear in Jungle"=false
        B:"polar bear in JungleHills"=false
        B:"polar bear in Lush Redwoods"=false
        B:"polar bear in Marsh"=false
        B:"polar bear in Meadow"=false
        B:"polar bear in Mini Jungle"=false
        B:"polar bear in Mountain Ridge"=false
        B:"polar bear in Mountain Taiga"=false
        B:"polar bear in Mountainous Desert"=false
        B:"polar bear in MushroomIsland"=false
        B:"polar bear in MushroomIslandShore"=false
        B:"polar bear in Ocean"=false
        B:"polar bear in Pine Forest"=false
        B:"polar bear in Plains"=false
        B:"polar bear in Rainforest"=false
        B:"polar bear in Redwood Forest"=false
        B:"polar bear in River"=false
        B:"polar bear in Savanna"=false
        B:"polar bear in Shrubland"=false
        B:"polar bear in Sky"=false
        B:"polar bear in Snow Forest"=false
        B:"polar bear in Snowy Rainforest"=false
        B:"polar bear in Swampland"=false
        B:"polar bear in Taiga"=false
        B:"polar bear in TaigaHills"=false
        B:"polar bear in Temperate Rainforest"=false
        B:"polar bear in Tundra"=false
        B:"polar bear in Wasteland"=false
        B:"polar bear in Woodlands"=false
    }

    ####################
    # ostrich
    ####################

    ostrich {
        B:"ostrich in Alpine"=false
        B:"ostrich in Autumn Woods"=false
        B:"ostrich in Beach"=false
        B:"ostrich in Birch Forest"=false
        B:"ostrich in Desert"=true
        B:"ostrich in DesertHills"=false
        B:"ostrich in Extreme Hills"=false
        B:"ostrich in Extreme Hills Edge"=false
        B:"ostrich in Extreme Jungle"=false
        B:"ostrich in Forest"=false
        B:"ostrich in ForestHills"=false
        B:"ostrich in Forested Hills"=false
        B:"ostrich in Forested Island"=false
        B:"ostrich in FrozenOcean"=false
        B:"ostrich in FrozenRiver"=false
        B:"ostrich in Glacier"=false
        B:"ostrich in Green Hills"=false
        B:"ostrich in Green Swamplands"=false
        B:"ostrich in Hell"=false
        B:"ostrich in Ice Mountains"=false
        B:"ostrich in Ice Plains"=false
        B:"ostrich in Ice Wasteland"=false
        B:"ostrich in Jungle"=false
        B:"ostrich in JungleHills"=false
        B:"ostrich in Lush Redwoods"=false
        B:"ostrich in Marsh"=false
        B:"ostrich in Meadow"=true
        B:"ostrich in Mini Jungle"=false
        B:"ostrich in Mountain Ridge"=false
        B:"ostrich in Mountain Taiga"=false
        B:"ostrich in Mountainous Desert"=false
        B:"ostrich in MushroomIsland"=false
        B:"ostrich in MushroomIslandShore"=false
        B:"ostrich in Ocean"=false
        B:"ostrich in Pine Forest"=false
        B:"ostrich in Plains"=true
        B:"ostrich in Rainforest"=false
        B:"ostrich in Redwood Forest"=false
        B:"ostrich in River"=false
        B:"ostrich in Savanna"=true
        B:"ostrich in Shrubland"=false
        B:"ostrich in Sky"=false
        B:"ostrich in Snow Forest"=false
        B:"ostrich in Snowy Rainforest"=false
        B:"ostrich in Swampland"=false
        B:"ostrich in Taiga"=false
        B:"ostrich in TaigaHills"=false
        B:"ostrich in Temperate Rainforest"=false
        B:"ostrich in Tundra"=false
        B:"ostrich in Wasteland"=false
        B:"ostrich in Woodlands"=false
    }

    ####################
    # rhino
    ####################

    rhino {
        B:"rhino in Alpine"=false
        B:"rhino in Autumn Woods"=false
        B:"rhino in Beach"=false
        B:"rhino in Birch Forest"=false
        B:"rhino in Desert"=true
        B:"rhino in DesertHills"=false
        B:"rhino in Extreme Hills"=false
        B:"rhino in Extreme Hills Edge"=false
        B:"rhino in Extreme Jungle"=false
        B:"rhino in Forest"=false
        B:"rhino in ForestHills"=false
        B:"rhino in Forested Hills"=false
        B:"rhino in Forested Island"=false
        B:"rhino in FrozenOcean"=false
        B:"rhino in FrozenRiver"=false
        B:"rhino in Glacier"=false
        B:"rhino in Green Hills"=false
        B:"rhino in Green Swamplands"=false
        B:"rhino in Hell"=false
        B:"rhino in Ice Mountains"=false
        B:"rhino in Ice Plains"=false
        B:"rhino in Ice Wasteland"=false
        B:"rhino in Jungle"=false
        B:"rhino in JungleHills"=false
        B:"rhino in Lush Redwoods"=false
        B:"rhino in Marsh"=false
        B:"rhino in Meadow"=false
        B:"rhino in Mini Jungle"=false
        B:"rhino in Mountain Ridge"=false
        B:"rhino in Mountain Taiga"=false
        B:"rhino in Mountainous Desert"=false
        B:"rhino in MushroomIsland"=false
        B:"rhino in MushroomIslandShore"=false
        B:"rhino in Ocean"=false
        B:"rhino in Pine Forest"=false
        B:"rhino in Plains"=true
        B:"rhino in Rainforest"=false
        B:"rhino in Redwood Forest"=false
        B:"rhino in River"=false
        B:"rhino in Savanna"=true
        B:"rhino in Shrubland"=false
        B:"rhino in Sky"=false
        B:"rhino in Snow Forest"=false
        B:"rhino in Snowy Rainforest"=false
        B:"rhino in Swampland"=false
        B:"rhino in Taiga"=false
        B:"rhino in TaigaHills"=false
        B:"rhino in Temperate Rainforest"=false
        B:"rhino in Tundra"=false
        B:"rhino in Wasteland"=false
        B:"rhino in Woodlands"=false
    }

    ####################
    # rabbit
    ####################

    rabbit {
        B:"rabbit in Alpine"=false
        B:"rabbit in Autumn Woods"=true
        B:"rabbit in Beach"=false
        B:"rabbit in Birch Forest"=true
        B:"rabbit in Desert"=false
        B:"rabbit in DesertHills"=false
        B:"rabbit in Extreme Hills"=false
        B:"rabbit in Extreme Hills Edge"=false
        B:"rabbit in Extreme Jungle"=false
        B:"rabbit in Forest"=true
        B:"rabbit in ForestHills"=true
        B:"rabbit in Forested Hills"=true
        B:"rabbit in Forested Island"=true
        B:"rabbit in FrozenOcean"=false
        B:"rabbit in FrozenRiver"=false
        B:"rabbit in Glacier"=false
        B:"rabbit in Green Hills"=true
        B:"rabbit in Green Swamplands"=false
        B:"rabbit in Hell"=false
        B:"rabbit in Ice Mountains"=false
        B:"rabbit in Ice Plains"=false
        B:"rabbit in Ice Wasteland"=false
        B:"rabbit in Jungle"=false
        B:"rabbit in JungleHills"=false
        B:"rabbit in Lush Redwoods"=true
        B:"rabbit in Marsh"=false
        B:"rabbit in Meadow"=false
        B:"rabbit in Mini Jungle"=false
        B:"rabbit in Mountain Ridge"=false
        B:"rabbit in Mountain Taiga"=false
        B:"rabbit in Mountainous Desert"=false
        B:"rabbit in MushroomIsland"=false
        B:"rabbit in MushroomIslandShore"=false
        B:"rabbit in Ocean"=false
        B:"rabbit in Pine Forest"=false
        B:"rabbit in Plains"=true
        B:"rabbit in Rainforest"=false
        B:"rabbit in Redwood Forest"=true
        B:"rabbit in River"=false
        B:"rabbit in Savanna"=false
        B:"rabbit in Shrubland"=false
        B:"rabbit in Sky"=false
        B:"rabbit in Snow Forest"=false
        B:"rabbit in Snowy Rainforest"=false
        B:"rabbit in Swampland"=false
        B:"rabbit in Taiga"=false
        B:"rabbit in TaigaHills"=false
        B:"rabbit in Temperate Rainforest"=true
        B:"rabbit in Tundra"=false
        B:"rabbit in Wasteland"=false
        B:"rabbit in Woodlands"=true
    }

    ####################
    # red finch
    ####################

    "red finch" {
        B:"red finch in Alpine"=false
        B:"red finch in Autumn Woods"=true
        B:"red finch in Beach"=false
        B:"red finch in Birch Forest"=true
        B:"red finch in Desert"=false
        B:"red finch in DesertHills"=false
        B:"red finch in Extreme Hills"=false
        B:"red finch in Extreme Hills Edge"=false
        B:"red finch in Extreme Jungle"=false
        B:"red finch in Forest"=true
        B:"red finch in ForestHills"=true
        B:"red finch in Forested Hills"=true
        B:"red finch in Forested Island"=true
        B:"red finch in FrozenOcean"=false
        B:"red finch in FrozenRiver"=false
        B:"red finch in Glacier"=false
        B:"red finch in Green Hills"=true
        B:"red finch in Green Swamplands"=false
        B:"red finch in Hell"=false
        B:"red finch in Ice Mountains"=false
        B:"red finch in Ice Plains"=false
        B:"red finch in Ice Wasteland"=false
        B:"red finch in Jungle"=false
        B:"red finch in JungleHills"=false
        B:"red finch in Lush Redwoods"=true
        B:"red finch in Marsh"=false
        B:"red finch in Meadow"=false
        B:"red finch in Mini Jungle"=false
        B:"red finch in Mountain Ridge"=false
        B:"red finch in Mountain Taiga"=false
        B:"red finch in Mountainous Desert"=false
        B:"red finch in MushroomIsland"=false
        B:"red finch in MushroomIslandShore"=false
        B:"red finch in Ocean"=false
        B:"red finch in Pine Forest"=false
        B:"red finch in Plains"=true
        B:"red finch in Rainforest"=false
        B:"red finch in Redwood Forest"=true
        B:"red finch in River"=false
        B:"red finch in Savanna"=false
        B:"red finch in Shrubland"=false
        B:"red finch in Sky"=false
        B:"red finch in Snow Forest"=false
        B:"red finch in Snowy Rainforest"=false
        B:"red finch in Swampland"=false
        B:"red finch in Taiga"=false
        B:"red finch in TaigaHills"=false
        B:"red finch in Temperate Rainforest"=true
        B:"red finch in Tundra"=false
        B:"red finch in Wasteland"=false
        B:"red finch in Woodlands"=true
    }

    ####################
    # green finch
    ####################

    "green finch" {
        B:"green finch in Alpine"=false
        B:"green finch in Autumn Woods"=true
        B:"green finch in Beach"=false
        B:"green finch in Birch Forest"=true
        B:"green finch in Desert"=false
        B:"green finch in DesertHills"=false
        B:"green finch in Extreme Hills"=false
        B:"green finch in Extreme Hills Edge"=false
        B:"green finch in Extreme Jungle"=false
        B:"green finch in Forest"=true
        B:"green finch in ForestHills"=true
        B:"green finch in Forested Hills"=true
        B:"green finch in Forested Island"=true
        B:"green finch in FrozenOcean"=false
        B:"green finch in FrozenRiver"=false
        B:"green finch in Glacier"=false
        B:"green finch in Green Hills"=true
        B:"green finch in Green Swamplands"=false
        B:"green finch in Hell"=false
        B:"green finch in Ice Mountains"=false
        B:"green finch in Ice Plains"=false
        B:"green finch in Ice Wasteland"=false
        B:"green finch in Jungle"=false
        B:"green finch in JungleHills"=false
        B:"green finch in Lush Redwoods"=true
        B:"green finch in Marsh"=false
        B:"green finch in Meadow"=false
        B:"green finch in Mini Jungle"=false
        B:"green finch in Mountain Ridge"=false
        B:"green finch in Mountain Taiga"=false
        B:"green finch in Mountainous Desert"=false
        B:"green finch in MushroomIsland"=false
        B:"green finch in MushroomIslandShore"=false
        B:"green finch in Ocean"=false
        B:"green finch in Pine Forest"=false
        B:"green finch in Plains"=true
        B:"green finch in Rainforest"=false
        B:"green finch in Redwood Forest"=true
        B:"green finch in River"=false
        B:"green finch in Savanna"=false
        B:"green finch in Shrubland"=false
        B:"green finch in Sky"=false
        B:"green finch in Snow Forest"=false
        B:"green finch in Snowy Rainforest"=false
        B:"green finch in Swampland"=false
        B:"green finch in Taiga"=false
        B:"green finch in TaigaHills"=false
        B:"green finch in Temperate Rainforest"=true
        B:"green finch in Tundra"=false
        B:"green finch in Wasteland"=false
        B:"green finch in Woodlands"=true
    }

    ####################
    # blue finch
    ####################

    "blue finch" {
        B:"blue finch in Alpine"=false
        B:"blue finch in Autumn Woods"=true
        B:"blue finch in Beach"=false
        B:"blue finch in Birch Forest"=true
        B:"blue finch in Desert"=false
        B:"blue finch in DesertHills"=false
        B:"blue finch in Extreme Hills"=false
        B:"blue finch in Extreme Hills Edge"=false
        B:"blue finch in Extreme Jungle"=false
        B:"blue finch in Forest"=true
        B:"blue finch in ForestHills"=true
        B:"blue finch in Forested Hills"=true
        B:"blue finch in Forested Island"=true
        B:"blue finch in FrozenOcean"=false
        B:"blue finch in FrozenRiver"=false
        B:"blue finch in Glacier"=false
        B:"blue finch in Green Hills"=true
        B:"blue finch in Green Swamplands"=false
        B:"blue finch in Hell"=false
        B:"blue finch in Ice Mountains"=false
        B:"blue finch in Ice Plains"=false
        B:"blue finch in Ice Wasteland"=false
        B:"blue finch in Jungle"=false
        B:"blue finch in JungleHills"=false
        B:"blue finch in Lush Redwoods"=true
        B:"blue finch in Marsh"=false
        B:"blue finch in Meadow"=false
        B:"blue finch in Mini Jungle"=false
        B:"blue finch in Mountain Ridge"=false
        B:"blue finch in Mountain Taiga"=false
        B:"blue finch in Mountainous Desert"=false
        B:"blue finch in MushroomIsland"=false
        B:"blue finch in MushroomIslandShore"=false
        B:"blue finch in Ocean"=false
        B:"blue finch in Pine Forest"=false
        B:"blue finch in Plains"=true
        B:"blue finch in Rainforest"=false
        B:"blue finch in Redwood Forest"=true
        B:"blue finch in River"=false
        B:"blue finch in Savanna"=false
        B:"blue finch in Shrubland"=false
        B:"blue finch in Sky"=false
        B:"blue finch in Snow Forest"=false
        B:"blue finch in Snowy Rainforest"=false
        B:"blue finch in Swampland"=false
        B:"blue finch in Taiga"=false
        B:"blue finch in TaigaHills"=false
        B:"blue finch in Temperate Rainforest"=true
        B:"blue finch in Tundra"=false
        B:"blue finch in Wasteland"=false
        B:"blue finch in Woodlands"=true
    }

    ####################
    # gorilla
    ####################

    gorilla {
        B:"gorilla in Alpine"=false
        B:"gorilla in Autumn Woods"=false
        B:"gorilla in Beach"=false
        B:"gorilla in Birch Forest"=false
        B:"gorilla in Desert"=false
        B:"gorilla in DesertHills"=false
        B:"gorilla in Extreme Hills"=false
        B:"gorilla in Extreme Hills Edge"=false
        B:"gorilla in Extreme Jungle"=true
        B:"gorilla in Forest"=false
        B:"gorilla in ForestHills"=false
        B:"gorilla in Forested Hills"=false
        B:"gorilla in Forested Island"=false
        B:"gorilla in FrozenOcean"=false
        B:"gorilla in FrozenRiver"=false
        B:"gorilla in Glacier"=false
        B:"gorilla in Green Hills"=false
        B:"gorilla in Green Swamplands"=false
        B:"gorilla in Hell"=false
        B:"gorilla in Ice Mountains"=false
        B:"gorilla in Ice Plains"=false
        B:"gorilla in Ice Wasteland"=false
        B:"gorilla in Jungle"=true
        B:"gorilla in JungleHills"=true
        B:"gorilla in Lush Redwoods"=false
        B:"gorilla in Marsh"=false
        B:"gorilla in Meadow"=false
        B:"gorilla in Mini Jungle"=true
        B:"gorilla in Mountain Ridge"=false
        B:"gorilla in Mountain Taiga"=false
        B:"gorilla in Mountainous Desert"=false
        B:"gorilla in MushroomIsland"=false
        B:"gorilla in MushroomIslandShore"=false
        B:"gorilla in Ocean"=false
        B:"gorilla in Pine Forest"=false
        B:"gorilla in Plains"=false
        B:"gorilla in Rainforest"=false
        B:"gorilla in Redwood Forest"=false
        B:"gorilla in River"=false
        B:"gorilla in Savanna"=false
        B:"gorilla in Shrubland"=false
        B:"gorilla in Sky"=false
        B:"gorilla in Snow Forest"=false
        B:"gorilla in Snowy Rainforest"=false
        B:"gorilla in Swampland"=false
        B:"gorilla in Taiga"=false
        B:"gorilla in TaigaHills"=false
        B:"gorilla in Temperate Rainforest"=false
        B:"gorilla in Tundra"=false
        B:"gorilla in Wasteland"=false
        B:"gorilla in Woodlands"=false
    }

    ####################
    # giraffe
    ####################

    giraffe {
        B:"giraffe in Alpine"=false
        B:"giraffe in Autumn Woods"=false
        B:"giraffe in Beach"=false
        B:"giraffe in Birch Forest"=false
        B:"giraffe in Desert"=false
        B:"giraffe in DesertHills"=false
        B:"giraffe in Extreme Hills"=false
        B:"giraffe in Extreme Hills Edge"=false
        B:"giraffe in Extreme Jungle"=false
        B:"giraffe in Forest"=false
        B:"giraffe in ForestHills"=false
        B:"giraffe in Forested Hills"=false
        B:"giraffe in Forested Island"=false
        B:"giraffe in FrozenOcean"=false
        B:"giraffe in FrozenRiver"=false
        B:"giraffe in Glacier"=false
        B:"giraffe in Green Hills"=false
        B:"giraffe in Green Swamplands"=false
        B:"giraffe in Hell"=false
        B:"giraffe in Ice Mountains"=false
        B:"giraffe in Ice Plains"=false
        B:"giraffe in Ice Wasteland"=false
        B:"giraffe in Jungle"=false
        B:"giraffe in JungleHills"=false
        B:"giraffe in Lush Redwoods"=false
        B:"giraffe in Marsh"=false
        B:"giraffe in Meadow"=false
        B:"giraffe in Mini Jungle"=false
        B:"giraffe in Mountain Ridge"=false
        B:"giraffe in Mountain Taiga"=false
        B:"giraffe in Mountainous Desert"=false
        B:"giraffe in MushroomIsland"=false
        B:"giraffe in MushroomIslandShore"=false
        B:"giraffe in Ocean"=false
        B:"giraffe in Pine Forest"=false
        B:"giraffe in Plains"=true
        B:"giraffe in Rainforest"=false
        B:"giraffe in Redwood Forest"=false
        B:"giraffe in River"=false
        B:"giraffe in Savanna"=true
        B:"giraffe in Shrubland"=false
        B:"giraffe in Sky"=false
        B:"giraffe in Snow Forest"=false
        B:"giraffe in Snowy Rainforest"=false
        B:"giraffe in Swampland"=false
        B:"giraffe in Taiga"=false
        B:"giraffe in TaigaHills"=false
        B:"giraffe in Temperate Rainforest"=false
        B:"giraffe in Tundra"=false
        B:"giraffe in Wasteland"=false
        B:"giraffe in Woodlands"=false
    }

    ####################
    # elephant
    ####################

    elephant {
        B:"elephant in Alpine"=false
        B:"elephant in Autumn Woods"=false
        B:"elephant in Beach"=false
        B:"elephant in Birch Forest"=false
        B:"elephant in Desert"=false
        B:"elephant in DesertHills"=false
        B:"elephant in Extreme Hills"=false
        B:"elephant in Extreme Hills Edge"=false
        B:"elephant in Extreme Jungle"=false
        B:"elephant in Forest"=false
        B:"elephant in ForestHills"=false
        B:"elephant in Forested Hills"=false
        B:"elephant in Forested Island"=false
        B:"elephant in FrozenOcean"=false
        B:"elephant in FrozenRiver"=false
        B:"elephant in Glacier"=false
        B:"elephant in Green Hills"=false
        B:"elephant in Green Swamplands"=false
        B:"elephant in Hell"=false
        B:"elephant in Ice Mountains"=false
        B:"elephant in Ice Plains"=false
        B:"elephant in Ice Wasteland"=false
        B:"elephant in Jungle"=false
        B:"elephant in JungleHills"=false
        B:"elephant in Lush Redwoods"=false
        B:"elephant in Marsh"=false
        B:"elephant in Meadow"=false
        B:"elephant in Mini Jungle"=false
        B:"elephant in Mountain Ridge"=false
        B:"elephant in Mountain Taiga"=false
        B:"elephant in Mountainous Desert"=false
        B:"elephant in MushroomIsland"=false
        B:"elephant in MushroomIslandShore"=false
        B:"elephant in Ocean"=false
        B:"elephant in Pine Forest"=false
        B:"elephant in Plains"=true
        B:"elephant in Rainforest"=false
        B:"elephant in Redwood Forest"=false
        B:"elephant in River"=false
        B:"elephant in Savanna"=true
        B:"elephant in Shrubland"=false
        B:"elephant in Sky"=false
        B:"elephant in Snow Forest"=false
        B:"elephant in Snowy Rainforest"=false
        B:"elephant in Swampland"=false
        B:"elephant in Taiga"=false
        B:"elephant in TaigaHills"=false
        B:"elephant in Temperate Rainforest"=false
        B:"elephant in Tundra"=false
        B:"elephant in Wasteland"=false
        B:"elephant in Woodlands"=false
    }

    ####################
    # horse beige
    ####################

    "horse beige" {
        B:"horse beige in Alpine"=false
        B:"horse beige in Autumn Woods"=true
        B:"horse beige in Beach"=false
        B:"horse beige in Birch Forest"=true
        B:"horse beige in Desert"=false
        B:"horse beige in DesertHills"=false
        B:"horse beige in Extreme Hills"=false
        B:"horse beige in Extreme Hills Edge"=false
        B:"horse beige in Extreme Jungle"=false
        B:"horse beige in Forest"=true
        B:"horse beige in ForestHills"=true
        B:"horse beige in Forested Hills"=true
        B:"horse beige in Forested Island"=true
        B:"horse beige in FrozenOcean"=false
        B:"horse beige in FrozenRiver"=false
        B:"horse beige in Glacier"=false
        B:"horse beige in Green Hills"=true
        B:"horse beige in Green Swamplands"=false
        B:"horse beige in Hell"=false
        B:"horse beige in Ice Mountains"=false
        B:"horse beige in Ice Plains"=false
        B:"horse beige in Ice Wasteland"=false
        B:"horse beige in Jungle"=false
        B:"horse beige in JungleHills"=false
        B:"horse beige in Lush Redwoods"=true
        B:"horse beige in Marsh"=false
        B:"horse beige in Meadow"=false
        B:"horse beige in Mini Jungle"=false
        B:"horse beige in Mountain Ridge"=false
        B:"horse beige in Mountain Taiga"=false
        B:"horse beige in Mountainous Desert"=false
        B:"horse beige in MushroomIsland"=false
        B:"horse beige in MushroomIslandShore"=false
        B:"horse beige in Ocean"=false
        B:"horse beige in Pine Forest"=false
        B:"horse beige in Plains"=true
        B:"horse beige in Rainforest"=false
        B:"horse beige in Redwood Forest"=true
        B:"horse beige in River"=false
        B:"horse beige in Savanna"=false
        B:"horse beige in Shrubland"=false
        B:"horse beige in Sky"=false
        B:"horse beige in Snow Forest"=false
        B:"horse beige in Snowy Rainforest"=false
        B:"horse beige in Swampland"=false
        B:"horse beige in Taiga"=false
        B:"horse beige in TaigaHills"=false
        B:"horse beige in Temperate Rainforest"=true
        B:"horse beige in Tundra"=false
        B:"horse beige in Wasteland"=false
        B:"horse beige in Woodlands"=true
    }

    ####################
    # horse black
    ####################

    "horse black" {
        B:"horse black in Alpine"=false
        B:"horse black in Autumn Woods"=true
        B:"horse black in Beach"=false
        B:"horse black in Birch Forest"=true
        B:"horse black in Desert"=false
        B:"horse black in DesertHills"=false
        B:"horse black in Extreme Hills"=false
        B:"horse black in Extreme Hills Edge"=false
        B:"horse black in Extreme Jungle"=false
        B:"horse black in Forest"=true
        B:"horse black in ForestHills"=true
        B:"horse black in Forested Hills"=true
        B:"horse black in Forested Island"=true
        B:"horse black in FrozenOcean"=false
        B:"horse black in FrozenRiver"=false
        B:"horse black in Glacier"=false
        B:"horse black in Green Hills"=true
        B:"horse black in Green Swamplands"=false
        B:"horse black in Hell"=false
        B:"horse black in Ice Mountains"=false
        B:"horse black in Ice Plains"=false
        B:"horse black in Ice Wasteland"=false
        B:"horse black in Jungle"=false
        B:"horse black in JungleHills"=false
        B:"horse black in Lush Redwoods"=true
        B:"horse black in Marsh"=false
        B:"horse black in Meadow"=false
        B:"horse black in Mini Jungle"=false
        B:"horse black in Mountain Ridge"=false
        B:"horse black in Mountain Taiga"=false
        B:"horse black in Mountainous Desert"=false
        B:"horse black in MushroomIsland"=false
        B:"horse black in MushroomIslandShore"=false
        B:"horse black in Ocean"=false
        B:"horse black in Pine Forest"=false
        B:"horse black in Plains"=true
        B:"horse black in Rainforest"=false
        B:"horse black in Redwood Forest"=true
        B:"horse black in River"=false
        B:"horse black in Savanna"=false
        B:"horse black in Shrubland"=false
        B:"horse black in Sky"=false
        B:"horse black in Snow Forest"=false
        B:"horse black in Snowy Rainforest"=false
        B:"horse black in Swampland"=false
        B:"horse black in Taiga"=false
        B:"horse black in TaigaHills"=false
        B:"horse black in Temperate Rainforest"=true
        B:"horse black in Tundra"=false
        B:"horse black in Wasteland"=false
        B:"horse black in Woodlands"=true
    }

    ####################
    # horse brown
    ####################

    "horse brown" {
        B:"horse brown in Alpine"=false
        B:"horse brown in Autumn Woods"=true
        B:"horse brown in Beach"=false
        B:"horse brown in Birch Forest"=true
        B:"horse brown in Desert"=false
        B:"horse brown in DesertHills"=false
        B:"horse brown in Extreme Hills"=false
        B:"horse brown in Extreme Hills Edge"=false
        B:"horse brown in Extreme Jungle"=false
        B:"horse brown in Forest"=true
        B:"horse brown in ForestHills"=true
        B:"horse brown in Forested Hills"=true
        B:"horse brown in Forested Island"=true
        B:"horse brown in FrozenOcean"=false
        B:"horse brown in FrozenRiver"=false
        B:"horse brown in Glacier"=false
        B:"horse brown in Green Hills"=true
        B:"horse brown in Green Swamplands"=false
        B:"horse brown in Hell"=false
        B:"horse brown in Ice Mountains"=false
        B:"horse brown in Ice Plains"=false
        B:"horse brown in Ice Wasteland"=false
        B:"horse brown in Jungle"=false
        B:"horse brown in JungleHills"=false
        B:"horse brown in Lush Redwoods"=true
        B:"horse brown in Marsh"=false
        B:"horse brown in Meadow"=false
        B:"horse brown in Mini Jungle"=false
        B:"horse brown in Mountain Ridge"=false
        B:"horse brown in Mountain Taiga"=false
        B:"horse brown in Mountainous Desert"=false
        B:"horse brown in MushroomIsland"=false
        B:"horse brown in MushroomIslandShore"=false
        B:"horse brown in Ocean"=false
        B:"horse brown in Pine Forest"=false
        B:"horse brown in Plains"=true
        B:"horse brown in Rainforest"=false
        B:"horse brown in Redwood Forest"=true
        B:"horse brown in River"=false
        B:"horse brown in Savanna"=false
        B:"horse brown in Shrubland"=false
        B:"horse brown in Sky"=false
        B:"horse brown in Snow Forest"=false
        B:"horse brown in Snowy Rainforest"=false
        B:"horse brown in Swampland"=false
        B:"horse brown in Taiga"=false
        B:"horse brown in TaigaHills"=false
        B:"horse brown in Temperate Rainforest"=true
        B:"horse brown in Tundra"=false
        B:"horse brown in Wasteland"=false
        B:"horse brown in Woodlands"=true
    }

    ####################
    # horse dark black
    ####################

    "horse dark black" {
        B:"horse dark black in Alpine"=false
        B:"horse dark black in Autumn Woods"=true
        B:"horse dark black in Beach"=false
        B:"horse dark black in Birch Forest"=true
        B:"horse dark black in Desert"=false
        B:"horse dark black in DesertHills"=false
        B:"horse dark black in Extreme Hills"=false
        B:"horse dark black in Extreme Hills Edge"=false
        B:"horse dark black in Extreme Jungle"=false
        B:"horse dark black in Forest"=true
        B:"horse dark black in ForestHills"=true
        B:"horse dark black in Forested Hills"=true
        B:"horse dark black in Forested Island"=true
        B:"horse dark black in FrozenOcean"=false
        B:"horse dark black in FrozenRiver"=false
        B:"horse dark black in Glacier"=false
        B:"horse dark black in Green Hills"=true
        B:"horse dark black in Green Swamplands"=false
        B:"horse dark black in Hell"=false
        B:"horse dark black in Ice Mountains"=false
        B:"horse dark black in Ice Plains"=false
        B:"horse dark black in Ice Wasteland"=false
        B:"horse dark black in Jungle"=false
        B:"horse dark black in JungleHills"=false
        B:"horse dark black in Lush Redwoods"=true
        B:"horse dark black in Marsh"=false
        B:"horse dark black in Meadow"=false
        B:"horse dark black in Mini Jungle"=false
        B:"horse dark black in Mountain Ridge"=false
        B:"horse dark black in Mountain Taiga"=false
        B:"horse dark black in Mountainous Desert"=false
        B:"horse dark black in MushroomIsland"=false
        B:"horse dark black in MushroomIslandShore"=false
        B:"horse dark black in Ocean"=false
        B:"horse dark black in Pine Forest"=false
        B:"horse dark black in Plains"=true
        B:"horse dark black in Rainforest"=false
        B:"horse dark black in Redwood Forest"=true
        B:"horse dark black in River"=false
        B:"horse dark black in Savanna"=false
        B:"horse dark black in Shrubland"=false
        B:"horse dark black in Sky"=false
        B:"horse dark black in Snow Forest"=false
        B:"horse dark black in Snowy Rainforest"=false
        B:"horse dark black in Swampland"=false
        B:"horse dark black in Taiga"=false
        B:"horse dark black in TaigaHills"=false
        B:"horse dark black in Temperate Rainforest"=true
        B:"horse dark black in Tundra"=false
        B:"horse dark black in Wasteland"=false
        B:"horse dark black in Woodlands"=true
    }

    ####################
    # horse dark brown
    ####################

    "horse dark brown" {
        B:"horse dark brown in Alpine"=false
        B:"horse dark brown in Autumn Woods"=true
        B:"horse dark brown in Beach"=false
        B:"horse dark brown in Birch Forest"=true
        B:"horse dark brown in Desert"=false
        B:"horse dark brown in DesertHills"=false
        B:"horse dark brown in Extreme Hills"=false
        B:"horse dark brown in Extreme Hills Edge"=false
        B:"horse dark brown in Extreme Jungle"=false
        B:"horse dark brown in Forest"=true
        B:"horse dark brown in ForestHills"=true
        B:"horse dark brown in Forested Hills"=true
        B:"horse dark brown in Forested Island"=true
        B:"horse dark brown in FrozenOcean"=false
        B:"horse dark brown in FrozenRiver"=false
        B:"horse dark brown in Glacier"=false
        B:"horse dark brown in Green Hills"=true
        B:"horse dark brown in Green Swamplands"=false
        B:"horse dark brown in Hell"=false
        B:"horse dark brown in Ice Mountains"=false
        B:"horse dark brown in Ice Plains"=false
        B:"horse dark brown in Ice Wasteland"=false
        B:"horse dark brown in Jungle"=false
        B:"horse dark brown in JungleHills"=false
        B:"horse dark brown in Lush Redwoods"=true
        B:"horse dark brown in Marsh"=false
        B:"horse dark brown in Meadow"=false
        B:"horse dark brown in Mini Jungle"=false
        B:"horse dark brown in Mountain Ridge"=false
        B:"horse dark brown in Mountain Taiga"=false
        B:"horse dark brown in Mountainous Desert"=false
        B:"horse dark brown in MushroomIsland"=false
        B:"horse dark brown in MushroomIslandShore"=false
        B:"horse dark brown in Ocean"=false
        B:"horse dark brown in Pine Forest"=false
        B:"horse dark brown in Plains"=true
        B:"horse dark brown in Rainforest"=false
        B:"horse dark brown in Redwood Forest"=true
        B:"horse dark brown in River"=false
        B:"horse dark brown in Savanna"=false
        B:"horse dark brown in Shrubland"=false
        B:"horse dark brown in Sky"=false
        B:"horse dark brown in Snow Forest"=false
        B:"horse dark brown in Snowy Rainforest"=false
        B:"horse dark brown in Swampland"=false
        B:"horse dark brown in Taiga"=false
        B:"horse dark brown in TaigaHills"=false
        B:"horse dark brown in Temperate Rainforest"=true
        B:"horse dark brown in Tundra"=false
        B:"horse dark brown in Wasteland"=false
        B:"horse dark brown in Woodlands"=true
    }

    ####################
    # horse grey
    ####################

    "horse grey" {
        B:"horse grey in Alpine"=false
        B:"horse grey in Autumn Woods"=true
        B:"horse grey in Beach"=false
        B:"horse grey in Birch Forest"=true
        B:"horse grey in Desert"=false
        B:"horse grey in DesertHills"=false
        B:"horse grey in Extreme Hills"=false
        B:"horse grey in Extreme Hills Edge"=false
        B:"horse grey in Extreme Jungle"=false
        B:"horse grey in Forest"=true
        B:"horse grey in ForestHills"=true
        B:"horse grey in Forested Hills"=true
        B:"horse grey in Forested Island"=true
        B:"horse grey in FrozenOcean"=false
        B:"horse grey in FrozenRiver"=false
        B:"horse grey in Glacier"=false
        B:"horse grey in Green Hills"=true
        B:"horse grey in Green Swamplands"=false
        B:"horse grey in Hell"=false
        B:"horse grey in Ice Mountains"=false
        B:"horse grey in Ice Plains"=false
        B:"horse grey in Ice Wasteland"=false
        B:"horse grey in Jungle"=false
        B:"horse grey in JungleHills"=false
        B:"horse grey in Lush Redwoods"=true
        B:"horse grey in Marsh"=false
        B:"horse grey in Meadow"=false
        B:"horse grey in Mini Jungle"=false
        B:"horse grey in Mountain Ridge"=false
        B:"horse grey in Mountain Taiga"=false
        B:"horse grey in Mountainous Desert"=false
        B:"horse grey in MushroomIsland"=false
        B:"horse grey in MushroomIslandShore"=false
        B:"horse grey in Ocean"=false
        B:"horse grey in Pine Forest"=false
        B:"horse grey in Plains"=true
        B:"horse grey in Rainforest"=false
        B:"horse grey in Redwood Forest"=true
        B:"horse grey in River"=false
        B:"horse grey in Savanna"=false
        B:"horse grey in Shrubland"=false
        B:"horse grey in Sky"=false
        B:"horse grey in Snow Forest"=false
        B:"horse grey in Snowy Rainforest"=false
        B:"horse grey in Swampland"=false
        B:"horse grey in Taiga"=false
        B:"horse grey in TaigaHills"=false
        B:"horse grey in Temperate Rainforest"=true
        B:"horse grey in Tundra"=false
        B:"horse grey in Wasteland"=false
        B:"horse grey in Woodlands"=true
    }

    ####################
    # horse white
    ####################

    "horse white" {
        B:"horse white in Alpine"=false
        B:"horse white in Autumn Woods"=true
        B:"horse white in Beach"=false
        B:"horse white in Birch Forest"=true
        B:"horse white in Desert"=false
        B:"horse white in DesertHills"=false
        B:"horse white in Extreme Hills"=false
        B:"horse white in Extreme Hills Edge"=false
        B:"horse white in Extreme Jungle"=false
        B:"horse white in Forest"=true
        B:"horse white in ForestHills"=true
        B:"horse white in Forested Hills"=true
        B:"horse white in Forested Island"=true
        B:"horse white in FrozenOcean"=false
        B:"horse white in FrozenRiver"=false
        B:"horse white in Glacier"=false
        B:"horse white in Green Hills"=true
        B:"horse white in Green Swamplands"=false
        B:"horse white in Hell"=false
        B:"horse white in Ice Mountains"=false
        B:"horse white in Ice Plains"=false
        B:"horse white in Ice Wasteland"=false
        B:"horse white in Jungle"=false
        B:"horse white in JungleHills"=false
        B:"horse white in Lush Redwoods"=true
        B:"horse white in Marsh"=false
        B:"horse white in Meadow"=false
        B:"horse white in Mini Jungle"=false
        B:"horse white in Mountain Ridge"=false
        B:"horse white in Mountain Taiga"=false
        B:"horse white in Mountainous Desert"=false
        B:"horse white in MushroomIsland"=false
        B:"horse white in MushroomIslandShore"=false
        B:"horse white in Ocean"=false
        B:"horse white in Pine Forest"=false
        B:"horse white in Plains"=true
        B:"horse white in Rainforest"=false
        B:"horse white in Redwood Forest"=true
        B:"horse white in River"=false
        B:"horse white in Savanna"=false
        B:"horse white in Shrubland"=false
        B:"horse white in Sky"=false
        B:"horse white in Snow Forest"=false
        B:"horse white in Snowy Rainforest"=false
        B:"horse white in Swampland"=false
        B:"horse white in Taiga"=false
        B:"horse white in TaigaHills"=false
        B:"horse white in Temperate Rainforest"=true
        B:"horse white in Tundra"=false
        B:"horse white in Wasteland"=false
        B:"horse white in Woodlands"=true
    }

    ####################
    # eagle
    ####################

    eagle {
        B:"eagle in Alpine"=false
        B:"eagle in Autumn Woods"=false
        B:"eagle in Beach"=false
        B:"eagle in Birch Forest"=false
        B:"eagle in Desert"=false
        B:"eagle in DesertHills"=false
        B:"eagle in Extreme Hills"=true
        B:"eagle in Extreme Hills Edge"=true
        B:"eagle in Extreme Jungle"=false
        B:"eagle in Forest"=false
        B:"eagle in ForestHills"=false
        B:"eagle in Forested Hills"=false
        B:"eagle in Forested Island"=false
        B:"eagle in FrozenOcean"=false
        B:"eagle in FrozenRiver"=false
        B:"eagle in Glacier"=false
        B:"eagle in Green Hills"=false
        B:"eagle in Green Swamplands"=false
        B:"eagle in Hell"=false
        B:"eagle in Ice Mountains"=false
        B:"eagle in Ice Plains"=false
        B:"eagle in Ice Wasteland"=false
        B:"eagle in Jungle"=false
        B:"eagle in JungleHills"=false
        B:"eagle in Lush Redwoods"=false
        B:"eagle in Marsh"=false
        B:"eagle in Meadow"=false
        B:"eagle in Mini Jungle"=false
        B:"eagle in Mountain Ridge"=false
        B:"eagle in Mountain Taiga"=false
        B:"eagle in Mountainous Desert"=false
        B:"eagle in MushroomIsland"=false
        B:"eagle in MushroomIslandShore"=false
        B:"eagle in Ocean"=false
        B:"eagle in Pine Forest"=false
        B:"eagle in Plains"=false
        B:"eagle in Rainforest"=false
        B:"eagle in Redwood Forest"=false
        B:"eagle in River"=false
        B:"eagle in Savanna"=false
        B:"eagle in Shrubland"=false
        B:"eagle in Sky"=false
        B:"eagle in Snow Forest"=false
        B:"eagle in Snowy Rainforest"=false
        B:"eagle in Swampland"=false
        B:"eagle in Taiga"=false
        B:"eagle in TaigaHills"=false
        B:"eagle in Temperate Rainforest"=false
        B:"eagle in Tundra"=false
        B:"eagle in Wasteland"=false
        B:"eagle in Woodlands"=false
    }

    ####################
    # horn bill
    ####################

    "horn bill" {
        B:"horn bill in Alpine"=false
        B:"horn bill in Autumn Woods"=false
        B:"horn bill in Beach"=false
        B:"horn bill in Birch Forest"=false
        B:"horn bill in Desert"=false
        B:"horn bill in DesertHills"=false
        B:"horn bill in Extreme Hills"=false
        B:"horn bill in Extreme Hills Edge"=false
        B:"horn bill in Extreme Jungle"=true
        B:"horn bill in Forest"=false
        B:"horn bill in ForestHills"=false
        B:"horn bill in Forested Hills"=false
        B:"horn bill in Forested Island"=false
        B:"horn bill in FrozenOcean"=false
        B:"horn bill in FrozenRiver"=false
        B:"horn bill in Glacier"=false
        B:"horn bill in Green Hills"=false
        B:"horn bill in Green Swamplands"=false
        B:"horn bill in Hell"=false
        B:"horn bill in Ice Mountains"=false
        B:"horn bill in Ice Plains"=false
        B:"horn bill in Ice Wasteland"=false
        B:"horn bill in Jungle"=true
        B:"horn bill in JungleHills"=true
        B:"horn bill in Lush Redwoods"=false
        B:"horn bill in Marsh"=false
        B:"horn bill in Meadow"=false
        B:"horn bill in Mini Jungle"=true
        B:"horn bill in Mountain Ridge"=false
        B:"horn bill in Mountain Taiga"=false
        B:"horn bill in Mountainous Desert"=false
        B:"horn bill in MushroomIsland"=false
        B:"horn bill in MushroomIslandShore"=false
        B:"horn bill in Ocean"=false
        B:"horn bill in Pine Forest"=false
        B:"horn bill in Plains"=false
        B:"horn bill in Rainforest"=false
        B:"horn bill in Redwood Forest"=false
        B:"horn bill in River"=false
        B:"horn bill in Savanna"=false
        B:"horn bill in Shrubland"=false
        B:"horn bill in Sky"=false
        B:"horn bill in Snow Forest"=false
        B:"horn bill in Snowy Rainforest"=false
        B:"horn bill in Swampland"=false
        B:"horn bill in Taiga"=false
        B:"horn bill in TaigaHills"=false
        B:"horn bill in Temperate Rainforest"=false
        B:"horn bill in Tundra"=false
        B:"horn bill in Wasteland"=false
        B:"horn bill in Woodlands"=false
    }

    ####################
    # pelican
    ####################

    pelican {
        B:"pelican in Alpine"=false
        B:"pelican in Autumn Woods"=false
        B:"pelican in Beach"=true
        B:"pelican in Birch Forest"=false
        B:"pelican in Desert"=false
        B:"pelican in DesertHills"=false
        B:"pelican in Extreme Hills"=false
        B:"pelican in Extreme Hills Edge"=false
        B:"pelican in Extreme Jungle"=false
        B:"pelican in Forest"=false
        B:"pelican in ForestHills"=false
        B:"pelican in Forested Hills"=false
        B:"pelican in Forested Island"=false
        B:"pelican in FrozenOcean"=false
        B:"pelican in FrozenRiver"=false
        B:"pelican in Glacier"=false
        B:"pelican in Green Hills"=false
        B:"pelican in Green Swamplands"=false
        B:"pelican in Hell"=false
        B:"pelican in Ice Mountains"=false
        B:"pelican in Ice Plains"=false
        B:"pelican in Ice Wasteland"=false
        B:"pelican in Jungle"=false
        B:"pelican in JungleHills"=false
        B:"pelican in Lush Redwoods"=false
        B:"pelican in Marsh"=false
        B:"pelican in Meadow"=false
        B:"pelican in Mini Jungle"=false
        B:"pelican in Mountain Ridge"=false
        B:"pelican in Mountain Taiga"=false
        B:"pelican in Mountainous Desert"=false
        B:"pelican in MushroomIsland"=false
        B:"pelican in MushroomIslandShore"=false
        B:"pelican in Ocean"=false
        B:"pelican in Pine Forest"=false
        B:"pelican in Plains"=false
        B:"pelican in Rainforest"=false
        B:"pelican in Redwood Forest"=false
        B:"pelican in River"=true
        B:"pelican in Savanna"=false
        B:"pelican in Shrubland"=false
        B:"pelican in Sky"=false
        B:"pelican in Snow Forest"=false
        B:"pelican in Snowy Rainforest"=false
        B:"pelican in Swampland"=false
        B:"pelican in Taiga"=false
        B:"pelican in TaigaHills"=false
        B:"pelican in Temperate Rainforest"=false
        B:"pelican in Tundra"=false
        B:"pelican in Wasteland"=false
        B:"pelican in Woodlands"=false
    }

    ####################
    # centipede
    ####################

    centipede {
        B:"centipede in Alpine"=false
        B:"centipede in Autumn Woods"=true
        B:"centipede in Beach"=false
        B:"centipede in Birch Forest"=true
        B:"centipede in Desert"=false
        B:"centipede in DesertHills"=false
        B:"centipede in Extreme Hills"=true
        B:"centipede in Extreme Hills Edge"=false
        B:"centipede in Extreme Jungle"=false
        B:"centipede in Forest"=true
        B:"centipede in ForestHills"=true
        B:"centipede in Forested Hills"=true
        B:"centipede in Forested Island"=true
        B:"centipede in FrozenOcean"=false
        B:"centipede in FrozenRiver"=false
        B:"centipede in Glacier"=false
        B:"centipede in Green Hills"=true
        B:"centipede in Green Swamplands"=false
        B:"centipede in Hell"=false
        B:"centipede in Ice Mountains"=false
        B:"centipede in Ice Plains"=false
        B:"centipede in Ice Wasteland"=false
        B:"centipede in Jungle"=false
        B:"centipede in JungleHills"=false
        B:"centipede in Lush Redwoods"=true
        B:"centipede in Marsh"=false
        B:"centipede in Meadow"=false
        B:"centipede in Mini Jungle"=false
        B:"centipede in Mountain Ridge"=false
        B:"centipede in Mountain Taiga"=false
        B:"centipede in Mountainous Desert"=false
        B:"centipede in MushroomIsland"=false
        B:"centipede in MushroomIslandShore"=false
        B:"centipede in Ocean"=false
        B:"centipede in Pine Forest"=false
        B:"centipede in Plains"=true
        B:"centipede in Rainforest"=false
        B:"centipede in Redwood Forest"=true
        B:"centipede in River"=false
        B:"centipede in Savanna"=false
        B:"centipede in Shrubland"=false
        B:"centipede in Sky"=false
        B:"centipede in Snow Forest"=false
        B:"centipede in Snowy Rainforest"=false
        B:"centipede in Swampland"=true
        B:"centipede in Taiga"=true
        B:"centipede in TaigaHills"=false
        B:"centipede in Temperate Rainforest"=true
        B:"centipede in Tundra"=false
        B:"centipede in Wasteland"=false
        B:"centipede in Woodlands"=true
    }

    ####################
    # horserandom
    ####################

    horserandom {
        B:"horserandom in Alpine"=false
        B:"horserandom in Autumn Woods"=true
        B:"horserandom in Beach"=false
        B:"horserandom in Birch Forest"=true
        B:"horserandom in Desert"=false
        B:"horserandom in DesertHills"=false
        B:"horserandom in Extreme Hills"=false
        B:"horserandom in Extreme Hills Edge"=false
        B:"horserandom in Extreme Jungle"=false
        B:"horserandom in Forest"=true
        B:"horserandom in ForestHills"=true
        B:"horserandom in Forested Hills"=true
        B:"horserandom in Forested Island"=true
        B:"horserandom in FrozenOcean"=false
        B:"horserandom in FrozenRiver"=false
        B:"horserandom in Glacier"=false
        B:"horserandom in Green Hills"=true
        B:"horserandom in Green Swamplands"=false
        B:"horserandom in Hell"=false
        B:"horserandom in Ice Mountains"=false
        B:"horserandom in Ice Plains"=false
        B:"horserandom in Ice Wasteland"=false
        B:"horserandom in Jungle"=false
        B:"horserandom in JungleHills"=false
        B:"horserandom in Lush Redwoods"=true
        B:"horserandom in Marsh"=false
        B:"horserandom in Meadow"=false
        B:"horserandom in Mini Jungle"=false
        B:"horserandom in Mountain Ridge"=false
        B:"horserandom in Mountain Taiga"=false
        B:"horserandom in Mountainous Desert"=false
        B:"horserandom in MushroomIsland"=false
        B:"horserandom in MushroomIslandShore"=false
        B:"horserandom in Ocean"=false
        B:"horserandom in Pine Forest"=false
        B:"horserandom in Plains"=true
        B:"horserandom in Rainforest"=false
        B:"horserandom in Redwood Forest"=true
        B:"horserandom in River"=false
        B:"horserandom in Savanna"=false
        B:"horserandom in Shrubland"=false
        B:"horserandom in Sky"=false
        B:"horserandom in Snow Forest"=false
        B:"horserandom in Snowy Rainforest"=false
        B:"horserandom in Swampland"=false
        B:"horserandom in Taiga"=false
        B:"horserandom in TaigaHills"=false
        B:"horserandom in Temperate Rainforest"=true
        B:"horserandom in Tundra"=false
        B:"horserandom in Wasteland"=false
        B:"horserandom in Woodlands"=true
    }

}


