native_name=Chevalier
gender=male
familyNameList=noble_family_names
firstNameList=men_names
tag=chief
baseheight=1.1
health=60

texture=/graphics/mob/norman/ML_Knight0.png

goal=gorest
goal=gopray
goal=goDrink
goal=patrol
goal=huntmonster
goal=getTool

toolNeeded=normanBroadsword
toolNeeded=normanchest
toolNeeded=normanhelmet
toolNeeded=normanlegs
toolNeeded=normanboots


baseAttackStrength=4
tag=helpInAttacks
defaultweapon=woodsword
startingInv=steelchest,1
startingInv=steellegs,1
startingInv=steelboots,1
experiencegiven=20