native_name=Forgeron
gender=male
familyNameList=family_names
firstNameList=men_names

texture=/graphics/mob/norman/ML_Blacksmith0.png

goal=gorest
goal=gopray
goal=goDrink

goal=makenormanaxe
goal=makenormanpickaxe
goal=makenormanhoe
goal=makenormanshovel

goal=makenormanhelmet
goal=makenormanchest
goal=makenormanlegs
goal=makenormanboots
goal=makenormansword
goal=makenormanbow

requiredGood=iron,10
requiredGood=wool_white,2

toolNeeded=normanBroadsword

baseAttackStrength=5
tag=helpInAttacks
defaultweapon=woodaxe
experiencegiven=5