# Configuration file
# Generated on 1/18/13 9:38 PM

####################
# dead fish egg adjustment configuration
#===================
# These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
####################

"dead fish egg adjustment configuration" {
    # Append Baby to this entity type if it is a baby.
    B:AppendBabyName=true

    # If and how much to scale the mob is a baby.
    S:"Baby Scale Modifier"=2.0

    # Should the portrait display should ignore this entity entirely?
    B:IgnoreThisMob=false

    # Entities Name to use if overriden.
    S:Name=

    # How much to upscale the image. 0 will cause it to disappear entirely. 22 is OK for most mobs
    S:ScaleFactor=22.0

    # If and how much to scale the mob is it has a size modifier(like slimes)
    S:"Size Modifier"=0.0

    # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
    S:"X Offset"=0.0

    # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
    S:"Y Offset"=-5.0
}


