native_name=Agrota
gender=female
familyNameList=greek_family_names
firstNameList=greek_women_names
baseheight=0.9
health=20
malechild=junge
femalechild=maedchen
tag=seller

texture=/graphics/mob/byzanz/wife0.png
texture=/graphics/mob/byzanz/wife1.png
texture=/graphics/mob/byzanz/wife2.png
texture=/graphics/mob/byzanz/wife3.png
texture=/graphics/mob/byzanz/wife4.png

goal=gorest
goal=gopray
goal=goDrink
goal=deliverResourcesShop
goal=makeBread
goal=getGoodsHousehold
goal=deliverGoodsHousehold

requiredFood=bread,5

baseAttackStrength=2
defaultweapon=woodaxe
