native_name=Agrotes
gender=male
familyNameList=greek_family_names
firstNameList=greek_men_names

texture=/mods/Byzantines/graphics/mob/byzanz/farmer0.png
texture=/mods/Byzantines/graphics/mob/byzanz/farmer1.png

goal=gorest
goal=gopray
goal=goDrink
goal=getTool
goal=bringBackResourcesHome
goal=collectCrop
goal=plantSeeds
goal=makeBread

collectGood=seeds
collectGood=wheat

bringBackHomeGood=wheat

startingInv=seeds,100

toolNeeded=steelHoe

baseAttackStrength=3
tag=helpInAttacks
defaultweapon=woodhoe
experiencegiven=3