native_name=Boskopoula
gender=female
familyNameList=greek_family_names
firstNameList=greek_women_names
tag=seller
baseheight=0.91

texture=/graphics/mob/byzanz/wife0.png
texture=/graphics/mob/byzanz/wife1.png
texture=/graphics/mob/byzanz/wife2.png
texture=/graphics/mob/byzanz/wife3.png
texture=/graphics/mob/byzanz/wife4.png


goal=gorest
goal=gopray
goal=goDrink
goal=bringBackResourcesHome
goal=butcher

collectGood=wool_white
collectGood=wool_gray
collectGood=wool_lightgray
collectGood=wool_black
collectGood=wool_brown
collectGood=wool_pink


bringBackHomeGood=wool_white
bringBackHomeGood=wool_gray
bringBackHomeGood=wool_lightgray
bringBackHomeGood=wool_black
bringBackHomeGood=wool_brown
bringBackHomeGood=wool_pink



baseAttackStrength=2
tag=helpInAttacks
experiencegiven=2