native_name=Demiourgo
gender=female
familyNameList=greek_family_names
firstNameList=greek_women_names
baseheight=0.8
health=20
malechild=boy_byzantine
femalechild=girl_byzantine

texture=/graphics/mob/byzanz/wife0.png
texture=/graphics/mob/byzanz/wife1.png
texture=/graphics/mob/byzanz/wife2.png
texture=/graphics/mob/byzanz/wife3.png
texture=/graphics/mob/byzanz/wife4.png

goal=gorest
goal=gopray
goal=deliverResourcesShop
goal=GetHouseTHResources
goal=getGoodsHousehold
goal=deliverGoodsHousehold
goal=bringbackresourceshome
goal=gathersilk

bringBackHomeGood=silk


requiredFood=bread,5
baseAttackStrength=2
defaultweapon=woodaxe
