native_name=Xylokopos
gender=male
familyNameList=greek_family_names
firstNameList=greek_men_names
tag=raider
hiringcost=15

texture=/graphics/mob/byzanz/farmer0.png

goal=gorest
goal=gopray
goal=goDrink
goal=getTool
goal=bringBackResourcesHome
goal=chopTrees
goal=gatherGoods
goal=plantSaplings

collectGood=wood
collectGood=wood_pine
collectGood=wood_birch
collectGood=sapling
collectGood=sapling_pine
collectGood=sapling_birch

bringBackHomeGood=wood
bringBackHomeGood=wood_pine
bringBackHomeGood=wood_birch
bringBackHomeGood=ciderapple

startingInv=sapling,10

toolNeeded=steelAxe

baseAttackStrength=5
tag=helpInAttacks
defaultweapon=woodaxe
experiencegiven=5
