# Configuration file
# Generated on 01/01/13 9:04 PM

####################
# balkons ids uses next 36
####################

"balkons ids uses next 36" {
    I:"Balkons Start IDs"=29000
}


####################
# block
####################

block {
    I:"Alloy Block"=1000
    I:"Alloy Brick"=1001
    I:"Colored Glass"=1002
    I:"Copper Door"=1003
    I:Furnace=1004
    I:Ladder=1005
    I:Lantern=1006
    I:"Metal Block"=1007
    I:"Metal Brick"=1008
    I:"Metal Ore"=1009
}


####################
# dimensions
####################

dimensions {
    S:Dimensions=0 2-10000
}


####################
# furnaces
####################

furnaces {
    I:"Bronze Speed"=90000
    I:"Copper Speed"=95000
    I:"Iron Speed"=80000
    I:"Steel Speed"=70000
}


####################
# item
####################

item {
    I:"Copper Door"=27500
    I:"Glass Dust"=27501
}


####################
# item ids uses next 250
####################

"item ids uses next 250" {
    I:"Item Start IDs"=27502
}


####################
# machines
####################

machines {
    B:"Enable Furnaces"=true
    B:"Enable Rail Recipes"=true
}


####################
# ore generation
####################

"ore generation" {
    I:"Copper Height"=128
    I:"Copper Minimum Height"=0
    I:"Copper Ore Count"=6
    I:"Copper Vein Count"=12
    I:"Manganese Height"=128
    I:"Manganese Minimum Height"=0
    I:"Manganese Ore Count"=4
    I:"Manganese Vein Count"=4
    I:"Tin Height"=128
    I:"Tin Minimum Height"=0
    I:"Tin Ore Count"=7
    I:"Tin Vein Count"=10
}


####################
# ores
####################

ores {
    B:"Angmallen Enabled"=true
    B:"Bronze Enabled"=true
    B:"Copper Enabled"=true
    B:"Damascus Steel Enabled"=true
    B:"Hepatizon Enabled"=true
    B:"Manganese Enabled"=true
    B:"Steel Enabled"=true
    B:"Tin Enabled"=true
}


