# Configuration file
# Generated on 01/01/13 9:04 PM

####################
# block
####################

block {
    I:"Alloy Block"=1023
    I:"Alloy Brick"=1024
    I:"Catalyst Brick"=1025
    I:"Catalyst Ore"=1026
    I:"Metal Block"=1027
    I:"Metal Brick"=1028
    I:"Metal Ore"=1029
    I:"Nether Smelter"=1030
}


####################
# dimensions
####################

dimensions {
    S:Dimensions=-1
}


####################
# furnace buckets
####################

"furnace buckets" {
    I:Ignatius=10
    I:Inolashite=50
    I:Kalendrite=60
    I:Sanguinite=100
    I:ShadowIron=20
    I:ShadowSteel=30
    I:Vulcanite=80
    I:Vyroxeres=40
}


####################
# furnace speed
####################

"furnace speed" {
    I:Ignatius=60000
    I:Inolashite=40000
    I:Kalendrite=35000
    I:Sanguinite=20000
    I:ShadowIron=55000
    I:ShadowSteel=50000
    I:Vulcanite=30000
    I:Vyroxeres=45000
}


####################
# item ids uses next 100
####################

"item ids uses next 100" {
    I:"Item Catalyst Start IDs"=26720
}


####################
# item ids uses next 2
####################

"item ids uses next 2" {
    I:"Adluorite item ids"=26820
    I:"Lemurite item ids"=26830
}


####################
# item ids uses next 50
####################

"item ids uses next 50" {
    I:"Amordrine item ids"=29300
    I:"Ceruclase item ids"=29350
    I:"Ignatius item ids"=29400
    I:"Inolashite item ids"=29450
    I:"Kalendrite item ids"=29500
    I:"Midasium item ids"=29550
    I:"Sanguinite item ids"=29600
    I:"Shadow Iron item ids"=29650
    I:"Shadow Steel item ids"=29700
    I:"Vulcanite item ids"=29750
    I:"Vyroxeres item ids"=29800
}


####################
# item ids uses next 550
####################

"item ids uses next 550" {
    I:"Item Start IDs"=29000
}


####################
# options
####################

options {
    B:"Enable Midasium Recipes"=true
    B:"Enable Smelters"=true
    B:"Smelters leave lava"=false
}


####################
# ore generation
####################

"ore generation" {
    I:"Adluorite Height"=128
    I:"Adluorite Minimum Height"=0
    I:"Adluorite Ore Count"=4
    I:"Adluorite Vein Count"=3
    I:"Ceruclase Height"=128
    I:"Ceruclase Minimum Height"=0
    I:"Ceruclase Ore Count"=4
    I:"Ceruclase Vein Count"=4
    I:"Ignatius Height"=128
    I:"Ignatius Minimum Height"=0
    I:"Ignatius Ore Count"=6
    I:"Ignatius Vein Count"=9
    I:"Kalendrite Height"=128
    I:"Kalendrite Minimum Height"=0
    I:"Kalendrite Ore Count"=4
    I:"Kalendrite Vein Count"=3
    I:"Lemurite Height"=128
    I:"Lemurite Minimum Height"=0
    I:"Lemurite Ore Count"=6
    I:"Lemurite Vein Count"=6
    I:"Midasium Height"=128
    I:"Midasium Minimum Height"=0
    I:"Midasium Ore Count"=6
    I:"Midasium Vein Count"=5
    I:"Obsidian Height"=128
    I:"Obsidian Ore Count"=72
    I:"Obsidian Vein Count"=1
    I:"Sanguinite Height"=128
    I:"Sanguinite Minimum Height"=0
    I:"Sanguinite Ore Count"=3
    I:"Sanguinite Vein Count"=2
    I:"Shadow Iron Height"=128
    I:"Shadow Iron Minimum Height"=0
    I:"Shadow Iron Ore Count"=6
    I:"Shadow Iron Vein Count"=7
    I:"Vulcanite Height"=128
    I:"Vulcanite Minimum Height"=0
    I:"Vulcanite Ore Count"=3
    I:"Vulcanite Vein Count"=2
    I:"Vyroxeres Height"=128
    I:"Vyroxeres Minimum Height"=0
    I:"Vyroxeres Ore Count"=7
    I:"Vyroxeres Vein Count"=4
}


####################
# ores
####################

ores {
    B:"Adluorite Enabled"=true
    B:"Amordrine Enabled"=true
    B:"Ceruclase Enabled"=true
    B:"Ignatius Enabled"=true
    B:"Inolashite Enabled"=true
    B:"Kalendrite Enabled"=true
    B:"Lemurite Enabled"=true
    B:"Midasium Enabled"=true
    B:"Sanguinite Enabled"=true
    B:"Shadow Iron Enabled"=true
    B:"Shadow Steel Enabled"=true
    B:"Vulcanite Enabled"=true
    B:"Vyroxeres Enabled"=true
}


