# Configuration file
# Generated on 01/01/13 9:04 PM

####################
# block
####################

block {
    I:Bricks=1010
    I:Crusher=1011
}


####################
# crushers
####################

crushers {
    I:"Bronze Speed"=200000
    I:"Copper Speed"=300000
    I:"Iron Speed"=150000
    I:"Steel Speed"=100000
    I:"Stone Speed"=600000
}


####################
# custom ores
#===================
# Add a block ids and metadata, seperate entries with a comma and a space, i.e. "17, 35, 35:10"
# after adding an id, start and quit minecraft to let the information for the ore generate in 
# the Ore Generation category and fill the numbers as you like
####################

"custom ores" {
    S:"ID list"=
}


####################
# enable
####################

enable {
    B:"Texture Override"=true
}


####################
# item ids
####################

"item ids" {
    I:"Gold Dust ID"=28000
    I:"Iron Dust ID"=28001
}


####################
# machines
####################

machines {
    B:"Enable Crushers"=true
}


####################
# ore generation
####################

"ore generation" {
    I:"Diamond Ore Count"=10
    I:"Diamond Ore Height"=128
    I:"Diamond Vein Count"=8
    I:"Emerald Ore Count"=20
    I:"Emerald Ore Height"=128
    I:"Emerald Vein Count"=10
    I:"Gold Ore Count"=10
    I:"Gold Ore Height"=128
    I:"Gold Vein Count"=20
    I:"Iron Ore Count"=30
    I:"Iron Ore Height"=128
    I:"Iron Vein Count"=30
    I:"LapisLazuili Ore Count"=9
    I:"LapisLazuili Ore Height"=128
    I:"LapisLazuili Vein Count"=9
    I:"Redstone Ore Count"=20
    I:"Redstone Ore Height"=128
    I:"Redstone Vein Count"=20
}


####################
# ores
####################

ores {
    B:"Enable Diamond"=true
    B:"Enable Emerald"=true
    B:"Enable Gold"=true
    B:"Enable Iron"=true
    B:"Enable Lapis Lazuli"=true
    B:"Enable Redstone"=true
}


