native_name=Charpentier
gender=male
familyNameList=family_names
firstNameList=men_names

texture=/graphics/mob/norman/ML_Carpenter0.png

goal=gorest
goal=gopray
goal=goDrink
goal=makeTimberFrameOak
goal=makeTimberFrameBirch
goal=makeTimberFramePine
goal=makeTimberFrameJungle
goal=getTool

requiredGood=wood,64
requiredGood=wood_pine,64
requiredGood=wood_birch,64
requiredGood=wood_jungle,64

toolNeeded=normanAxe
toolNeeded=normanBroadsword

baseAttackStrength=5
tag=helpInAttacks
defaultweapon=woodaxe
experiencegiven=5
