native_name=Moine
gender=male
familyNameList=family_names
firstNameList=men_names
tag=religious
tag=seller

texture=/graphics/mob/norman/ML_Monk0.png

goal=gorest
goal=gopray
goal=goDrink
goal=makeBooks
goal=collectcrop
goal=plantseeds
goal=bringbackresourceshome
goal=butcher
goal=maketripes
goal=makebread

startingInv=seeds,100

collectGood=beefraw
collectGood=leather
collectGood=seeds

bringBackHomeGood=beefraw
bringBackHomeGood=leather
bringBackHomeGood=wheat

toolNeeded=normanBroadsword

baseAttackStrength=5
tag=helpInAttacks
experiencegiven=5
