native_name=Marchand de textiles
gender=male
familyNameList=merchant_wool_family_names
firstNameList=merchant_wool_first_names
tag=visitor
tag=foreignmerchant
chanceWeight=10

texture=/graphics/mob/norman/ML_Merchant_Wool0.png

goal=gorest
goal=gopray
goal=godrink
goal=keepStall

merchantstock=cactus,64
merchantstock=wool_white,64
merchantstock=wool_orange,64
merchantstock=wool_magenta,64
merchantstock=wool_lightblue,64
merchantstock=wool_yellow,64
merchantstock=wool_green,64
merchantstock=wool_pink,64
merchantstock=wool_gray,64
merchantstock=wool_lightgray,64
merchantstock=wool_cyan,64
merchantstock=wool_purple,64
merchantstock=wool_blue,64
merchantstock=wool_brown,64
merchantstock=wool_green,64
merchantstock=wool_red,64
merchantstock=wool_black,64

experiencegiven=3