native_name=Herboriste
gender=male
familyNameList=merchant_plant_family_names
firstNameList=merchant_plant_first_names
tag=visitor
tag=foreignmerchant
chanceWeight=20

texture=/graphics/mob/norman/ML_Merchant_Plants0.png

goal=gorest
goal=gopray
goal=godrink
goal=keepStall

merchantstock=seeds,64
merchantstock=sapling,64
merchantstock=sapling_pine,64
merchantstock=sapling_birch,64
merchantstock=pumpkin,16
merchantstock=sugarcane,32
merchantstock=redFlower,64
merchantstock=yellowFlower,64

experiencegiven=3