native_name=Voleur baron
gender=male
familyNameList=family_names
firstNameList=men_names
tag=heavydrinker
tag=hostile
tag=archer
tag=raider
health=60

texture=/graphics/mob/norman/ML_BaronFelon0.png

goal=gorest
goal=goDrink
goal=getTool
goal=patrol
goal=huntmonster

toolNeeded=normanBroadsword

baseAttackStrength=3
tag=helpInAttacks
defaultweapon=steelsword
experiencegiven=10
startingInv=bow,1
startingInv=steelhelmet,1
startingInv=steelchest,1
startingInv=steellegs,1
startingInv=steelboots,1

toolNeeded=normanchest
toolNeeded=normanhelmet
toolNeeded=normanlegs
toolNeeded=normanboots