native_name=Voleur chef
gender=male
familyNameList=family_names
firstNameList=men_names
tag=heavydrinker
tag=hostile
tag=raider
health=40

texture=/graphics/mob/norman/ML_Armoredbandit0.png
texture=/graphics/mob/norman/ML_Armoredbandit1.png

goal=gorest
goal=goDrink
goal=getTool
goal=patrol
goal=huntmonster


baseAttackStrength=5
health=25
tag=helpInAttacks
defaultweapon=normanBroadsword
experiencegiven=40

startingInv=normanchest,1
startingInv=normanhelmet,1
startingInv=normanlegs,1
startingInv=normanboots,1