# Configuration file

####################
# appeng
####################

appeng {
    B:enableBCtoMEChipRecipe=true
    B:enableGrinder=true
    B:enableLogging=false
    B:logPowerUsage=false
    B:useBuildcraftChips=true
    ####################
    # options
    #===================
    # depthModier - positive values make it mineable at higher levels, negitive values make it mineablee only at lower levels, the default (0) is sea level, and its measured in meters.
    ####################

    options {
        B:enableVersionChecker=true
        B:enableWorldGenQuartz=true
        I:ore.densityModifier=0
        I:ore.depthModifier=0
    }

}


####################
# block
####################

block {
    I:appeng.blockMulti=2121
    I:appeng.blockMulti2=2122
    I:appeng.blockWorld=2123
}


####################
# item
####################

item {
    I:appeng.itemMulti=6108
    I:appeng.materialID=6109
    I:appeng.toolEntropyAccelerator=6110
    I:appeng.toolQuartzAxe=6111
    I:appeng.toolQuartzHoe=6112
    I:appeng.toolQuartzKnife=6113
    I:appeng.toolQuartzPick=6114
    I:appeng.toolQuartzShovel=6115
    I:appeng.toolQuartzSword=6116
    I:appeng.toolQuartzWrench=6117
    I:appeng.toolVibrationCatalyst=6118
}


####################
# me
####################

me {
    ####################
    # options
    ####################

    options {
        D:base.wireless.range=16.0
        B:largeDrives=false
        I:max.wireless.extenderBonus=1
        I:max.wireless.extenders=16
        D:powerUsageMultiplier=1.0
        B:requirePower=true
        B:terminalAutoSearch=true
        S:terminalSortBy=Name
        S:terminalSortDirection=ASC
        S:terminalViewItems=ALL
    }

}


