# Configuration file
# Generated on 2/21/13 7:08 PM

####################
# treerarity
####################

treerarity {
    I:item=5
}


####################
# walnutblockid
####################

walnutblockid {
    I:block=3644
}


####################
# walnutcropfoodrestore
####################

walnutcropfoodrestore {
    I:general=4
}


####################
# walnutid
####################

walnutid {
    I:item=15700
}


####################
# walnutsaplingid
####################

walnutsaplingid {
    I:block=3645
}


####################
# walnutstorageid
####################

walnutstorageid {
    I:block=3646
}


