# Configuration file
# Generated on 2/21/13 7:08 PM

####################
# peppercornblockid
####################

peppercornblockid {
    I:block=3692
}


####################
# peppercornid
####################

peppercornid {
    I:item=15718
}


####################
# peppercornsaplingid
####################

peppercornsaplingid {
    I:block=3693
}


####################
# peppercornstorageid
####################

peppercornstorageid {
    I:block=3694
}


####################
# treerarity
####################

treerarity {
    I:item=5
}


