# Configuration file
# Generated on 2/21/13 7:09 PM

####################
# arrowconfig
####################

arrowconfig {
    S:"CraftedStackSize Confusing Arrow"=4
    S:"CraftedStackSize Dirt Arrow"=4
    S:"CraftedStackSize Exploding Arrow"=4
    S:"CraftedStackSize Fire Arrow"=4
    S:"CraftedStackSize Frost Arrow"=4
    S:"CraftedStackSize Penetrating Arrow"=4
    S:"CraftedStackSize Rope Arrow"=4
    S:"CraftedStackSize Seed Arrow"=4
    S:"CraftedStackSize Slime Arrow"=4
    S:"CraftedStackSize Torch Arrow"=4
    S:"CraftedStackSize Warp Arrow"=4
    S:"Damage Confusing Arrow"=4
    S:"Damage Dirt Arrow"=4
    S:"Damage Exploding Arrow"=4
    S:"Damage Fire Arrow"=4
    S:"Damage Frost Arrow"=4
    S:"Damage Penetrating Arrow"=4
    S:"Damage Rope Arrow"=4
    S:"Damage Seed Arrow"=4
    S:"Damage Slime Arrow"=4
    S:"Damage Torch Arrow"=4
    S:"Damage Warp Arrow"=4
}


####################
# arrows enabled
####################

"arrows enabled" {
    B:"Confusing Arrow"=true
    B:"Dirt Arrow"=true
    B:"Exploding Arrow"=true
    B:"Fire Arrow"=true
    B:"Frost Arrow"=true
    B:"Penetrating Arrow"=true
    B:"Rope Arrow"=true
    B:"Seed Arrow"=true
    B:"Slime Arrow"=true
    B:"Torch Arrow"=true
    B:"Warp Arrow"=true
}


####################
# block
####################

block {
    I:blockIdGrapplingHook=2092
    I:blockIdRope=2093
    I:blockIdRopeDJRoslin=2091
    I:blockIdZipLineAnchor=2090
}


####################
# general
####################

general {
    B:"Equipped Bow Tool Tip"=true
    I:"Rope Texture"=1
    S:keyback=PERIOD
    S:keyforward=COMMA
    I:"max HookShot Rope Length"=50
}


####################
# item
####################

item {
    I:itemIdArrowConfusion=31725
    I:itemIdArrowDirt=31724
    I:itemIdArrowExplosion=31723
    I:itemIdArrowFire=31722
    I:itemIdArrowGrass=31721
    I:itemIdArrowIce=31720
    I:itemIdArrowLaser=31719
    I:itemIdArrowRope=31718
    I:itemIdArrowSlime=31717
    I:itemIdArrowTorch=31716
    I:itemIdArrowWarp=31715
    I:itemIdGrapplingHook=31727
    I:itemIdHookShot=31714
    I:itemIdHookshotCartridge=31713
    I:itemIdRope=31728
    I:itemIdRopesPlusBow=31726
}


