# Configuration file
# Generated on 2/21/13 7:08 PM

####################
# 1_third_party_configs
#===================
# Third-Party config entries tell TreeCapitator how to find the block IDs from
# other mods' config files.  These values are case-sensitive!
# 
# Format:
#     <section_name> {
#         S:modName=<modID from mcmod.info>
#         S:configPath=<path to config file relative to .minecraft/config/>
#         S:blockValues=<block config section>:<config property name>; <mod config section>:<config property name>
#         S:itemValues=<item config section>:<property name>; <item config section>:<property name>
#         B:useShiftedItemID=<whether or not to use the +256 shifted item ID> (true/false)
#     }
# 
# Example:
#     extrabiomesxl {
#         S:modName=ExtrabiomesXL
#         S:configPath=extrabiomes/extrabiomes.cfg
#         S:blockValues=block:customlog.id; block:quarterlog0.id; block:quarterlog1.id; block:quarterlog2.id; block:quarterlog3.id; block:autumnleaves.id; block:greenleaves.id
#         S:itemValues=items.world:axeRuby.id; items.world:axeGreenSapphire.id; items.world:axeSapphire.id
#         B:useShiftedItemID=true
#     }
# 
# Once your third-party config entries are setup, you can use replacement
# tags in your tree, axe, and shears ID configs.  Replacement tags are structured like this:
# <ModName.ConfigPropName>
####################

1_third_party_configs {
    ####################
    # thaumcraft
    ####################

    thaumcraft {
        S:configPath=Thaumcraft.cfg
        S:leafValues=block:BlockMagicalLeaves
        S:logValues=block:BlockMagicalLog
        S:modID=Thaumcraft
    }

    ####################
    # twilightforest
    ####################

    twilightforest {
        S:configPath=TwilightForest.cfg
        S:leafValues=block:Leaves; block:MagicLeaves; block:Hedge
        S:logValues=block:Log; block:MagicLog; block:MagicLogSpecial
        S:modID=TwilightForest
    }

    ####################
    # zapapples
    ####################

    zapapples {
        S:configPath=ZapApples.cfg
        S:leafValues=block:zapAppleLeavesID; block:zapAppleFlowersID
        S:logValues=block:zapAppleLogID
        S:modID=ZapApples
    }

    ####################
    # ic2
    ####################

    ic2 {
        S:configPath=IC2.cfg
        S:leafValues=block:blockRubLeaves
        S:logValues=block:blockRubWood
        S:modID=IC2
    }

    ####################
    # extrabiomesxl
    ####################

    extrabiomesxl {
        S:configPath=extrabiomes/extrabiomes.cfg
        S:leafValues=block:autumnleaves.id; block:greenleaves.id
        S:logValues=block:customlog.id; block:quarterlog0.id; block:quarterlog1.id; block:quarterlog2.id; block:quarterlog3.id
        S:modID=ExtrabiomesXL
    }

    ####################
    # forestry
    ####################

    forestry {
        S:configPath=forestry/base.conf
        S:leafValues=block:leaves
        S:logValues=block:log1; block:log2; block:log3; block:log4
        S:modID=Forestry
    }

}


####################
# 2_tree_definitions
#===================
# Add the log and leaf block IDs for all trees you want to be able to chop down.
# Each section below represents a type of tree.  Each list may contain block IDs
# and/or third-party config replacement tags. You can change it to be more or
# less granular as long as all sections follow the basic structure.  Do not use
# spaces or periods in your section names.  Otherwise you can call them anything
# you like.
# 
# EACH LOG ID MAY ONLY APPEAR IN EXACTLY ONE SECTION.
# 
# NOTE: Some mod trees use vanilla log blocks as well as custom blocks.  If a tree
# contains more than 1 type of log, all logs must be included in the same section.
# Examples of this are the default entries for vanilla_ebxl_oaks and vanilla_ebxl_spruces.
# 
# Simple Example (all logs and leaves are grouped in one section, no metadata is specified):
#     trees {
#         S:leaves=18; <Forestry.leaves>; <ExtrabiomesXL.autumnleaves.id>; <ExtrabiomesXL.greenleaves.id>
#         S:logs=17; <Forestry.log1>; <Forestry.log2>; <Forestry.log3>; <Forestry.log4>; <ExtrabiomesXL.customlog.id>; <ExtrabiomesXL.quarterlog0.id>; <ExtrabiomesXL.quarterlog1.id>; <ExtrabiomesXL.quarterlog2.id>;<ExtrabiomesXL.quarterlog3.id>
#     }
# 
# Advanced Example (each mod tree has its own section, metadata is included):
#     vanilla_ebxl_oaks {
#         S:leaves=18,0
#         S:logs=17,0; 17,4; 17,8; <ExtrabiomesXL.quarterlog0.id>,2; <ExtrabiomesXL.quarterlog1.id>,2; <ExtrabiomesXL.quarterlog2.id>,2;<ExtrabiomesXL.quarterlog3.id>,2;
#     }
# 
#     birches {
#         S:leaves=18,2
#         S:logs=17,2; 17,6; 17,10
#     }
# 
#     vanilla_ebxl_spruces {
#         S:leaves=18,1; <ExtrabiomesXL.autumnleaves.id>
#         S:logs=17,1; 17,5; 17,9
#     }
# 
#     jungle_trees {
#         S:leaves=18,3
#         S:logs=17,3; 17,7; 17,11
#     }
# 
#     ic2_rubber {
#         S:leaves=<IC2.blockRubLeaves>
#         S:logs=<IC2.blockRubWood>
#     }
# 
#     ebxl_acacia {
#         S:leaves=<ExtrabiomesXL.greenleaves.id>,2
#         S:logs=<ExtrabiomesXL.customlog.id>,1
#     }
# 
#     ebxl_firs {
#         S:leaves=<ExtrabiomesXL.greenleaves.id>,0
#         S:logs=<ExtrabiomesXL.customlog.id>,0; <ExtrabiomesXL.quarterlog0.id>,1; <ExtrabiomesXL.quarterlog1.id>,1; <ExtrabiomesXL.quarterlog2.id>,1; <ExtrabiomesXL.quarterlog3.id>,1
#     }
# 
#     ebxl_redwoods {
#         S:leaves=<ExtrabiomesXL.greenleaves.id>,1
#         S:logs=<ExtrabiomesXL.quarterlog0.id>,0; <ExtrabiomesXL.quarterlog1.id>,0; <ExtrabiomesXL.quarterlog2.id>,0; <ExtrabiomesXL.quarterlog3.id>,0
#     }
####################

2_tree_definitions {
    ####################
    # thaum_silverwood
    ####################

    thaum_silverwood {
        S:leaves=<Thaumcraft.BlockMagicalLeaves>,1
        S:logs=<Thaumcraft.BlockMagicalLog>,1; <Thaumcraft.BlockMagicalLog>,5; <Thaumcraft.BlockMagicalLog>,9
    }

    ####################
    # forestry_ebony
    ####################

    forestry_ebony {
        S:leaves=<Forestry.leaves>,0; <Forestry.leaves>,8
        S:logs=<Forestry.log3>,1; <Forestry.log3>,5; <Forestry.log3>,9
    }

    ####################
    # zapapple
    ####################

    zapapple {
        S:leaves=<ZapApples.zapAppleLeavesID>; <ZapApples.zapAppleFlowersID>
        S:logs=<ZapApples.zapAppleLogID>
    }

    ####################
    # jungle_trees
    ####################

    jungle_trees {
        S:leaves=18,3
        S:logs=17,3; 17,7; 17,11
    }

    ####################
    # forestry_cherry
    ####################

    forestry_cherry {
        S:leaves=<Forestry.leaves>,0; <Forestry.leaves>,8
        S:logs=<Forestry.log4>,3; <Forestry.log4>,7; <Forestry.log4>,11
    }

    ####################
    # forestry_kapok
    ####################

    forestry_kapok {
        S:leaves=<Forestry.leaves>,0; <Forestry.leaves>,8
        S:logs=<Forestry.log3>,0; <Forestry.log3>,4; <Forestry.log3>,8
    }

    ####################
    # birches
    ####################

    birches {
        S:leaves=18,2
        S:logs=17,2; 17,6; 17,10
    }

    ####################
    # forestry_sequoia
    ####################

    forestry_sequoia {
        S:leaves=<Forestry.leaves>,0; <Forestry.leaves>,8
        S:logs=<Forestry.log2>,3; <Forestry.log2>,7; <Forestry.log2>,11
    }

    ####################
    # forestry_palm
    ####################

    forestry_palm {
        S:leaves=<Forestry.leaves>,0; <Forestry.leaves>,8
        S:logs=<Forestry.log4>,0; <Forestry.log4>,4; <Forestry.log4>,8
    }

    ####################
    # forestry_mahogany
    ####################

    forestry_mahogany {
        S:leaves=<Forestry.leaves>,0; <Forestry.leaves>,8
        S:logs=<Forestry.log3>,2; <Forestry.log3>,6; <Forestry.log3>,10
    }

    ####################
    # forestry_walnut
    ####################

    forestry_walnut {
        S:leaves=<Forestry.leaves>,0; <Forestry.leaves>,8
        S:logs=<Forestry.log4>,1; <Forestry.log4>,5; <Forestry.log4>,9
    }

    ####################
    # thaum_greatwood
    ####################

    thaum_greatwood {
        S:leaves=<Thaumcraft.BlockMagicalLeaves>,0; <Thaumcraft.BlockMagicalLeaves>,8
        S:logs=<Thaumcraft.BlockMagicalLog>,0; <Thaumcraft.BlockMagicalLog>,4; <Thaumcraft.BlockMagicalLog>,8
    }

    ####################
    # forestry_boojum
    ####################

    forestry_boojum {
        S:leaves=<Forestry.leaves>,0; <Forestry.leaves>,8
        S:logs=<Forestry.log4>,2; <Forestry.log4>,6; <Forestry.log4>,10
    }

    ####################
    # forestry_balsa
    ####################

    forestry_balsa {
        S:leaves=<Forestry.leaves>,0; <Forestry.leaves>,8
        S:logs=<Forestry.log3>,3; <Forestry.log3>,7; <Forestry.log3>,11
    }

    ####################
    # ebxl_acacia
    ####################

    ebxl_acacia {
        S:leaves=<ExtrabiomesXL.greenleaves.id>,2
        S:logs=<ExtrabiomesXL.customlog.id>,1
    }

    ####################
    # forestry_teak
    ####################

    forestry_teak {
        S:leaves=<Forestry.leaves>,0; <Forestry.leaves>,8
        S:logs=<Forestry.log1>,1; <Forestry.log1>,5; <Forestry.log1>,9
    }

    ####################
    # vanilla_ebxl_oaks
    ####################

    vanilla_ebxl_oaks {
        S:leaves=18,0
        S:logs=17,0; 17,4; 17,8; <ExtrabiomesXL.quarterlog0.id>,2; <ExtrabiomesXL.quarterlog1.id>,2; <ExtrabiomesXL.quarterlog2.id>,2;<ExtrabiomesXL.quarterlog3.id>,2;
    }

    ####################
    # forestry_wenge
    ####################

    forestry_wenge {
        S:leaves=<Forestry.leaves>,0; <Forestry.leaves>,8
        S:logs=<Forestry.log2>,1; <Forestry.log2>,5; <Forestry.log2>,9
    }

    ####################
    # forestry_baobab
    ####################

    forestry_baobab {
        S:leaves=<Forestry.leaves>,0; <Forestry.leaves>,8
        S:logs=<Forestry.log2>,2; <Forestry.log2>,6; <Forestry.log2>,10
    }

    ####################
    # forestry_chestnut
    ####################

    forestry_chestnut {
        S:leaves=<Forestry.leaves>,0; <Forestry.leaves>,8
        S:logs=<Forestry.log2>,0; <Forestry.log2>,4; <Forestry.log2>,8
    }

    ####################
    # forestry_lime
    ####################

    forestry_lime {
        S:leaves=<Forestry.leaves>,0; <Forestry.leaves>,8
        S:logs=<Forestry.log1>,3; <Forestry.log1>,7; <Forestry.log1>,11
    }

    ####################
    # forestry_acacia
    ####################

    forestry_acacia {
        S:leaves=<Forestry.leaves>,0; <Forestry.leaves>,8
        S:logs=<Forestry.log1>,2; <Forestry.log1>,6; <Forestry.log1>,10
    }

    ####################
    # forestry_larch
    ####################

    forestry_larch {
        S:leaves=<Forestry.leaves>,0; <Forestry.leaves>,8
        S:logs=<Forestry.log1>,0; <Forestry.log1>,4; <Forestry.log1>,8
    }

    ####################
    # rp_rubber
    ####################

    rp_rubber {
        S:leaves=243
        S:logs=245
    }

}


####################
# block_settings
####################

block_settings {
    # Incomplete - do not use [default: false]
    B:allowGetRemoteTreeConfig=false

    # Automatically generated:
    S:localTreeConfig=<Forestry.log4>,0; <Forestry.log4>,4; <Forestry.log4>,8|<Forestry.leaves>,0; <Forestry.leaves>,8 ! <Forestry.log3>,2; <Forestry.log3>,6; <Forestry.log3>,10|<Forestry.leaves>,0; <Forestry.leaves>,8 ! <Forestry.log4>,1; <Forestry.log4>,5; <Forestry.log4>,9|<Forestry.leaves>,0; <Forestry.leaves>,8 ! <Thaumcraft.BlockMagicalLog>,1; <Thaumcraft.BlockMagicalLog>,5; <Thaumcraft.BlockMagicalLog>,9|<Thaumcraft.BlockMagicalLeaves>,1 ! <Thaumcraft.BlockMagicalLog>,0; <Thaumcraft.BlockMagicalLog>,4; <Thaumcraft.BlockMagicalLog>,8|<Thaumcraft.BlockMagicalLeaves>,0; <Thaumcraft.BlockMagicalLeaves>,8 ! <Forestry.log3>,1; <Forestry.log3>,5; <Forestry.log3>,9|<Forestry.leaves>,0; <Forestry.leaves>,8 ! <Forestry.log3>,3; <Forestry.log3>,7; <Forestry.log3>,11|<Forestry.leaves>,0; <Forestry.leaves>,8 ! <Forestry.log4>,2; <Forestry.log4>,6; <Forestry.log4>,10|<Forestry.leaves>,0; <Forestry.leaves>,8 ! <Forestry.log1>,1; <Forestry.log1>,5; <Forestry.log1>,9|<Forestry.leaves>,0; <Forestry.leaves>,8 ! <ExtrabiomesXL.customlog.id>,1|<ExtrabiomesXL.greenleaves.id>,2 ! <ZapApples.zapAppleLogID>|<ZapApples.zapAppleLeavesID>; <ZapApples.zapAppleFlowersID> ! 17,3; 17,7; 17,11|18,3 ! 17,0; 17,4; 17,8; <ExtrabiomesXL.quarterlog0.id>,2; <ExtrabiomesXL.quarterlog1.id>,2; <ExtrabiomesXL.quarterlog2.id>,2;<ExtrabiomesXL.quarterlog3.id>,2;|18,0 ! <Forestry.log4>,3; <Forestry.log4>,7; <Forestry.log4>,11|<Forestry.leaves>,0; <Forestry.leaves>,8 ! 245|243 ! <Forestry.log2>,1; <Forestry.log2>,5; <Forestry.log2>,9|<Forestry.leaves>,0; <Forestry.leaves>,8 ! <Forestry.log2>,2; <Forestry.log2>,6; <Forestry.log2>,10|<Forestry.leaves>,0; <Forestry.leaves>,8 ! <Forestry.log3>,0; <Forestry.log3>,4; <Forestry.log3>,8|<Forestry.leaves>,0; <Forestry.leaves>,8 ! <Forestry.log2>,0; <Forestry.log2>,4; <Forestry.log2>,8|<Forestry.leaves>,0; <Forestry.leaves>,8 ! 17,2; 17,6; 17,10|18,2 ! <Forestry.log2>,3; <Forestry.log2>,7; <Forestry.log2>,11|<Forestry.leaves>,0; <Forestry.leaves>,8 ! <Forestry.log1>,3; <Forestry.log1>,7; <Forestry.log1>,11|<Forestry.leaves>,0; <Forestry.leaves>,8 ! <Forestry.log1>,2; <Forestry.log1>,6; <Forestry.log1>,10|<Forestry.leaves>,0; <Forestry.leaves>,8 ! <Forestry.log1>,0; <Forestry.log1>,4; <Forestry.log1>,8|<Forestry.leaves>,0; <Forestry.leaves>,8

    # The hardness of logs for when you are using items that can chop down trees. [range: 0.0 ~ 100.0, default: 4.0]
    S:logHardnessModified=4.0

    # The hardness of logs for when you are using items that won't chop down the trees. [range: 0.0 ~ 100.0, default: 2.0]
    S:logHardnessNormal=2.0

    # Incomplete - do not use [default: http://dl.dropbox.com/u/20748481/Minecraft/1.4.6/treeCapitatorTreeConfig.txt]
    S:remoteTreeConfigURL=http://dl.dropbox.com/u/20748481/Minecraft/1.4.6/treeCapitatorTreeConfig.txt

    # Incomplete - do not use [default: false]
    B:useRemoteTreeConfig=false

    # Set to true if you want only the leaf blocks listed with each log in blockIDList
    # to break when that log type is chopped.  When set to false it will break
    # any leaf type within range of the tree, not just the type for that tree. [default: false]
    B:useStrictBlockPairing=false
}


####################
# id_resolver_settings
#===================
# If you are not using ID Resolver, you can safely ignore this section.
# If you ARE using ID Resolver and your log file does not show any warnings
# pertaining to ID Resolver, you can still ignore this section. In fact, the
# only reason you should mess with this section if ShaRose decides to change
# the Mod ID for ID Resolver.
####################

id_resolver_settings {
    # The mod ID value for ID Resolver. [default: IDResolver]
    S:idResolverModID=IDResolver
}


####################
# item_settings
####################

item_settings {
    # Enable to cause item damage based on number of blocks destroyed [default: true]
    B:allowItemDamage=true

    # Enable to allow chopping down the entire tree even if your item does not have enough damage remaining to cover the number of blocks. [default: false]
    B:allowMoreBlocksThanDamage=true

    # IDs of items that can chop down trees. Use ',' to split item id from metadata and ';' to split items. [default: 271; 275; 258; 286; 279; <BiomesOPlenty.Muddy Axe ID>; <IC2.itemToolBronzeAxe>; <IC2.itemToolChainsaw>; <RedPowerWorld.axeRuby.id>; <RedPowerWorld.axeGreenSapphire.id>; <RedPowerWorld.axeSapphire.id>; <Thaumcraft.Thaumaxe>; <TwilightForest.IronwoodAxe>; <TwilightForest.SteeleafAxe>; <TwilightForest.MinotaurAxe>; <DivineRPG.Bedrock Axe>; <DivineRPG.Crystal Axe>; <DivineRPG.Realmite Axe>; <DivineRPG.azuriteaxe>; <DivineRPG.corruptedaxe>; <DivineRPG.denseaxe>; <DivineRPG.divineaxe>; <DivineRPG.donatoraxe>; <DivineRPG.energyaxe>; <DivineRPG.mythrilaxe>; <DivineRPG.plasmaaxe>; <DivineRPG.serenityaxe>; <DivineRPG.twilightaxe>]
    S:axeIDList=271; 275; 258; 286; 279; 7801; 9490; 9491; 9492; 11662; 11672; 11682; 11688; 11698; 11706; 11707; 11708; 11709; 11710; 11711; 11713; 25279; 27982; 28006; 28008; 11670; 11686; 11680; 11696; 11660

    # When useIncreasingItemDamage=true the damage applied per block broken will increase by this amount every increaseDamageEveryXBlocks blocks broken in a tree. [range: 0.1 ~ 100.0, default: 1.0]
    S:damageIncreaseAmount=1.0

    # Axes and shears will take damage this many times for each log broken.
    # Remaining damage is rounded and applied to tools when a tree is finished. [range: 0.1 ~ 50.0, default: 1.0]
    S:damageMultiplier=1.0

    # When useIncreasingItemDamage=true the damage applied per block broken will increase each time this many blocks are broken in a tree. [range: 1 ~ 500, default: 15]
    I:increaseDamageEveryXBlocks=15

    # Whether you need an item from the axeIDList to chop down a tree. Disabling will let you chop trees with any item. [default: true]
    B:needItem=true

    # IDs of items that when placed in the hotbar will allow leaves to be sheared when shearLeaves is true.
    # Use ',' to split item id from metadata and ';' to split items. [default: 359]
    S:shearIDList=359

    # Set to true to have the per-block item damage amount increase after every increaseDamageEveryXBlocks blocks are broken. [default: false]
    B:useIncreasingItemDamage=false
}


####################
# leaf_and_vine_settings
####################

leaf_and_vine_settings {
    # Enabling this will make leaves be destroyed when trees are chopped. [default: true]
    B:destroyLeaves=true

    # When true TreeCapitator will only instantly decay leaves that have actually been marked for decay.
    # Set to false if you want leaves to be destroyed regardless of their decay status (hint: or for "leaf" blocks that are not really leaves). [default: true]
    B:requireLeafDecayCheck=true

    # Enabling this will cause destroyed leaves to be sheared when a shearing item is in the hotbar (ignored if destroyLeaves is false). [default: false]
    B:shearLeaves=false

    # Enabling this will shear /some/ of the vines on a tree when a shearing item is in the hotbar (ignored if destroyLeaves is false). [default: false]
    B:shearVines=false
}


####################
# miscellaneous_settings
####################

miscellaneous_settings {
    # Set to true if you want TreeCapitator to log info about what it's doing, false to disable [default: false]
    B:allowDebugLogging=false

    # Set to true if you want TreeCapitator to tell you what kind of block you have clicked when sneaking, false to disable. [default: false]
    B:allowDebugOutput=false

    # Set to false to disable TreeCapitator Smart Tree Detection.
    # Smart Tree Detection counts the number of leaf blocks that are adjacent to the
    # top-most connected log block at the x, z location of a log you've broken. If
    # there are at least minLeavesToID leaf blocks within maxLeafIDDist blocks then
    # TreeCapitator considers it a tree and allows chopping.
    # WARNING: Disabling Smart Tree Detection will remove the only safeguard against
    # accidentally destroying a log structure.  Make sure you know what you're doing! [default: true]
    B:allowSmartTreeDetection=true

    # Set to true to allow checking for mod updates, false to disable [default: true]
    B:allowUpdateCheck=false

    # Flag to disable drops in Creative mode [default: false]
    B:disableCreativeDrops=false

    # Flag to disable tree chopping in Creative mode [default: false]
    B:disableInCreative=false

    # The maximum horizontal distance that the log breaking effect will travel (use -1 for no limit). [range: -1 ~ 100, default: 16]
    I:maxBreakDistance=-1
    I:maxLeafBreakDist=4

    # If a tree's top log is not close enough to leaf blocks, the tree will not be chopped.
    # Increasing this value will search further.  I would try to keep it below 3. [range: 1 ~ 8, default: 1]
    I:maxLeafIDDist=1

    # The minimum number of leaves within maxLeafIDDist of the top log block required to identify a tree. [range: 0 ~ 8, default: 3]
    I:minLeavesToID=3

    # Setting this to false will allow the chopping to move downward as well as upward (and blocks below the one you break will be chopped) [default: true]
    B:onlyDestroyUpwards=true

    # Set sneakAction = "disable" to disable tree chopping while sneaking,
    # set sneakAction = "enable" to only enable tree chopping while sneaking,
    # set sneakAction = "none" to have tree chopping enabled regardless of sneaking. [default: disable]
    S:sneakAction=disable
}


