# Configuration file
# Generated on 1/18/13 11:08 PM

####################
# battletower chest items
####################

"battletower chest items" {
    S:"Floor 1"=280-0-50-6-5;295-0-50-3-5;5-0-50-6-5;83-0-50-3-5
    S:"Floor 2"=274-0-25-1-1;275-0-25-1-1;50-0-75-3-3;77-0-50-2-2
    S:"Floor 3"=281-0-50-2-4;263-0-75-4-4;287-0-50-5-5;35-0-25-2-2
    S:"Floor 4"=20-0-50-3-3;288-0-25-4-4;297-0-50-2-2;260-0-75-2-2
    S:"Floor 5"=39-0-50-2-2;40-0-50-2-2;6-0-75-3-3;296-0-25-4-4
    S:"Floor 6"=323-0-0-50-1-2;346-0-75-1-1;361-0-25-2-2;362-0-25-3-3
    S:"Floor 7"=267-0-25-1-1;289-0-25-3-3;334-0-50-4-4;349-0-75-3-3;351-0-50-1-2
    S:"Floor 8"=302-0-25-1-1;303-0-25-1-1;304-0-25-1-1;305-0-25-1-1
    S:"Floor 9"=57-0-50-1-3;123-0-25-2-2;379-0-75-3-3;379-0-25-1-1
    S:"Item Generations per Floot"=7
    S:"Top Floor"=368-0-50-2-2;264-0-50-2-2;331-0-75-5-5;266-0-75-8-8
}


####################
# main options
####################

"main options" {
    I:"Minimum Distance between 2 BattleTowers"=500
    I:"Tower Destroying Enabled"=1
    I:chanceTowerIsUnderGround=15
}


