# Configuration file
# Generated on 2/9/13 3:06 PM

####################
# biome
#===================
#  Season length value is limited to an integer from 24 thru 240 which represent multiples of 5000 in game time.
#  24000 is the length of one minecraft day.
####################

biome {
    B:"Allow The Median biome to generate?"=true
    B:"Allow Villages to generate in The Median?"=true
    B:"Enable Mycelium Meadow in The Median biome?"=true
    I:"Seasons length"=24
    I:"The Median"=144
}


####################
# block
####################

block {
    I:"Aquarium Grass"=1168
    I:"Aquarium Plant"=1169
    I:"Aquatic Grass"=1170
    I:"Blue Girl"=1164
    I:"Blue Lupine"=4074
    I:"Cobalt Knight Spawner"=1147
    I:"Cyclops Spawner"=1173
    I:"Dark Knight Spawner"=1146
    I:"Demon Spawner"=1171
    I:"Dwarf Spawner"=1163
    I:"Fallen Leaves"=1167
    I:"Feather Thorns"=1134
    I:"Fionas Thorns"=1136
    I:"Forest Bloom Leaf"=1125
    I:"Forest Bloom Leaf Base"=1126
    I:"Forest Bloom Log"=1124
    I:"Forest Bloom Sapling"=1127
    I:"Great Tree Button"=1151
    I:"Great Tree Door"=4075
    I:"Great Tree Fence"=1109
    I:"Great Tree Fence Gate"=1154
    I:"Great Tree Ladder"=1156
    I:"Great Tree Leaf"=1120
    I:"Great Tree Log"=1118
    I:"Great Tree Log Pressure Plate"=1157
    I:"Great Tree Part"=1119
    I:"Great Tree Plank Stairs"=4073
    I:"Great Tree Planks"=1113
    I:"Great Tree Sapling"=1121
    I:"Great Tree Stairs"=1117
    I:"Great Tree Trap Door"=1112
    I:"Great Tree Window"=1110
    I:"Great Tree wood Button"=1150
    I:"Great tree Pressure Plate"=1108
    I:"Jaxx Spawner"=1175
    I:"JaxxOlantern Spawner"=1101
    I:"Log Stool"=1132
    I:"Log Table"=1145
    I:"Median Brick Button"=1152
    I:"Median Brick Chimney"=1160
    I:"Median Brick Oven Active"=1159
    I:"Median Brick Oven Idle"=1158
    I:"Median Brick Pressure Plate"=1153
    I:"Median Earth Brick Stairs"=1135
    I:"Median Earth Brick Wall"=1155
    I:"Median Earth Bricks"=1128
    I:"Median Farmland"=1161
    I:"Median Flower Pot"=1165
    I:"Median Thorns"=1133
    I:"Median Widow Spawner"=1172
    I:"Monster Hunter Spawner"=1174
    I:"Mummy King Spawner"=1104
    I:"Mummy Spawner"=1103
    I:"Mummy Urn"=1162
    I:"Obsidian Knight Spawner"=1148
    I:"Once Choice Meat Spawner"=1102
    I:"Painted Fern"=1123
    I:"Pink Quill"=1114
    I:"Pumpkin Chest"=1166
    I:"Templar Knight Spawner"=1149
    I:"Turtle King Spawner"=1107
    I:"Turtleman Guard Spawner"=1106
    I:"Turtleman Spawner"=1105
    I:"Water Plant"=1122
    I:"Witch Spawner"=1100
    I:"Witches Base Block"=1130
    I:"Witches Cap Block"=1129
    I:"Witches Dirt Double Slab"=1140
    I:"Witches Dirt Single Slab"=1139
    I:"Witches Median Earth Top"=1131
    I:"Witches Small Wood Double Slab"=1144
    I:"Witches Small Wood Single Slab"=1143
    I:"Witches Stone Double Slab"=1142
    I:"Witches Stone Single Slab"=1141
    I:"Witches Wood Double Slab"=1138
    I:"Witches Wood Single Slab"=1137
}


####################
# entities
#===================
#  Entity spawn values limited to integers from 0 thru 8.
####################

entities {
    B:" Doggy spawn enabled?"=true
    I:"Air Fish"=182
    I:"Air Fish maximum number per spawn"=4
    I:"Air Fish minimum number per spawn"=1
    B:"Air Fish spawn enabled?"=true
    I:"Air Fish spawn frequency"=4
    B:"Allow Edit Entity IDs?"=false
    B:"Allow Spawn Entitys?"=true
    I:Angelfish=132
    I:"Angelfish "=413
    I:"Angelfish Egg"=169
    I:"Angelfish Egg maximum number per spawn"=0
    I:"Angelfish Egg minimum number per spawn"=0
    B:"Angelfish Egg spawn enabled?"=true
    I:"Angelfish Egg spawn frequency"=0
    I:"Angelfish Fry"=175
    I:"Angelfish Fry maximum number per spawn"=0
    I:"Angelfish Fry minimum number per spawn"=0
    B:"Angelfish Fry spawn enabled?"=true
    I:"Angelfish Fry spawn frequency"=0
    I:"Angelfish maximum number per spawn"=4
    I:"Angelfish minimum number per spawn"=1
    B:"Angelfish spawn enabled?"=true
    I:"Angelfish spawn frequency"=4
    I:"Cobalt Knight"=187
    I:"Cobalt Knight maximum number per spawn"=2
    I:"Cobalt Knight minimum number per spawn"=1
    B:"Cobalt Knight spawn enabled?"=true
    I:"Cobalt Knight spawn frequency"=4
    I:"Cory Fry"=177
    I:"Cory Fry maximum number per spawn"=0
    I:"Cory Fry minimum number per spawn"=0
    B:"Cory Fry spawn enabled?"=true
    I:"Cory Fry spawn frequency"=0
    I:"Corydora Catfish"=136
    I:"Corydora Catfish maximum number per spawn"=4
    I:"Corydora Catfish minimum number per spawn"=1
    B:"Corydora Catfish spawn enabled?"=true
    I:"Corydora Catfish spawn frequency"=4
    I:"Corydora Egg"=172
    I:"Corydora Egg maximum number per spawn"=0
    I:"Corydora Egg minimum number per spawn"=0
    B:"Corydora Egg spawn enabled?"=true
    I:"Corydora Egg spawn frequency"=0
    I:Cyclops=180
    I:"Cyclops "=433
    I:"Cyclops Eye"=181
    I:"Cyclops Eye maximum number per spawn"=0
    I:"Cyclops Eye minimum number per spawn"=0
    B:"Cyclops Eye spawn enabled?"=true
    I:"Cyclops Eye spawn frequency"=0
    I:"Cyclops maximum number per spawn"=2
    I:"Cyclops minimum number per spawn"=1
    B:"Cyclops spawn enabled?"=true
    I:"Cyclops spawn frequency"=4
    I:"Dark Knight"=183
    I:"Dark Knight maximum number per spawn"=2
    I:"Dark Knight minimum number per spawn"=1
    B:"Dark Knight spawn enabled?"=true
    I:"Dark Knight spawn frequency"=4
    I:"Dead Fish Egg"=170
    I:"Dead Fish Egg maximum number per spawn"=0
    I:"Dead Fish Egg minimum number per spawn"=0
    B:"Dead Fish Egg spawn enabled?"=true
    I:"Dead Fish Egg spawn frequency"=0
    I:Demon=184
    I:"Demon "=437
    I:"Demon maximum number per spawn"=2
    I:"Demon minimum number per spawn"=1
    B:"Demon spawn enabled?"=true
    I:"Demon spawn frequency"=4
    I:Discus=139
    I:"Discus "=417
    I:"Discus Egg"=171
    I:"Discus Egg maximum number per spawn"=0
    I:"Discus Egg minimum number per spawn"=0
    B:"Discus Egg spawn enabled?"=true
    I:"Discus Egg spawn frequency"=0
    I:"Discus Fry"=176
    I:"Discus Fry maximum number per spawn"=0
    I:"Discus Fry minimum number per spawn"=0
    B:"Discus Fry spawn enabled?"=true
    I:"Discus Fry spawn frequency"=0
    I:"Discus maximum number per spawn"=4
    I:"Discus minimum number per spawn"=1
    B:"Discus spawn enabled?"=true
    I:"Discus spawn frequency"=4
    I:Doggy=168
    I:"Doggy "=421
    I:"Doggy maximum number per spawn"=4
    I:"Doggy minimum number per spawn"=1
    B:"Doggy spawn enabled?"=true
    I:"Doggy spawn frequency"=4
    I:"Dwarf Knight"=193
    I:"Dwarf Knight maximum number per spawn"=2
    I:"Dwarf Knight minimum number per spawn"=1
    B:"Dwarf Knight spawn enabled?"=true
    I:"Dwarf Knight spawn frequency"=2
    I:"Dwarf Villager"=191
    I:"Dwarf Villager maximum number per spawn"=2
    I:"Dwarf Villager minimum number per spawn"=1
    B:"Dwarf Villager spawn enabled?"=true
    I:"Dwarf Villager spawn frequency"=2
    I:"Dwarf Warrior"=190
    I:"Dwarf Warrior maximum number per spawn"=2
    I:"Dwarf Warrior minimum number per spawn"=1
    B:"Dwarf Warrior spawn enabled?"=true
    I:"Dwarf Warrior spawn frequency"=2
    I:"Dwarf Worker"=192
    I:"Dwarf Worker maximum number per spawn"=2
    I:"Dwarf Worker minimum number per spawn"=1
    B:"Dwarf Worker spawn enabled?"=true
    I:"Dwarf Worker spawn frequency"=2
    I:"Ender Troll"=147
    I:"Ender Troll maximum number per spawn"=2
    I:"Ender Troll minimum number per spawn"=1
    B:"Ender Troll spawn enabled?"=true
    I:"Ender Troll spawn frequency"=4
    I:"Fire Wolf"=142
    I:"Fire Wolf maximum number per spawn"=4
    I:"Fire Wolf minimum number per spawn"=1
    B:"Fire Wolf spawn enabled?"=true
    I:"Fire Wolf spawn frequency"=4
    I:Flowerman=165
    I:"Flowerman "=418
    I:"Flowerman maximum number per spawn"=4
    I:"Flowerman minimum number per spawn"=1
    B:"Flowerman spawn enabled?"=true
    I:"Flowerman spawn frequency"=4
    I:"Hill Giant"=166
    I:"Hill Giant maximum number per spawn"=2
    I:"Hill Giant minimum number per spawn"=1
    B:"Hill Giant spawn enabled?"=true
    I:"Hill Giant spawn frequency"=4
    I:"Item Entity Great Tree Nut"=114
    I:"Item Entity Magic Bolt"=116
    I:"Item Entity Median Earth Brick"=113
    I:"Jaxx "=143
    I:"Jaxx maximum number per spawn"=0
    I:"Jaxx minimum number per spawn"=0
    B:"Jaxx spawn enabled?"=true
    I:"Jaxx spawn frequency"=0
    I:JaxxOlantern=144
    I:"JaxxOlantern "=405
    I:"JaxxOlantern maximum number per spawn"=4
    I:"JaxxOlantern minimum number per spawn"=1
    B:"JaxxOlantern spawn enabled?"=true
    I:"JaxxOlantern spawn frequency"=4
    I:Lion=194
    I:"Lion "=446
    I:"Lion maximum number per spawn"=4
    I:"Lion minimum number per spawn"=1
    B:"Lion spawn enabled?"=true
    I:"Lion spawn frequency"=4
    I:"Median Hamster"=195
    I:"Median Hamster maximum number per spawn"=2
    I:"Median Hamster minimum number per spawn"=1
    B:"Median Hamster spawn enabled?"=true
    I:"Median Hamster spawn frequency"=4
    I:"Median Widow"=196
    I:"Median Widow maximum number per spawn"=2
    I:"Median Widow minimum number per spawn"=1
    B:"Median Widow spawn enabled?"=true
    I:"Median Widow spawn frequency"=4
    I:Monkey=141
    I:"Monkey "=402
    I:"Monkey maximum number per spawn"=4
    I:"Monkey minimum number per spawn"=1
    B:"Monkey spawn enabled?"=true
    I:"Monkey spawn frequency"=4
    I:"Monster Hunter"=186
    I:"Monster Hunter maximum number per spawn"=2
    I:"Monster Hunter minimum number per spawn"=1
    B:"Monster Hunter spawn enabled?"=true
    I:"Monster Hunter spawn frequency"=2
    I:Mummy=146
    I:"Mummy "=407
    I:"Mummy King"=167
    I:"Mummy King maximum number per spawn"=0
    I:"Mummy King minimum number per spawn"=0
    B:"Mummy King spawn enabled?"=true
    I:"Mummy King spawn frequency"=0
    I:"Mummy maximum number per spawn"=2
    I:"Mummy minimum number per spawn"=1
    B:"Mummy spawn enabled?"=true
    I:"Mummy spawn frequency"=4
    I:"Neon Tetra"=137
    I:"Neon Tetra Egg"=173
    I:"Neon Tetra Egg maximum number per spawn"=0
    I:"Neon Tetra Egg minimum number per spawn"=0
    B:"Neon Tetra Egg spawn enabled?"=true
    I:"Neon Tetra Egg spawn frequency"=0
    I:"Neon Tetra Fry"=178
    I:"Neon Tetra Fry maximum number per spawn"=0
    I:"Neon Tetra Fry minimum number per spawn"=0
    B:"Neon Tetra Fry spawn enabled?"=true
    I:"Neon Tetra Fry spawn frequency"=0
    I:"Neon Tetra maximum number per spawn"=4
    I:"Neon Tetra minimum number per spawn"=1
    B:"Neon Tetra spawn enabled?"=true
    I:"Neon Tetra spawn frequency"=4
    I:"Obsidian Knight"=188
    I:"Obsidian Knight maximum number per spawn"=2
    I:"Obsidian Knight minimum number per spawn"=1
    B:"Obsidian Knight spawn enabled?"=true
    I:"Obsidian Knight spawn frequency"=4
    I:"Once Choice Meat"=145
    I:"Once Choice Meat maximum number per spawn"=2
    I:"Once Choice Meat minimum number per spawn"=1
    B:"Once Choice Meat spawn enabled?"=true
    I:"Once Choice Meat spawn frequency"=2
    I:"Rainbow Trout"=138
    I:"Rainbow Trout Egg"=174
    I:"Rainbow Trout Egg maximum number per spawn"=0
    I:"Rainbow Trout Egg minimum number per spawn"=0
    B:"Rainbow Trout Egg spawn enabled?"=true
    I:"Rainbow Trout Egg spawn frequency"=0
    I:"Rainbow Trout Fry"=179
    I:"Rainbow Trout Fry maximum number per spawn"=0
    I:"Rainbow Trout Fry minimum number per spawn"=0
    B:"Rainbow Trout Fry spawn enabled?"=true
    I:"Rainbow Trout Fry spawn frequency"=0
    I:"Rainbow Trout maximum number per spawn"=4
    I:"Rainbow Trout minimum number per spawn"=1
    B:"Rainbow Trout spawn enabled?"=true
    I:"Rainbow Trout spawn frequency"=4
    I:Scavenger=148
    I:"Scavenger "=409
    I:"Scavenger maximum number per spawn"=2
    I:"Scavenger minimum number per spawn"=1
    B:"Scavenger spawn enabled?"=true
    I:"Scavenger spawn frequency"=4
    I:"Templar Knight"=189
    I:"Templar Knight maximum number per spawn"=2
    I:"Templar Knight minimum number per spawn"=1
    B:"Templar Knight spawn enabled?"=true
    I:"Templar Knight spawn frequency"=4
    I:"Turtle King"=131
    I:"Turtle King maximum number per spawn"=0
    I:"Turtle King minimum number per spawn"=0
    B:"Turtle King spawn enabled?"=true
    I:"Turtle King spawn frequency"=0
    I:Turtleman=149
    I:"Turtleman "=410
    I:"Turtleman Guard"=130
    I:"Turtleman Guard maximum number per spawn"=0
    I:"Turtleman Guard minimum number per spawn"=0
    B:"Turtleman Guard spawn enabled?"=true
    I:"Turtleman Guard spawn frequency"=0
    I:"Turtleman maximum number per spawn"=2
    I:"Turtleman minimum number per spawn"=1
    B:"Turtleman spawn enabled?"=true
    I:"Turtleman spawn frequency"=2
    I:Witch=140
    I:"Witch "=401
    I:"Witch maximum number per spawn"=2
    I:"Witch minimum number per spawn"=1
    B:"Witch spawn enabled?"=true
    I:"Witch spawn frequency"=4
    I:"Witches Sitter"=185
}


####################
# graphics
####################

graphics {
    B:"Enable Higher Graphics Quality for Witches and More leaf generation?"=false
}


####################
# item
####################

item {
    I:"Air Fish Egg"=13068
    I:"Angel Fish Albino Egg"=13041
    I:"Angel Fish Egg"=13040
    I:"Angel Fish Gold Egg"=13042
    I:"Angel Fish Gold Stripe Egg"=13043
    I:"Black Lion Egg"=13088
    I:"Cobalt Knight Boots"=16007
    I:"Cobalt Knight Egg"=13076
    I:"Cobalt Knight Helm"=16004
    I:"Cobalt Knight Legs"=16006
    I:"Cobalt Knight Plate"=16005
    I:"Corydora Catfish Egg"=13050
    I:"Cyclops Egg"=13060
    I:"Cyclops Eye Egg"=13061
    I:"Dark Knight Boots"=16003
    I:"Dark Knight Egg"=13071
    I:"Dark Knight Helm"=16000
    I:"Dark Knight Legs"=16002
    I:"Dark Knight Plate"=16001
    I:"Dead Fish Egg"=13067
    I:"Demon Egg"=13072
    I:"Diamond Great Tree Axe"=13025
    I:"Diamond Great Tree Hammer"=13026
    I:"Diamond Great Tree Hoe"=13006
    I:"Diamond Great Tree Pickaxe"=13023
    I:"Diamond Great Tree Spade"=13022
    I:"Diamond Great Tree Sword"=13024
    I:"Discus Albino Egg"=13048
    I:"Discus Burgandy Egg"=13049
    I:"Discus Cobalt Egg"=13046
    I:"Discus Egg"=13044
    I:"Discus Green Egg"=13045
    I:"Discus Red Egg"=13047
    I:"Doggy Egg"=13059
    I:"Dwarf Knight Egg"=13086
    I:"Dwarf Villager Egg"=13084
    I:"Dwarf Warrior Egg"=13083
    I:"Dwarf Worker Egg"=13085
    I:"Ender Troll Club"=13000
    I:"Ender Troll Egg"=13038
    I:"Fire Wolf Egg"=13033
    I:"Fish Meal"=13002
    I:"Flower Man Egg"=13056
    I:"Great Tree Bow"=13073
    I:"Great Tree Stick"=13027
    I:"Hamster Egg"=13093
    I:"Handfull Of Blossoms"=13095
    I:"Handfull Of Leaves"=13096
    I:"Hill Giant Egg"=13057
    I:"Iron Great Tree Axe"=13020
    I:"Iron Great Tree Hammer"=13021
    I:"Iron Great Tree Hoe"=13005
    I:"Iron Great Tree Pickaxe"=13018
    I:"Iron Great Tree Spade"=13017
    I:"Iron Great Tree Sword"=13019
    I:"Item Aquarium Grass"=13097
    I:"Item Aquarium Plant"=13098
    I:"Item Fionas Thorns"=13075
    I:"Item Great Tree Door"=13001
    I:"Item Great Tree Nut"=13029
    I:"Item Median Earth Brick"=13069
    I:"Item Median Flower Pot"=13092
    I:"Item Painted Fern"=13028
    I:"Item Water Plant"=13030
    I:"Jaxx Egg"=13034
    I:"JaxxOlantern Egg"=13036
    I:"Lion Egg"=13087
    I:"Living Angel Fish Egg"=13062
    I:"Living Corydora Egg"=13064
    I:"Living Discus Egg"=13063
    I:"Living Neon Tetra Egg"=13065
    I:"Living Rainbow Trout Egg"=13066
    I:"Median Salad"=13081
    I:"Median Widow Egg"=13094
    I:"Monkey Egg"=13032
    I:"Monster Hunter Egg"=13074
    I:"Mummy Egg"=13037
    I:"Mummy King Egg"=13058
    I:"Neon Tetra Egg"=13051
    I:"Obsidian Knight Boots"=16011
    I:"Obsidian Knight Egg"=13077
    I:"Obsidian Knight Helm"=16008
    I:"Obsidian Knight Legs"=16010
    I:"Obsidian Knight Plate"=16009
    I:"Once Choice Meat Egg"=13035
    I:"Rainbow Trout Egg"=13052
    I:"Roasted Great Tree Nut"=13082
    I:"Scavenger Egg"=13039
    I:"Seaweed Sushi"=13080
    I:"Stone Great Tree Axe"=13013
    I:"Stone Great Tree Hammer"=13016
    I:"Stone Great Tree Hoe"=13004
    I:"Stone Great Tree Pickaxe"=13015
    I:"Stone Great Tree Spade"=13012
    I:"Stone Great Tree Sword"=13014
    I:"Sturdy Saddle"=13091
    I:"Templar Knight Boots"=16013
    I:"Templar Knight Egg"=13078
    I:"Templar Knight Helm"=16012
    I:"Templar Knight Legs"=16014
    I:"Templar Knight Plate"=16013
    I:"Turtle King Egg"=13055
    I:"Turtleman Egg"=13053
    I:"Turtleman Guard Egg"=13054
    I:"Unshelled Great Tree Nut"=13099
    I:"Veridian Lion Egg"=13090
    I:"White Lion Egg"=13089
    I:"Witch Egg"=13031
    I:"Wood Great Tree Axe"=13010
    I:"Wood Great Tree Hammer"=13011
    I:"Wood Great Tree Hoe"=13003
    I:"Wood Great Tree Pickaxe"=13008
    I:"Wood Great Tree Spade"=13007
    I:"Wood Great Tree Sword"=13009
}


####################
# mod settings
#===================
#  Witches and More....
#  version 1.1.5
#  A mod by Chancebozey and Sons.
####################

"mod settings" {
    B:"Check for and load supported mods?"=true
}


####################
# structures
#===================
#  Structure Generation spawn attempts values limited to integers from 0 thru 4.
#  Structure Generation spawn percent chance values limited to integers from 0 thru 100.
####################

structures {
    B:"Allow Structure Generation?"=true
    B:"Castle enable structure spawn?"=true
    I:"Castle number of attempts to spawn per randomly selected site."=1
    I:"Castle percent chance to spawn on that site."=1
    B:"Dwarven Buildings enable structure spawn?"=true
    I:"Dwarven Buildings number of attempts to spawn per randomly selected site."=1
    I:"Dwarven Buildings percent chance to spawn on that site."=1
    B:"Outpost enable structure spawn?"=true
    I:"Outpost number of attempts to spawn per randomly selected site."=1
    I:"Outpost percent chance to spawn on that site."=1
    B:"Pyramid enable structure spawn?"=true
    I:"Pyramid number of attempts to spawn per randomly selected site."=1
    I:"Pyramid percent chance to spawn on that site."=1
    B:"Turtle Village enable structure spawn?"=true
    I:"Turtle Village number of attempts to spawn per randomly selected site."=2
    I:"Turtle Village percent chance to spawn on that site."=1
    B:"Witch House enable structure spawn?"=true
    I:"Witch House number of attempts to spawn per randomly selected site."=1
    I:"Witch House percent chance to spawn on that site."=1
}


####################
# terrain block
#===================
#  Terrain blocks used for biome generation must use values below 256.
####################

"terrain block" {
    # This block needs a value below 256
    I:"Earth Feathers"=246

    # This block needs a value below 256
    I:"Median Earth"=245
}


####################
# worldgen
####################

worldgen {
    B:"Allow Witches and More Ore generation?"=true
    B:"Allow Witches and More world generators?"=true
    B:"Enable world gen Aquatic Grass?"=true
    B:"Enable world gen Blue Girl?"=true
    B:"Enable world gen Blue Lupine?"=true
    B:"Enable world gen Fionas Thorns?"=true
    B:"Enable world gen Forest Bloom Tree?"=true
    B:"Enable world gen Great Tree?"=true
    B:"Enable world gen Median?"=false
    B:"Enable world gen Ore Median Earth?"=true
    B:"Enable world gen Painted Fern?"=true
    B:"Enable world gen Pink Quill?"=true
    B:"Enable world gen Pumpkin Chest?"=true
    B:"Enable world gen Water Plant?"=true
}


