# Configuration file
# Generated on 2/17/13 9:03 PM

####################
# battletowerchestitems
####################

battletowerchestitems {
    S:"Floor 1"=2654-100-100-5-9;2657-100-100-5-9;256-0-25-1-3;391-0-75-5-9;392-0-75-5-9;295-0-75-5-9;361-0-75-5-9;362-0-75-5-9
    S:"Floor 2"=2654-100-100-5-9;2657-100-100-5-9;258-0-25-1-3;338-0-75-5-9;281-0-75-5-9;260-0-75-5-9;39-0-75-5-9;40-0-75-5-9
    S:"Floor 3"=2654-100-100-5-9;2657-100-100-5-9;257-0-25-1-3;346-0-25-1-3;35-0-75-3-7;20-0-75-3-7;334-0-75-3-7;287-0-75-5-9
    S:"Floor 4"=2654-100-100-5-9;2657-100-100-5-9;263-0-75-5-9;265-0-75-3-7;288-0-75-5-9;289-0-75-3-7;349-0-75-3-7;25283-0-25-1-1
    S:"Floor 5"=2654-100-100-5-9;2657-100-100-5-9;49-0-75-3-7;266-0-75-3-7;318-0-75-5-9;352-0-75-3-7;351-0-75-3-7;25284-0-25-1-1
    S:"Floor 6"=2654-100-100-5-9;2657-100-100-5-9;89-0-50-2-5;88-0-75-5-9;348-0-75-5-9;369-0-25-1-3;379-0-10-1-1;372-0-75-5-9
    S:"Floor 7"=2654-100-100-5-9;2657-100-100-5-9;341-0-50-2-5;368-0-50-2-5;370-0-25-1-3;25259-0-10-1-1;25260-0-10-1-1;25294-0-10-1-1
    S:"Floor 8"=2654-100-100-5-9;2657-100-100-5-9;123-0-50-2-5;264-0-75-3-7;388-0-75-3-7;331-0-75-5-9;381-0-25-1-3;384-0-25-1-3
    S:"Floor 9"=2654-100-100-5-9;2657-100-100-5-9;25287-0-25-1-1;25296-0-10-1-1;25297-0-10-1-1;25298-0-10-1-1;25299-0-10-1-1;25300-0-10-1-1
    S:"Item Generations per Floot"=7
    S:"Top Floor"=2654-100-100-5-9;2657-100-100-5-9;42-0-75-3-7;41-0-75-3-7;22-0-75-3-7;57-0-50-2-5;133-0-50-2-5;399-0-10-1-1
}


####################
# biomespawnallowed
####################

biomespawnallowed {
    B:Alpine=true
    B:"Autumn Woods"=true
    B:Beach=true
    B:"Birch Forest"=true
    B:"Clearing Border"=true
    B:"Dark Forest"=true
    B:"Dense Twilight Forest"=true
    B:"Extreme Hills"=true
    B:"Extreme Hills Edge"=true
    B:"Extreme Jungle"=true
    B:"Fire Swamp"=true
    B:"Forested Hills"=true
    B:"Forested Island"=true
    B:FrozenRiver=true
    B:Glacier=true
    B:Highlands=true
    B:"Ice Plains"=true
    B:Jungle=true
    B:"Major Feature"=true
    B:Marsh=true
    B:"Mountain Ridge"=true
    B:"Mountain Taiga"=true
    B:"Mountainous Desert"=true
    B:Mushrooms=true
    B:Ocean=true
    B:Plains=true
    B:River=true
    B:Savanna=true
    B:Shrubland=true
    B:"Snowy Rainforest"=true
    B:Taiga=true
    B:TaigaHills=true
    B:"Temperate Rainforest"=true
    B:"Twilight Forest"=true
    B:"Twilight Stream"=true
    B:"Twilight Swamp"=true
    B:Wasteland=true
    B:Woodlands=true
}


####################
# mainoptions
####################

mainoptions {
    I:"Minimum Distance between 2 BattleTowers"=450
    I:"Tower Destroying Enabled"=1
    I:chanceTowerIsUnderGround=50
}


