# Configuration file
# Generated on 2/17/13 9:03 PM

####################
# entitiesalwaysinfernal
####################

entitiesalwaysinfernal {
    B:"Alien Creeper"=false
    B:"Angry Zombie"=false
    B:"Baby Spider"=false
    B:"Battletower Golem"=false
    B:Blaze=false
    B:"Cave Fisher"=false
    B:"Cave Spider"=false
    B:Cockatrice=false
    B:Creeper=false
    B:"Death Tome"=false
    B:Destrachan=false
    B:Enderman=false
    B:"Festive Creeper"=false
    B:"Fire Beetle"=false
    B:Firebat=false
    B:Ghoul=false
    B:"Giant Angry Zombie"=false
    B:Harbinger=false
    B:"Haunted Tool"=false
    B:"Hedge Spider"=false
    B:"Hell Hound"=false
    B:"Hook Horror"=false
    B:Illithid=false
    B:"King Spider [WIP]"=false
    B:Kobold=false
    B:Lizalfos=false
    B:"Mimic Chest"=false
    B:Minoshroom=false
    B:Minotaur=false
    B:"Mosquito Swarm"=false
    B:"Mother Spider"=false
    B:Mummy=false
    B:Naga=false
    B:"Pinch Beetle"=false
    B:Rakshasa=false
    B:Redcap=false
    B:"Redscale Broodling [WIP]"=false
    B:"Rocket Creeper"=false
    B:"Rust Monster"=false
    B:SandWorm=false
    B:Shrieker=false
    B:Silverfish=false
    B:Skeleton=false
    B:"Skeleton Druid"=false
    B:"Slime Beetle"=false
    B:Spider=false
    B:"Support Creeper"=false
    B:"Swarm Spider"=false
    B:"Tower Golem [WIP]"=false
    B:"Tower Termite [WIP]"=false
    B:Troll=false
    B:"Umber Hulk"=false
    B:Witch=false
    B:Wither=false
    B:Zombie=false
    B:"Zombie Pigman"=false
    B:entity.SoulShards.SpawnedSkeleton.name=false
    B:entity.SoulShards.SpawnedZombie.name=false
    B:entity.WitchesandMore.Cyclops.name=false
    B:entity.WitchesandMore.Demon.name=false
    B:"entity.WitchesandMore.Ender Troll.name"=false
    B:entity.WitchesandMore.JaxxOlantern.name=false
    B:"entity.WitchesandMore.Median Widow.name"=false
    B:"entity.WitchesandMore.Monster Hunter.name"=false
    B:entity.WitchesandMore.Mummy.name=false
    B:"entity.WitchesandMore.Once Choice Meat.name"=false
    B:entity.WitchesandMore.Witch.name=false
}


####################
# general
####################

general {
    B:"MM_1UP enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:droppedItemIDs=256,257,258,261,267,276,277,278,279,283,284,285,286,292,293,294,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317
    I:eliteRarity=15
}


####################
# permittedentities
####################

permittedentities {
    B:"Alien Creeper"=true
    B:"Angry Zombie"=true
    B:"Baby Spider"=true
    B:"Battletower Golem"=true
    B:Blaze=true
    B:"Cave Fisher"=true
    B:"Cave Spider"=true
    B:Cockatrice=true
    B:Creeper=true
    B:"Death Tome"=true
    B:Destrachan=true
    B:Enderman=true
    B:"Festive Creeper"=true
    B:"Fire Beetle"=true
    B:Firebat=true
    B:Ghoul=true
    B:"Giant Angry Zombie"=true
    B:Harbinger=true
    B:"Haunted Tool"=true
    B:"Hedge Spider"=true
    B:"Hell Hound"=true
    B:"Hook Horror"=true
    B:Illithid=true
    B:"King Spider [WIP]"=true
    B:Kobold=true
    B:Lizalfos=true
    B:"Mimic Chest"=true
    B:Minoshroom=true
    B:Minotaur=true
    B:"Mosquito Swarm"=true
    B:"Mother Spider"=true
    B:Mummy=true
    B:Naga=true
    B:"Pinch Beetle"=true
    B:Rakshasa=true
    B:Redcap=true
    B:"Redscale Broodling [WIP]"=true
    B:"Rocket Creeper"=true
    B:"Rust Monster"=true
    B:SandWorm=true
    B:Shrieker=true
    B:Silverfish=true
    B:Skeleton=true
    B:"Skeleton Druid"=true
    B:"Slime Beetle"=true
    B:Spider=true
    B:"Support Creeper"=true
    B:"Swarm Spider"=true
    B:"Tower Golem [WIP]"=true
    B:"Tower Termite [WIP]"=true
    B:Troll=true
    B:"Umber Hulk"=true
    B:Witch=true
    B:Wither=true
    B:Zombie=true
    B:"Zombie Pigman"=true
    B:entity.SoulShards.SpawnedSkeleton.name=true
    B:entity.SoulShards.SpawnedZombie.name=true
    B:entity.WitchesandMore.Cyclops.name=true
    B:entity.WitchesandMore.Demon.name=true
    B:"entity.WitchesandMore.Ender Troll.name"=true
    B:entity.WitchesandMore.JaxxOlantern.name=true
    B:"entity.WitchesandMore.Median Widow.name"=true
    B:"entity.WitchesandMore.Monster Hunter.name"=true
    B:entity.WitchesandMore.Mummy.name=true
    B:"entity.WitchesandMore.Once Choice Meat.name"=true
    B:entity.WitchesandMore.Witch.name=true
}


