# Configuration file
# Generated on 2/17/13 9:03 PM

####################
# oliveblockid
####################

oliveblockid {
    I:block=3983
}


####################
# olivecropfoodrestore
####################

olivecropfoodrestore {
    I:general=1
}


####################
# oliveid
####################

oliveid {
    I:item=15714
}


####################
# olivesaplingid
####################

olivesaplingid {
    I:block=3984
}


####################
# olivestorageid
####################

olivestorageid {
    I:block=3985
}


####################
# treerarity
####################

treerarity {
    I:item=5
}


