# Configuration file
# Generated on 2/17/13 9:03 PM

####################
# peachblockid
####################

peachblockid {
    I:block=3974
}


####################
# peachcropfoodrestore
####################

peachcropfoodrestore {
    I:general=4
}


####################
# peachid
####################

peachid {
    I:item=15711
}


####################
# peachsaplingid
####################

peachsaplingid {
    I:block=3975
}


####################
# peachstorageid
####################

peachstorageid {
    I:block=3976
}


####################
# treerarity
####################

treerarity {
    I:item=5
}


