# Configuration file
# Generated on 2/17/13 9:03 PM

####################
# treerarity
####################

treerarity {
    I:item=5
}


####################
# vanillabeanblockid
####################

vanillabeanblockid {
    I:block=3989
}


####################
# vanillabeancropfoodrestore
####################

vanillabeancropfoodrestore {
    I:general=1
}


####################
# vanillabeanid
####################

vanillabeanid {
    I:item=15716
}


####################
# vanillabeansaplingid
####################

vanillabeansaplingid {
    I:block=3990
}


####################
# vanillabeanstorageid
####################

vanillabeanstorageid {
    I:block=3991
}


####################
# vanillaid
####################

vanillaid {
    I:item=15717
}


