# Configuration file
# Generated on 2/17/13 9:03 PM

####################
# mangoblockid
####################

mangoblockid {
    I:block=3980
}


####################
# mangocropfoodrestore
####################

mangocropfoodrestore {
    I:general=4
}


####################
# mangoid
####################

mangoid {
    I:item=15713
}


####################
# mangosaplingid
####################

mangosaplingid {
    I:block=3981
}


####################
# mangostorageid
####################

mangostorageid {
    I:block=3982
}


####################
# treerarity
####################

treerarity {
    I:item=5
}


