# Configuration file
# Generated on 2/17/13 9:03 PM

####################
# bananablockid
####################

bananablockid {
    I:block=3959
}


####################
# bananacropfoodrestore
####################

bananacropfoodrestore {
    I:general=4
}


####################
# bananaid
####################

bananaid {
    I:item=15705
}


####################
# bananasaplingid
####################

bananasaplingid {
    I:block=3960
}


####################
# bananastorageid
####################

bananastorageid {
    I:block=3961
}


####################
# treerarity
####################

treerarity {
    I:item=5
}


