# Configuration file
# Generated on 2/17/13 9:03 PM

####################
# orangeblockid
####################

orangeblockid {
    I:block=3971
}


####################
# orangecropfoodrestore
####################

orangecropfoodrestore {
    I:general=4
}


####################
# orangeid
####################

orangeid {
    I:item=15710
}


####################
# orangesaplingid
####################

orangesaplingid {
    I:block=3972
}


####################
# orangestorageid
####################

orangestorageid {
    I:block=3973
}


####################
# treerarity
####################

treerarity {
    I:item=5
}


