# Configuration file
# Generated on 2/17/13 9:03 PM

####################
# peppercornblockid
####################

peppercornblockid {
    I:block=3992
}


####################
# peppercornid
####################

peppercornid {
    I:item=15718
}


####################
# peppercornsaplingid
####################

peppercornsaplingid {
    I:block=3993
}


####################
# peppercornstorageid
####################

peppercornstorageid {
    I:block=3994
}


####################
# treerarity
####################

treerarity {
    I:item=5
}


