# Configuration file
# Generated on 2/17/13 9:03 PM

####################
# limeblockid
####################

limeblockid {
    I:block=3977
}


####################
# limecropfoodrestore
####################

limecropfoodrestore {
    I:general=4
}


####################
# limeid
####################

limeid {
    I:item=15712
}


####################
# limesaplingid
####################

limesaplingid {
    I:block=3978
}


####################
# limestorageid
####################

limestorageid {
    I:block=3979
}


####################
# treerarity
####################

treerarity {
    I:item=5
}


