#XyCraft Configuration File


general
{
	#Resolves Id conflicts with any mod loaded before it. **WARNING
	# MAY CAUSE ERRORS IN OLD WORLDS**
	AutoAssign=false
	#Set to false if 16x textures are desired: Doesn't make a difference currently
	HDTextures=true
	#Set to true if you would like to see Particle FX
	Particles=true
	#0 = Circuit || 1 = Filled || 2 = Box
	highlightId=0
	
	colors
	{
		#0-255 for the red component of the color you wish for certain machines
		GenericMachineColor_RED=0
		#0-255 for the red component of the color you wish for certain machines
		GenericMachineColor_GREEN=100
		#0-255 for the red component of the color you wish for certain machines
		GenericMachineColor_BLUE=255
		#Set to true to see Laira's favorite Xychorium Bricks Texture
		LairaBricks=false
	}
}

keybindings
{
	#Shield Toggle Key
	shield=45
}

world
{
	blocks
	{
		
		aesthetic
		{
			xychoriditeBlocks=1375
			sulfurTorch=1376
			cornStalk=1377
			henequenPlant=1378
			aluminumTorch=1379
			xychoridite2Blocks=1380
			structureBlock=1381
		}
		
		worldGen
		{
			xyOre=220
			quartzCrystal=221
		}
	}
	items
	{
		blueXychorium=24000
		greenXychorium=24001
		redXychorium=24002
		darkXychorium=24003
		lightXychorium=24004
		blueXychoridite=24005
		greenXychoridite=24006
		redXychoridite=24007
		darkXychoridite=24008
		lightXychoridite=24009
		aluminum=24010
		sulfur=24011
		sulfurGoo=24012
		corn=24013
		kernel=24014
		henequenSeeds=24015
		henequenLeaf=24016
		twine=24017
		popcorn=24018
		cornCob=24019
		aluminumCan=24020
		
		liquid
		{
			liquiddyeWhite=24600
			liquiddyeOrange=24601
			liquiddyeMagenta=24602
			liquiddyeLightBlue=24603
			liquiddyeYellow=24604
			liquiddyeLime=24605
			liquiddyePink=24606
			liquiddyeGray=24607
			liquiddyeLightGray=24608
			liquiddyeCyan=24609
			liquiddyePurple=24610
			liquiddyeBlue=24611
			liquiddyeBrown=24612
			liquiddyeGreen=24613
			liquiddyeRed=24614
			liquiddyeBlack=24615
			liquidPrimer=24616
			liquidNitrogen_Gas=24617
			liquidLiquid_Nitrogen=24618
			bucketXyLiquid=24619
			bottleXyLiquid=24620
			foilXyLiquid=24621
			canXyLiquid=24622
			waxCapsuleXyLiquid=24623
			refactoryCapsuleXyLiquid=24624
			waterContainer=24625
			lavaContainer=24626
		}
	}
}
