# Configuration file
# Generated on 1/9/13 7:08 AM

####################
# biome
####################

biome {
    B:"Enable The Median biome?"=true
    I:"The Median"=144
}


####################
# block
####################

block {
    I:"Blue Girl"=2064
    I:"Blue Lupine"=2013
    I:"Cobalt Knight Spawner"=2047
    I:"Dark Knight Spawner"=2046
    I:"Dwarf Spawner"=2063
    I:"Feather Thorns"=2034
    I:"Fionas Thorns"=2036
    I:"Forest Bloom Leaf"=2025
    I:"Forest Bloom Leaf Base"=2026
    I:"Forest Bloom Log"=2024
    I:"Forest Bloom Sapling"=2027
    I:"Great Tree Button"=2051
    I:"Great Tree Door"=2011
    I:"Great Tree Fence"=2009
    I:"Great Tree Fence Gate"=2054
    I:"Great Tree Ladder"=2056
    I:"Great Tree Leaf"=2020
    I:"Great Tree Log"=2018
    I:"Great Tree Log Pressure Plate"=2057
    I:"Great Tree Part"=2019
    I:"Great Tree Plank Stairs"=2016
    I:"Great Tree Planks"=2015
    I:"Great Tree Sapling"=2021
    I:"Great Tree Stairs"=2017
    I:"Great Tree Trap Door"=2012
    I:"Great Tree Window"=2010
    I:"Great Tree wood Button"=2050
    I:"Great tree Pressure Plate"=2008
    I:"JaxxOlantern Spawner"=2001
    I:"Log Stool"=2032
    I:"Log Table"=2045
    I:"Median Brick Button"=2052
    I:"Median Brick Chimney"=2060
    I:"Median Brick Oven Active"=2059
    I:"Median Brick Oven Idle"=2058
    I:"Median Brick Pressure Plate"=2053
    I:"Median Earth Brick Stairs"=2035
    I:"Median Earth Brick Wall"=2055
    I:"Median Earth Bricks"=2028
    I:"Median Farmland"=2061
    I:"Median Flower Pot"=2065
    I:"Median Thorns"=2033
    I:"Mummy King Spawner"=2004
    I:"Mummy Spawner"=2003
    I:"Mummy Urn"=2062
    I:"Obsidian Knight Spawner"=2048
    I:"Once Choice Meat Spawner"=2002
    I:"Painted Fern"=2023
    I:"Pink Quill"=2014
    I:"Pumpkin Chest"=2066
    I:"Templar Knight Spawner"=2049
    I:"Turtle King Spawner"=2007
    I:"Turtleman Guard Spawner"=2006
    I:"Turtleman Spawner"=2005
    I:"Water Plant"=2022
    I:"Witch Spawner"=2000
    I:"Witches Base Block"=2030
    I:"Witches Cap Block"=2029
    I:"Witches Dirt Double Slab"=2040
    I:"Witches Dirt Single Slab"=2039
    I:"Witches Median Earth Top"=2031
    I:"Witches Small Wood Double Slab"=2044
    I:"Witches Small Wood Single Slab"=2043
    I:"Witches Stone Double Slab"=2042
    I:"Witches Stone Single Slab"=2041
    I:"Witches Wood Double Slab"=2038
    I:"Witches Wood Single Slab"=2037
}


####################
# entities
####################

entities {
    B:"Edit Entity IDs?"=false
    I:"Entity Air Fish"=182
    I:"Entity Angelfish"=152
    I:"Entity Angelfish Egg"=169
    I:"Entity Angelfish Fry"=175
    I:"Entity Cobalt Knight"=187
    I:"Entity Cory Fry"=177
    I:"Entity Corydora Catfish"=156
    I:"Entity Corydora Egg"=172
    I:"Entity Cyclops"=180
    I:"Entity Cyclops Eye"=181
    I:"Entity Dark Knight"=183
    I:"Entity Dead Fish Egg"=170
    I:"Entity Demon"=184
    I:"Entity Discus"=159
    I:"Entity Discus Egg"=171
    I:"Entity Discus Fry"=176
    I:"Entity Doggy"=168
    I:"Entity Dwarf Knight"=193
    I:"Entity Dwarf Villager"=191
    I:"Entity Dwarf Warrior"=190
    I:"Entity Dwarf Worker"=192
    I:"Entity Ender Troll"=147
    I:"Entity Fire Wolf"=142
    I:"Entity Flowerman"=165
    I:"Entity Hamster"=195
    I:"Entity Hill Giant"=166
    I:"Entity Jaxx"=143
    I:"Entity JaxxOlantern"=144
    I:"Entity Lion"=194
    I:"Entity Monkey"=141
    I:"Entity Monster Hunter"=186
    I:"Entity Mummy"=146
    I:"Entity Mummy King"=167
    I:"Entity Neon Tetra"=157
    I:"Entity Neon Tetra Egg"=173
    I:"Entity Neon Tetra Fry"=178
    I:"Entity Obsidian Knight"=188
    I:"Entity OnceChoiceMeat"=145
    I:"Entity Rainbow Trout"=158
    I:"Entity Rainbow Trout Egg"=174
    I:"Entity Rainbow Trout Fry"=179
    I:"Entity Scavenger"=148
    I:"Entity Templar Knight"=189
    I:"Entity Turtle King"=151
    I:"Entity Turtleman"=149
    I:"Entity Turtleman Guard"=150
    I:"Entity Witch"=140
    I:"Item Entity Great Tree Nut"=114
    I:"Item Entity Magic Bolt"=116
    I:"Item Entity Median Earth Brick"=115
    B:"Spawn Entitys?"=true
    I:"Witches Sitter"=185
}


####################
# graphics
####################

graphics {
    B:"Enable Higher Graphics Quality for Witches and More leaf generation?"=false
}


####################
# item
####################

item {
    I:"Air Fish Egg"=25600
    I:"Angel Fish Albino Egg"=25601
    I:"Angel Fish Egg"=25602
    I:"Angel Fish Gold Egg"=25603
    I:"Angel Fish Gold Stripe Egg"=25604
    I:"Black Lion Egg"=25605
    I:"Cobalt Knight Boots"=25606
    I:"Cobalt Knight Egg"=25607
    I:"Cobalt Knight Helm"=25608
    I:"Cobalt Knight Legs"=25609
    I:"Cobalt Knight Plate"=25610
    I:"Corydora Catfish Egg"=25611
    I:"Cyclops Egg"=25612
    I:"Cyclops Eye Egg"=25613
    I:"Dark Knight Boots"=25614
    I:"Dark Knight Egg"=25615
    I:"Dark Knight Helm"=25616
    I:"Dark Knight Legs"=25617
    I:"Dark Knight Plate"=25618
    I:"Dead Fish Egg"=25619
    I:"Demon Egg"=25620
    I:"Diamond Great Tree Axe"=25621
    I:"Diamond Great Tree Hammer"=25622
    I:"Diamond Great Tree Hoe"=25623
    I:"Diamond Great Tree Pickaxe"=25624
    I:"Diamond Great Tree Spade"=25625
    I:"Diamond Great Tree Sword"=25626
    I:"Discus Albino Egg"=25627
    I:"Discus Burgandy Egg"=25628
    I:"Discus Cobalt Egg"=25629
    I:"Discus Egg"=25630
    I:"Discus Green Egg"=25631
    I:"Discus Red Egg"=25632
    I:"Doggy Egg"=25633
    I:"Dwarf Knight Egg"=25634
    I:"Dwarf Villager Egg"=25635
    I:"Dwarf Warrior Egg"=25636
    I:"Dwarf Worker Egg"=25637
    I:"Ender Troll Club"=25638
    I:"Ender Troll Egg"=25639
    I:"Fire Wolf Egg"=25640
    I:"Fish Meal"=25641
    I:"Flower Man Egg"=25642
    I:"Great Tree Bow"=25643
    I:"Great Tree Stick"=25644
    I:"Hamster Egg"=25645
    I:"Hill Giant Egg"=25646
    I:"Iron Great Tree Axe"=25647
    I:"Iron Great Tree Hammer"=25648
    I:"Iron Great Tree Hoe"=25649
    I:"Iron Great Tree Pickaxe"=25650
    I:"Iron Great Tree Spade"=25651
    I:"Iron Great Tree Sword"=25652
    I:"Item Fionas Thorns"=25653
    I:"Item Great Tree Door"=25654
    I:"Item Great Tree Nut"=25655
    I:"Item Median Earth Brick"=25656
    I:"Item Median Flower Pot"=25657
    I:"Item Mummy Urn"=25658
    I:"Item Painted Fern"=25659
    I:"Item Water Plant"=25660
    I:"Jaxx Egg"=25661
    I:"JaxxOlantern Egg"=25662
    I:"Lion Egg"=25663
    I:"Living Angel Fish Egg"=25664
    I:"Living Corydora Egg"=25665
    I:"Living Discus Egg"=25666
    I:"Living Neon Tetra Egg"=25667
    I:"Living Rainbow Trout Egg"=25668
    I:"Median Salad"=25669
    I:"Monkey Egg"=25670
    I:"Monster Hunter Egg"=25671
    I:"Mummy Egg"=25672
    I:"Mummy King Egg"=25673
    I:"Neon Tetra Egg"=25674
    I:"Obsidian Knight Boots"=25675
    I:"Obsidian Knight Egg"=25676
    I:"Obsidian Knight Helm"=25677
    I:"Obsidian Knight Legs"=25678
    I:"Obsidian Knight Plate"=25679
    I:"Once Choice Meat Egg"=25680
    I:"Rainbow Trout Egg"=25681
    I:"Roasted Great Tree Nut"=25682
    I:"Scavenger Egg"=25683
    I:"Seaweed Sushi"=25684
    I:"Stone Great Tree Axe"=25685
    I:"Stone Great Tree Hammer"=25686
    I:"Stone Great Tree Hoe"=25687
    I:"Stone Great Tree Pickaxe"=25688
    I:"Stone Great Tree Spade"=25689
    I:"Stone Great Tree Sword"=25690
    I:"Sturdy Saddle"=25691
    I:"Templar Knight Boots"=25692
    I:"Templar Knight Egg"=25693
    I:"Templar Knight Helm"=25694
    I:"Templar Knight Legs"=25695
    I:"Templar Knight Plate"=25696
    I:"Turtle King Egg"=25697
    I:"Turtleman Egg"=25698
    I:"Turtleman Guard Egg"=25699
    I:"Unshelled Great Tree Nut"=25700
    I:"Veridian Lion Egg"=25701
    I:"White Lion Egg"=25702
    I:"Witch Egg"=25703
    I:"Wood Great Tree Axe"=25704
    I:"Wood Great Tree Hammer"=25705
    I:"Wood Great Tree Hoe"=25706
    I:"Wood Great Tree Pickaxe"=25707
    I:"Wood Great Tree Spade"=25708
    I:"Wood Great Tree Sword"=25709
}


####################
# structures
####################

structures {
    B:"Enable Structure Generation?"=true
}


####################
# terrain block
####################

"terrain block" {
    # This block needs a value below 256
    I:"Earth Feathers"=246

    # This block needs a value below 256
    I:"Median Earth"=245
}


