# Configuration file
# Generated on 1/19/13 8:12 PM

####################
# cheesecakeid
####################

cheesecakeid {
    I:item=15581
}


####################
# cherryblockid
####################

cherryblockid {
    I:block=3661
}


####################
# cherrycheesecakeid
####################

cherrycheesecakeid {
    I:item=15582
}


####################
# cherrycropfoodrestore
####################

cherrycropfoodrestore {
    I:general=4
}


####################
# cherryid
####################

cherryid {
    I:item=15576
}


####################
# cherryjuiceid
####################

cherryjuiceid {
    I:item=15577
}


####################
# cherrypieid
####################

cherrypieid {
    I:item=15578
}


####################
# cherrysaplingid
####################

cherrysaplingid {
    I:block=3662
}


####################
# cherrysmoothieid
####################

cherrysmoothieid {
    I:item=15580
}


####################
# cherrystorageid
####################

cherrystorageid {
    I:block=3663
}


####################
# chocolatecherryid
####################

chocolatecherryid {
    I:item=15579
}


####################
# treerarity
####################

treerarity {
    I:item=5
}


