# Configuration file
# Generated on 2/15/13 9:15 AM

####################
# block
####################

block {
    I:"AloeVera ID"=1200
    I:"Campire ID"=1216
    I:"Coconut ID"=1211
    I:"CreeperBlossom ID"=1214
    I:"Jasper ID"=1203
    I:"LimitedMobSpawner ID"=1300
    I:"MobSkulls ID"=1217
    I:"NightBloom ID"=1213
    I:"PalmTreeDoubleSlab ID"=1206
    I:"PalmTreeLeaves ID"=1209
    I:"PalmTreeLog ID"=1204
    I:"PalmTreePlank ID"=1205
    I:"PalmTreeSapling ID"=1210
    I:"PalmTreeSlab ID"=1207
    I:"PalmTreeStairs ID"=1208
    I:"QuickSand ID"=1212
    I:"Spikes ID"=1215
    I:"Tombstone ID"=1218
    I:"Tumblweed ID"=1202
    I:"UniversalFlowerPot ID"=1219
    I:"WateredDirt ID"=1201
}


####################
# developer debug variables
####################

"developer debug variables" {
    B:enableTestBlock=false
}


####################
# do not touch
####################

"do not touch" {
    I:"Campfire Render ID"=-1
    I:"Spike Render ID"=-1
    I:"Universal Flower Pot Render ID"=-1
}


####################
# general controls
####################

"general controls" {
    B:"Drop Tombstone On Death"=true
    B:"Replace Default Flower Pot"=true
}


####################
# item
####################

item {
    I:"AloeVeraSeeds ID"=31742
    I:"Ankh ID"=31723
    I:"BlueClothArmorBoot ID"=9143
    I:"BlueClothArmorChest ID"=9141
    I:"BlueClothArmorHead ID"=9140
    I:"BlueClothArmorLeg ID"=9142
    I:"CactusClothArmorBoot ID"=9147
    I:"CactusClothArmorChest ID"=9145
    I:"CactusClothArmorHead ID"=9144
    I:"CactusClothArmorLeg ID"=9146
    I:"CoconutItem ID"=9004
    I:"CoconutMilkFragment ID"=9003
    I:"CoconutSeed ID"=31740
    I:"CoconutShell ID"=31739
    I:"DiamondScaleArmorBoot ID"=9127
    I:"DiamondScaleArmorChest ID"=9125
    I:"DiamondScaleArmorHead ID"=9124
    I:"DiamondScaleArmorLeg ID"=9126
    I:"FurArmorBoot ID"=9151
    I:"FurArmorChest ID"=9149
    I:"FurArmorHead ID"=9148
    I:"FurArmorLeg ID"=9150
    I:"FurPelt ID"=31737
    I:"GenericCraftingItems1 ID"=31735
    I:"GoldScaleArmorBoot ID"=9119
    I:"GoldScaleArmorChest ID"=9117
    I:"GoldScaleArmorHead ID"=9116
    I:"GoldScaleArmorLeg ID"=9118
    I:"GreenClothArmorBoot ID"=9139
    I:"GreenClothArmorChest ID"=9137
    I:"GreenClothArmorHead ID"=9136
    I:"GreenClothArmorLeg ID"=9138
    I:"IronScaleArmorBoot ID"=9123
    I:"IronScaleArmorChest ID"=9121
    I:"IronScaleArmorHead ID"=9120
    I:"IronScaleArmorLeg ID"=9122
    I:"RedClothArmorBoot ID"=9135
    I:"RedClothArmorChest ID"=9133
    I:"RedClothArmorHead ID"=9132
    I:"RedClothArmorLeg ID"=9134
    I:"ScaleArmorBoot ID"=9115
    I:"ScaleArmorChest ID"=9113
    I:"ScaleArmorHead ID"=9112
    I:"ScaleArmorLeg ID"=9114
    I:"ScaleItem ID"=31738
    I:"ScrapMeat ID"=31736
    I:"StructurePlacer ID"=31734
    I:"WaterDroplets ID"=31741
    I:"WhiteClothArmorBoot ID"=9131
    I:"WhiteClothArmorChest ID"=9129
    I:"WhiteClothArmorHead ID"=9128
    I:"WhiteClothArmorLeg ID"=9130
}


####################
# mob controls
####################

"mob controls" {
    B:armadilloSpawn=true
    I:armadilloSpawnRate=20
    I:beaverSecondarySpawnRate=100
    B:beaverSpawn=true
    I:beaverSpawnRate=20
    I:blackBearSecondarySpawnRate=100
    B:blackBearSpawn=true
    I:blackBearSpawnRate=20
    I:blueFinchSecondarySpawnRate=5
    B:blueFinchSpawn=true
    I:blueFinchSpawnRate=10
    I:boarSecondarySpawnRate=100
    B:boarSpawn=true
    I:boarSpawnRate=20
    I:brownBearSecondarySpawnRate=100
    B:brownBearSpawn=true
    I:brownBearSpawnRate=20
    I:centipedeSecondarySpawnRate=50
    B:centipedeSpawn=true
    I:centipedeSpawnRate=1
    I:crocodileSecondarySpawnRate=100
    B:crocodileSpawn=true
    I:crocodileSpawnRate=20
    B:despawnInPeaceful=true
    I:eagleSecondarySpawnRate=5
    B:eagleSpawn=true
    I:eagleSpawnRate=10
    I:elephantSecondarySpawnRate=100
    B:elephantSpawn=true
    I:elephantSpawnRate=20
    I:finchSecondarySpawnRate=5
    B:finchSpawn=true
    I:finchSpawnRate=10
    I:foxSecondarySpawnRate=100
    B:foxSpawn=true
    I:foxSpawnRate=20
    I:frogSecondarySpawnRate=100
    B:frogSpawn=true
    I:frogSpawnRate=20
    I:giraffeSecondarySpawnRate=100
    B:giraffeSpawn=true
    I:giraffeSpawnRate=20
    I:gorillaSecondarySpawnRate=100
    B:gorillaSpawn=true
    I:gorillaSpawnRate=20
    I:greenFinchSecondarySpawnRate=5
    B:greenFinchSpawn=true
    I:greenFinchSpawnRate=10
    I:hauntedArmorSecondarySpawnRate=5
    B:hauntedArmorSpawn=true
    I:hauntedArmorSpawnRate=10
    I:hornbillSecondarySpawnRate=50
    B:hornbillSpawn=true
    I:hornbillSpawnRate=10
    I:horseRandomSecondarySpawnRate=100
    B:horseRandomSpawn=false
    I:horseRandomSpawnRate=10
    I:horseSecondarySpawnRate=100
    B:horseSpawn=false
    I:horseSpawnRate=10
    B:lizardSpawn=true
    I:lizardSpawnRate=20
    I:mammothSecondarySpawnRate=15
    B:mammothSpawn=true
    I:mammothSpawnRate=1
    I:maxSpawnInRadius=12
    B:mummySpawn=false
    I:mummySpawnRate=20
    D:namePlateOpacity=0.8500000238418579
    D:namePlateScale=0.0133333345875144
    I:ostrichSecondarySpawnRate=100
    B:ostrichSpawn=true
    I:ostrichSpawnRate=20
    I:pelicanSecondarySpawnRate=5
    B:pelicanSpawn=true
    I:pelicanSpawnRate=10
    I:penguinSecondarySpawnRate=100
    B:penguinSpawn=true
    I:penguinSpawnRate=20
    I:polarBearSecondarySpawnRate=100
    B:polarBearSpawn=true
    I:polarBearSpawnRate=20
    I:rabbitSecondarySpawnRate=100
    B:rabbitSpawn=true
    I:rabbitSpawnRate=20
    I:rhinoSecondarySpawnRate=100
    B:rhinoSpawn=true
    I:rhinoSpawnRate=20
    B:sandwormSpawn=true
    I:sandwormSpawnRate=1
    I:treeEntSecondarySpawnRate=15
    B:treeEntSpawn=true
    I:treeEntSpawnRate=1
    I:vultureSecondarySpawnRate=10
    B:vultureSpawn=true
    I:vultureSpawnRate=2
    ####################
    # armadillo
    ####################

    armadillo {
        I:"armadillo EggColor1"=7618593
        I:"armadillo EggColor2"=3945226
        I:"armadillo SecondarySpawnRate"=100
        I:"armadillo SpawnRate"=10
        I:"armadillo UpdateFrequency"=3
        I:"armadillo maxInChunk"=4
        I:"armadillo minInChunk"=2
        B:"armadillo reportSpawningInLog"=false
        B:"armadillo shouldExist"=true
    }

    ####################
    # sandworm
    ####################

    sandworm {
        I:"sandworm EggColor1"=1572872
        I:"sandworm EggColor2"=3215368
        I:"sandworm SecondarySpawnRate"=100
        I:"sandworm SpawnRate"=1
        I:"sandworm UpdateFrequency"=3
        I:"sandworm maxInChunk"=1
        I:"sandworm minInChunk"=1
        B:"sandworm reportSpawningInLog"=false
        B:"sandworm shouldExist"=true
    }

    ####################
    # lizard
    ####################

    lizard {
        I:"lizard EggColor1"=7497290
        I:"lizard EggColor2"=11905938
        I:"lizard SecondarySpawnRate"=100
        I:"lizard SpawnRate"=10
        I:"lizard UpdateFrequency"=3
        I:"lizard maxInChunk"=1
        I:"lizard minInChunk"=1
        B:"lizard reportSpawningInLog"=false
        B:"lizard shouldExist"=true
    }

    ####################
    # entity mummy pharaoh
    ####################

    "entity mummy pharaoh" {
        I:"entity mummy pharaoh UpdateFrequency"=3
        B:"entity mummy pharaoh reportSpawningInLog"=false
        B:"entity mummy pharaoh shouldExist"=true
    }

    ####################
    # mummy
    ####################

    mummy {
        I:"mummy EggColor1"=16777215
        I:"mummy EggColor2"=16777215
        I:"mummy SecondarySpawnRate"=100
        I:"mummy SpawnRate"=5
        I:"mummy UpdateFrequency"=3
        I:"mummy maxInChunk"=2
        I:"mummy minInChunk"=1
        B:"mummy reportSpawningInLog"=false
        B:"mummy shouldExist"=true
    }

    ####################
    # vulture
    ####################

    vulture {
        I:"vulture EggColor1"=5130296
        I:"vulture EggColor2"=7892566
        I:"vulture SecondarySpawnRate"=5
        I:"vulture SpawnRate"=2
        I:"vulture UpdateFrequency"=3
        I:"vulture maxInChunk"=3
        I:"vulture minInChunk"=1
        B:"vulture reportSpawningInLog"=false
        B:"vulture shouldExist"=true
    }

    ####################
    # treeent
    ####################

    treeent {
        I:"treeent EggColor1"=1115651
        I:"treeent EggColor2"=5453853
        I:"treeent SecondarySpawnRate"=7
        I:"treeent SpawnRate"=1
        I:"treeent UpdateFrequency"=3
        I:"treeent maxInChunk"=1
        I:"treeent minInChunk"=1
        B:"treeent reportSpawningInLog"=false
        B:"treeent shouldExist"=true
    }

    ####################
    # mammoth
    ####################

    mammoth {
        I:"mammoth EggColor1"=1313792
        I:"mammoth EggColor2"=4532736
        I:"mammoth SecondarySpawnRate"=7
        I:"mammoth SpawnRate"=1
        I:"mammoth UpdateFrequency"=3
        I:"mammoth maxInChunk"=3
        I:"mammoth minInChunk"=1
        B:"mammoth reportSpawningInLog"=false
        B:"mammoth shouldExist"=true
    }

    ####################
    # fox
    ####################

    fox {
        I:"fox EggColor1"=13403158
        I:"fox EggColor2"=14737632
        I:"fox SecondarySpawnRate"=100
        I:"fox SpawnRate"=10
        I:"fox UpdateFrequency"=3
        I:"fox maxInChunk"=3
        I:"fox minInChunk"=1
        B:"fox reportSpawningInLog"=false
        B:"fox shouldExist"=true
    }

    ####################
    # boar
    ####################

    boar {
        I:"boar EggColor1"=8015136
        I:"boar EggColor2"=10380074
        I:"boar SecondarySpawnRate"=100
        I:"boar SpawnRate"=10
        I:"boar UpdateFrequency"=3
        I:"boar maxInChunk"=3
        I:"boar minInChunk"=1
        B:"boar reportSpawningInLog"=false
        B:"boar shouldExist"=true
    }

    ####################
    # mimic
    ####################

    mimic {
        I:"mimic EggColor1"=11237677
        I:"mimic EggColor2"=9398557
        I:"mimic UpdateFrequency"=3
        B:"mimic reportSpawningInLog"=false
        B:"mimic shouldExist"=true
    }

    ####################
    # alligator
    ####################

    alligator {
        I:"alligator EggColor1"=2107169
        I:"alligator EggColor2"=3424566
        I:"alligator SecondarySpawnRate"=100
        I:"alligator SpawnRate"=10
        I:"alligator UpdateFrequency"=3
        I:"alligator maxInChunk"=2
        I:"alligator minInChunk"=1
        B:"alligator reportSpawningInLog"=false
        B:"alligator shouldExist"=true
    }

    ####################
    # frog
    ####################

    frog {
        I:"frog EggColor1"=6273586
        I:"frog EggColor2"=6933315
        I:"frog SecondarySpawnRate"=100
        I:"frog SpawnRate"=10
        I:"frog UpdateFrequency"=3
        I:"frog maxInChunk"=3
        I:"frog minInChunk"=1
        B:"frog reportSpawningInLog"=false
        B:"frog shouldExist"=true
    }

    ####################
    # penguin
    ####################

    penguin {
        I:"penguin EggColor1"=1445901
        I:"penguin EggColor2"=15461355
        I:"penguin SecondarySpawnRate"=100
        I:"penguin SpawnRate"=10
        I:"penguin UpdateFrequency"=3
        I:"penguin maxInChunk"=3
        I:"penguin minInChunk"=1
        B:"penguin reportSpawningInLog"=false
        B:"penguin shouldExist"=true
    }

    ####################
    # beaver
    ####################

    beaver {
        I:"beaver EggColor1"=3548169
        I:"beaver EggColor2"=4402443
        I:"beaver SecondarySpawnRate"=100
        I:"beaver SpawnRate"=10
        I:"beaver UpdateFrequency"=3
        I:"beaver maxInChunk"=2
        I:"beaver minInChunk"=1
        B:"beaver reportSpawningInLog"=false
        B:"beaver shouldExist"=true
    }

    ####################
    # black bear
    ####################

    "black bear" {
        I:"black bear EggColor1"=0
        I:"black bear EggColor2"=1511697
        I:"black bear SecondarySpawnRate"=100
        I:"black bear SpawnRate"=10
        I:"black bear UpdateFrequency"=3
        I:"black bear maxInChunk"=2
        I:"black bear minInChunk"=1
        B:"black bear reportSpawningInLog"=false
        B:"black bear shouldExist"=true
    }

    ####################
    # brown bear
    ####################

    "brown bear" {
        I:"brown bear EggColor1"=3351048
        I:"brown bear EggColor2"=4139530
        I:"brown bear SecondarySpawnRate"=100
        I:"brown bear SpawnRate"=10
        I:"brown bear UpdateFrequency"=3
        I:"brown bear maxInChunk"=2
        I:"brown bear minInChunk"=1
        B:"brown bear reportSpawningInLog"=false
        B:"brown bear shouldExist"=true
    }

    ####################
    # polar bear
    ####################

    "polar bear" {
        I:"polar bear EggColor1"=16777215
        I:"polar bear EggColor2"=13224393
        I:"polar bear SecondarySpawnRate"=100
        I:"polar bear SpawnRate"=10
        I:"polar bear UpdateFrequency"=3
        I:"polar bear maxInChunk"=2
        I:"polar bear minInChunk"=1
        B:"polar bear reportSpawningInLog"=false
        B:"polar bear shouldExist"=true
    }

    ####################
    # ostrich
    ####################

    ostrich {
        I:"ostrich EggColor1"=1643022
        I:"ostrich EggColor2"=15231845
        I:"ostrich SecondarySpawnRate"=100
        I:"ostrich SpawnRate"=10
        I:"ostrich UpdateFrequency"=3
        I:"ostrich maxInChunk"=2
        I:"ostrich minInChunk"=1
        B:"ostrich reportSpawningInLog"=false
        B:"ostrich shouldExist"=true
    }

    ####################
    # rhino
    ####################

    rhino {
        I:"rhino EggColor1"=6249822
        I:"rhino EggColor2"=11381420
        I:"rhino SecondarySpawnRate"=100
        I:"rhino SpawnRate"=10
        I:"rhino UpdateFrequency"=3
        I:"rhino maxInChunk"=2
        I:"rhino minInChunk"=1
        B:"rhino reportSpawningInLog"=false
        B:"rhino shouldExist"=true
    }

    ####################
    # rabbit
    ####################

    rabbit {
        I:"rabbit EggColor1"=15709011
        I:"rabbit EggColor2"=15585446
        I:"rabbit SecondarySpawnRate"=100
        I:"rabbit SpawnRate"=15
        I:"rabbit UpdateFrequency"=3
        I:"rabbit maxInChunk"=2
        I:"rabbit minInChunk"=1
        B:"rabbit reportSpawningInLog"=false
        B:"rabbit shouldExist"=true
    }

    ####################
    # red finch
    ####################

    "red finch" {
        I:"red finch EggColor1"=16719104
        I:"red finch EggColor2"=16763834
        I:"red finch SecondarySpawnRate"=5
        I:"red finch SpawnRate"=10
        I:"red finch UpdateFrequency"=3
        I:"red finch maxInChunk"=1
        I:"red finch minInChunk"=1
        B:"red finch reportSpawningInLog"=false
        B:"red finch shouldExist"=true
    }

    ####################
    # green finch
    ####################

    "green finch" {
        I:"green finch EggColor1"=1999360
        I:"green finch EggColor2"=10807951
        I:"green finch SecondarySpawnRate"=5
        I:"green finch SpawnRate"=10
        I:"green finch UpdateFrequency"=3
        I:"green finch maxInChunk"=1
        I:"green finch minInChunk"=1
        B:"green finch reportSpawningInLog"=false
        B:"green finch shouldExist"=true
    }

    ####################
    # blue finch
    ####################

    "blue finch" {
        I:"blue finch EggColor1"=2516991
        I:"blue finch EggColor2"=14739967
        I:"blue finch SecondarySpawnRate"=5
        I:"blue finch SpawnRate"=10
        I:"blue finch UpdateFrequency"=3
        I:"blue finch maxInChunk"=1
        I:"blue finch minInChunk"=1
        B:"blue finch reportSpawningInLog"=false
        B:"blue finch shouldExist"=true
    }

    ####################
    # gorilla
    ####################

    gorilla {
        I:"gorilla EggColor1"=1644825
        I:"gorilla EggColor2"=6118749
        I:"gorilla SecondarySpawnRate"=100
        I:"gorilla SpawnRate"=10
        I:"gorilla UpdateFrequency"=3
        I:"gorilla maxInChunk"=1
        I:"gorilla minInChunk"=1
        B:"gorilla reportSpawningInLog"=false
        B:"gorilla shouldExist"=true
    }

    ####################
    # giraffe
    ####################

    giraffe {
        I:"giraffe EggColor1"=15721581
        I:"giraffe EggColor2"=5986089
        I:"giraffe SecondarySpawnRate"=100
        I:"giraffe SpawnRate"=10
        I:"giraffe UpdateFrequency"=3
        I:"giraffe maxInChunk"=2
        I:"giraffe minInChunk"=1
        B:"giraffe reportSpawningInLog"=false
        B:"giraffe shouldExist"=true
    }

    ####################
    # elephant
    ####################

    elephant {
        I:"elephant EggColor1"=5784370
        I:"elephant EggColor2"=12494225
        I:"elephant SecondarySpawnRate"=100
        I:"elephant SpawnRate"=10
        I:"elephant UpdateFrequency"=3
        I:"elephant maxInChunk"=2
        I:"elephant minInChunk"=1
        B:"elephant reportSpawningInLog"=false
        B:"elephant shouldExist"=true
    }

    ####################
    # horse beige
    ####################

    "horse beige" {
        I:"horse beige EggColor1"=16119285
        I:"horse beige EggColor2"=3355443
        I:"horse beige SecondarySpawnRate"=100
        I:"horse beige SpawnRate"=5
        I:"horse beige UpdateFrequency"=3
        I:"horse beige maxInChunk"=2
        I:"horse beige minInChunk"=1
        B:"horse beige reportSpawningInLog"=false
        B:"horse beige shouldExist"=true
    }

    ####################
    # horse black
    ####################

    "horse black" {
        I:"horse black EggColor1"=1118481
        I:"horse black EggColor2"=12237498
        I:"horse black SecondarySpawnRate"=100
        I:"horse black SpawnRate"=5
        I:"horse black UpdateFrequency"=3
        I:"horse black maxInChunk"=2
        I:"horse black minInChunk"=1
        B:"horse black reportSpawningInLog"=false
        B:"horse black shouldExist"=true
    }

    ####################
    # horse brown
    ####################

    "horse brown" {
        I:"horse brown EggColor1"=8998400
        I:"horse brown EggColor2"=5320192
        I:"horse brown SecondarySpawnRate"=100
        I:"horse brown SpawnRate"=5
        I:"horse brown UpdateFrequency"=3
        I:"horse brown maxInChunk"=2
        I:"horse brown minInChunk"=1
        B:"horse brown reportSpawningInLog"=false
        B:"horse brown shouldExist"=true
    }

    ####################
    # horse dark black
    ####################

    "horse dark black" {
        I:"horse dark black EggColor1"=1118481
        I:"horse dark black EggColor2"=3355443
        I:"horse dark black SecondarySpawnRate"=100
        I:"horse dark black SpawnRate"=5
        I:"horse dark black UpdateFrequency"=3
        I:"horse dark black maxInChunk"=2
        I:"horse dark black minInChunk"=1
        B:"horse dark black reportSpawningInLog"=false
        B:"horse dark black shouldExist"=true
    }

    ####################
    # horse dark brown
    ####################

    "horse dark brown" {
        I:"horse dark brown EggColor1"=6703394
        I:"horse dark brown EggColor2"=3943188
        I:"horse dark brown SecondarySpawnRate"=100
        I:"horse dark brown SpawnRate"=5
        I:"horse dark brown UpdateFrequency"=3
        I:"horse dark brown maxInChunk"=2
        I:"horse dark brown minInChunk"=1
        B:"horse dark brown reportSpawningInLog"=false
        B:"horse dark brown shouldExist"=true
    }

    ####################
    # horse grey
    ####################

    "horse grey" {
        I:"horse grey EggColor1"=6703394
        I:"horse grey EggColor2"=3943188
        I:"horse grey SecondarySpawnRate"=100
        I:"horse grey SpawnRate"=5
        I:"horse grey UpdateFrequency"=3
        I:"horse grey maxInChunk"=2
        I:"horse grey minInChunk"=1
        B:"horse grey reportSpawningInLog"=false
        B:"horse grey shouldExist"=true
    }

    ####################
    # horse white
    ####################

    "horse white" {
        I:"horse white EggColor1"=16119285
        I:"horse white EggColor2"=3355443
        I:"horse white SecondarySpawnRate"=100
        I:"horse white SpawnRate"=5
        I:"horse white UpdateFrequency"=3
        I:"horse white maxInChunk"=2
        I:"horse white minInChunk"=1
        B:"horse white reportSpawningInLog"=false
        B:"horse white shouldExist"=true
    }

    ####################
    # eagle
    ####################

    eagle {
        I:"eagle EggColor1"=14737632
        I:"eagle EggColor2"=1840401
        I:"eagle SecondarySpawnRate"=5
        I:"eagle SpawnRate"=5
        I:"eagle UpdateFrequency"=3
        I:"eagle maxInChunk"=1
        I:"eagle minInChunk"=1
        B:"eagle reportSpawningInLog"=false
        B:"eagle shouldExist"=true
    }

    ####################
    # horn bill
    ####################

    "horn bill" {
        I:"horn bill EggColor1"=1708815
        I:"horn bill EggColor2"=13050126
        I:"horn bill SecondarySpawnRate"=25
        I:"horn bill SpawnRate"=10
        I:"horn bill UpdateFrequency"=3
        I:"horn bill maxInChunk"=1
        I:"horn bill minInChunk"=1
        B:"horn bill reportSpawningInLog"=false
        B:"horn bill shouldExist"=true
    }

    ####################
    # pelican
    ####################

    pelican {
        I:"pelican EggColor1"=14079702
        I:"pelican EggColor2"=11025930
        I:"pelican SecondarySpawnRate"=5
        I:"pelican SpawnRate"=7
        I:"pelican UpdateFrequency"=3
        I:"pelican maxInChunk"=1
        I:"pelican minInChunk"=1
        B:"pelican reportSpawningInLog"=false
        B:"pelican shouldExist"=true
    }

    ####################
    # minotaur
    ####################

    minotaur {
        I:"minotaur EggColor1"=3351048
        I:"minotaur EggColor2"=16777215
        I:"minotaur UpdateFrequency"=3
        B:"minotaur reportSpawningInLog"=false
        B:"minotaur shouldExist"=true
    }

    ####################
    # haunted armor
    ####################

    "haunted armor" {
        I:"haunted armor EggColor1"=12763842
        I:"haunted armor EggColor2"=16512548
        I:"haunted armor UpdateFrequency"=3
        B:"haunted armor reportSpawningInLog"=false
        B:"haunted armor shouldExist"=true
    }

    ####################
    # centipede
    ####################

    centipede {
        I:"centipede EggColor1"=5051921
        I:"centipede EggColor2"=13918502
        I:"centipede SecondarySpawnRate"=35
        I:"centipede SpawnRate"=1
        I:"centipede UpdateFrequency"=3
        I:"centipede maxInChunk"=1
        I:"centipede minInChunk"=1
        B:"centipede reportSpawningInLog"=false
        B:"centipede shouldExist"=true
    }

    ####################
    # horserandom
    ####################

    horserandom {
        I:"horserandom EggColor1"=13170165
        I:"horserandom EggColor2"=3355443
        I:"horserandom SecondarySpawnRate"=100
        I:"horserandom SpawnRate"=5
        I:"horserandom UpdateFrequency"=3
        I:"horserandom maxInChunk"=4
        I:"horserandom minInChunk"=3
        B:"horserandom reportSpawningInLog"=false
        B:"horserandom shouldExist"=false
    }

}


####################
# potion controls
####################

"potion controls" {
    B:"Alter Vanilla Potion Requirements"=true
    B:"Enable Null Potion Handler"=true
    B:"Potion Module Enabled"=true
    B:"Replace Vanilla Brewing Stand"=true
    ####################
    # bubbling
    ####################

    bubbling {
        I:PotionID=21
    }

    ####################
    # incendiary
    ####################

    incendiary {
        I:PotionID=22
    }

    ####################
    # slowfall
    ####################

    slowfall {
        I:PotionID=23
    }

    ####################
    # cleansing
    ####################

    cleansing {
        I:PotionID=24
    }

    ####################
    # curse
    ####################

    curse {
        I:PotionID=25
    }

    ####################
    # thorn
    ####################

    thorn {
        I:PotionID=26
    }

}


####################
# world generation controls
####################

"world generation controls" {
    I:"Min Large Structure Chunk Distance"=9
    I:"Min Small Structure Chunk Distance"=3
    ####################
    # oasis controls
    ####################

    "oasis controls" {
        I:"Chunks Per Spawn Oasis"=100
        B:"Generate Oasis"=true
    }

    ####################
    # pyramid controls
    ####################

    "pyramid controls" {
        I:"Chunks Per Spawn Pyramid"=200
        B:"Generate Pyramid"=true
    }

    ####################
    # cemetary controls
    ####################

    "cemetary controls" {
        I:"Chunks Per Spawn Cemetary"=100
        B:"Generate Cemetary"=true
    }

    ####################
    # labyrinth controls
    ####################

    "labyrinth controls" {
        I:"Chunks Per Spawn Labyrinth"=100
        B:"Generate Labyrinth"=true
    }

    ####################
    # pyramid
    ####################

    pyramid {
        B:"pyramid Should Generate"=true
        I:"pyramid chunksPerSpawn"=100
        I:"pyramid minDistance"=9
        B:"pyramid printToLog"=false
    }

    ####################
    # labyrinth
    ####################

    labyrinth {
        B:"labyrinth Should Generate"=true
        I:"labyrinth chunksPerSpawn"=100
        I:"labyrinth minDistance"=9
        B:"labyrinth printToLog"=false
    }

    ####################
    # cemetary
    ####################

    cemetary {
        B:"cemetary Should Generate"=true
        I:"cemetary chunksPerSpawn"=100
        I:"cemetary minDistance"=3
        B:"cemetary printToLog"=false
    }

    ####################
    # oasis
    ####################

    oasis {
        B:"oasis Should Generate"=true
        I:"oasis chunksPerSpawn"=400
        I:"oasis minDistance"=3
        B:"oasis printToLog"=false
    }

}


